<?xml version="1.0" encoding="UTF-8"?>
<xbrli:xbrl xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2019-11-01/jpcrp_cor" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xbrli="http://www.xbrl.org/2003/instance">
  <link:schemaRef xlink:type="simple" xlink:href="jpaud-qrr-cc-001_E01593-000_2020-06-30_01_2020-08-07.xsd"/>
  <xbrli:context id="FilingDateInstant">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E01593-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2020-08-07</xbrli:instant>
</xbrli:period>
</xbrli:context>
  <jpcrp_cor:IndependentAuditorsReportConsolidatedTextBlock contextRef="FilingDateInstant">
&lt;div&gt;
&lt;table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0"&gt;
&lt;colgroup&gt;
&lt;col style="width: 648px"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style="border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;/tr&gt;
&lt;tr style="min-height: 23px"&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="line-height: 21.3299999237061px; text-align: center"&gt;
&lt;span style="font-size: 14px; text-decoration: underline"&gt;独立監査人の四半期レビュー報告書&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;p style="line-height: 19.3299999237061px; text-align: left"&gt; &lt;/p&gt;
&lt;div&gt;
&lt;table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0"&gt;
&lt;colgroup&gt;
&lt;col style="width: 534px"/&gt;
&lt;col style="width: 114px"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style="width: 533px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;/tr&gt;
&lt;tr style="min-height: 24px"&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="line-height: 16px; text-align: right"&gt;2020年８月７日&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="min-height: 24px"&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;
&lt;span style="font-size: 14px"&gt;アイシン精機株式会社&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;p style="line-height: 1.33000004291534px; text-align: left"&gt; &lt;/p&gt;
&lt;div&gt;
&lt;table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0"&gt;
&lt;colgroup&gt;
&lt;col style="width: 24px"/&gt;
&lt;col style="width: 156px"/&gt;
&lt;col style="width: 164px"/&gt;
&lt;col style="width: 168px"/&gt;
&lt;col style="width: 136px"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style="width: 23px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="width: 155px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="width: 163px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="width: 167px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;/tr&gt;
&lt;tr style="min-height: 20px"&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;
&lt;span style="font-size: 14px"&gt;取　締　役　会　御　中&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;p style="line-height: 38.6699981689453px; text-align: left"&gt; &lt;/p&gt;
&lt;div&gt;
&lt;table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0"&gt;
&lt;colgroup&gt;
&lt;col style="width: 300px"/&gt;
&lt;col style="width: 215px"/&gt;
&lt;col style="width: 133px"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style="width: 299px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="width: 214px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;/tr&gt;
&lt;tr style="min-height: 29px"&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;
&lt;span style="font-size: 14px"&gt;ＰｗＣあらた有限責任監査法人&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="min-height: 29px"&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;
&lt;span style="font-size: 14px"&gt;名古屋事務所&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;p style="line-height: 19.3299999237061px; text-align: left"&gt; &lt;/p&gt;
&lt;div&gt;
&lt;table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0"&gt;
&lt;colgroup&gt;
&lt;col style="width: 312px"/&gt;
&lt;col style="width: 97px"/&gt;
&lt;col style="width: 13px"/&gt;
&lt;col style="width: 70px"/&gt;
&lt;col style="width: 156px"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style="width: 311px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="width: 96px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="width: 12px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="width: 69px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;/tr&gt;
&lt;tr style="min-height: 36px"&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;指定有限責任社員&lt;/p&gt;
&lt;p style="text-align: left"&gt;業務執行社員&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;公認会計士&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;
加　藤　真　美
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
&lt;div&gt;
&lt;table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0"&gt;
&lt;colgroup&gt;
&lt;col style="width: 312px"/&gt;
&lt;col style="width: 97px"/&gt;
&lt;col style="width: 13px"/&gt;
&lt;col style="width: 70px"/&gt;
&lt;col style="width: 156px"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style="width: 311px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="width: 96px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="width: 12px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="width: 69px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;/tr&gt;
&lt;tr style="min-height: 36px"&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;指定有限責任社員&lt;/p&gt;
&lt;p style="text-align: left"&gt;業務執行社員&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;公認会計士&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;
山　中　鋭　一
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="min-height: 20px"&gt;
&lt;td colspan="5" style="vertical-align: middle"&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="min-height: 36px"&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;指定有限責任社員&lt;/p&gt;
&lt;p style="text-align: left"&gt;業務執行社員&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;公認会計士&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;
西　村　智　洋
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="min-height: 20px"&gt;
&lt;td colspan="5" style="vertical-align: middle"&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="min-height: 36px"&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;指定有限責任社員&lt;/p&gt;
&lt;p style="text-align: left"&gt;業務執行社員&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;公認会計士&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;
小　林　正　英
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;p style="line-height: 13.3299999237061px; margin-right: 12px; text-align: right"&gt; &lt;/p&gt;
&lt;p style="line-height: 13.3299999237061px; margin-right: 12px; text-align: right"&gt; &lt;/p&gt;
&lt;p style="line-height: 13.3299999237061px; margin-right: 12px; text-align: right"&gt; &lt;/p&gt;
&lt;p style="line-height: 16px; text-align: justify; text-justify: inter-ideograph"&gt;
&lt;span style="font-size: 12px"&gt;監査人の結論&lt;/span&gt;
&lt;/p&gt;
&lt;p style="line-height: 16px; text-align: justify; text-justify: inter-ideograph"&gt;
&lt;span style="font-size: 12px"&gt;　当監査法人は、金融商品取引法第193条の２第１項の規定に基づき、「経理の状況」に掲げられているアイシン精機株式会社の2020年４月１日から2021年３月31日までの連結会計年度の第１四半期連結会計期間（2020年４月１日から2020年６月30日まで）及び第１四半期連結累計期間（2020年４月１日から2020年６月30日まで）に係る要約四半期連結財務諸表、すなわち、要約四半期連結財政状態計算書、要約四半期連結損益計算書、要約四半期連結包括利益計算書、要約四半期連結持分変動計算書、要約四半期連結キャッシュ・フロー計算書及び注記について四半期レビューを行った。&lt;/span&gt;
&lt;/p&gt;
&lt;p style="line-height: 16px; text-align: justify; text-justify: inter-ideograph"&gt;
&lt;span style="font-size: 12px"&gt;　当監査法人が実施した四半期レビューにおいて、上記の要約四半期連結財務諸表が、「四半期連結財務諸表&lt;/span&gt;&lt;span style="font-size: 12px"&gt;の用語、様式及び作成方法に関する規則」第93条により規定された国際会計基準第34号「期中財務報告」に準拠して、アイシン精機株式会社及び連結子会社の2020年６月30日現在の財政状態並びに同日をもって終了する第１四半期連結累計期&lt;/span&gt;&lt;span style="font-size: 12px"&gt;間の経営成績及びキャッシュ・フローの状況を適正に表示していないと信じさせる事項が全ての重要な点において認められなかった。&lt;/span&gt;
&lt;/p&gt;
&lt;p style="line-height: 16px; margin-right: 12px; text-align: right"&gt; &lt;/p&gt;
&lt;p style="line-height: 16px; text-align: justify; text-justify: inter-ideograph"&gt;
&lt;span style="font-size: 12px"&gt;監査人の結論の根拠&lt;/span&gt;
&lt;/p&gt;
&lt;p style="line-height: 16px; text-align: justify; text-justify: inter-ideograph"&gt;
&lt;span style="font-size: 12px"&gt;　当監査法人は、我が国において一般に公正妥当と認められる四半期レビューの基準に準拠して四半期レビューを行った。四半期レビューの基準における当監査法人の責任は、「要約四半期連結財務諸表の四半期レビューにおける監査人の責任」に記載されている。当監査法人は、我が国における職業倫理に関する規定に従って、会社及び連結子会社から独立しており、また、監査人としてのその他の倫理上の責任を果たしている。当監査法人は、結論の表明の基礎となる証拠を入手したと判断している。&lt;/span&gt;
&lt;/p&gt;
&lt;p style="line-height: 16px; margin-right: 12px; text-align: right"&gt; &lt;/p&gt;
&lt;p style="line-height: 16px; text-align: justify; text-justify: inter-ideograph"&gt;
&lt;span style="font-size: 12px"&gt;要約四半期連結財務諸表に対する経営者並びに監査役及び監査役会の責任&lt;/span&gt;
&lt;/p&gt;
&lt;p style="line-height: 16px; text-align: justify; text-justify: inter-ideograph"&gt;
&lt;span style="font-size: 12px"&gt;　経営者の責任は、国際会計基準第34号「期中財務報告」に準拠して要約四半期連結財務諸表を作成し適正に表示することにある。これには、不正又は誤謬による重要な虚偽表示のない要約四半期連結財務諸表を作成し適正に表示するために　経営者が必要と判断した内部統制を整備及び運用することが含まれる。&lt;/span&gt;
&lt;/p&gt;
&lt;p style="line-height: 16px; text-align: justify; text-justify: inter-ideograph"&gt;
&lt;span style="font-size: 12px"&gt;要約四半期連結財務諸表を作成するに当たり、経営者は、継続企業の前提に基づき要約四半期連結財務諸表を作成することが適切であるかどうかを評価し、国際会計基準第１号「財務諸表の表示」第４項に基づき、継続企業に関する事項を開示する必要がある場合には当該事項を開示する責任がある。&lt;/span&gt;
&lt;/p&gt;
&lt;p style="line-height: 16px; text-align: justify; text-justify: inter-ideograph"&gt;
&lt;span style="font-size: 12px"&gt;　監査役及び監査役会の責任は、財務報告プロセスの整備及び運用における取締役の職務の執行を監視することにある。&lt;/span&gt;
&lt;/p&gt;
&lt;p style="line-height: 16px; margin-right: 12px; text-align: right" class="style_pb_after"&gt; &lt;/p&gt;
&lt;p style="line-height: 16px; text-align: justify; text-justify: inter-ideograph"&gt;
&lt;span style="font-size: 12px; font-weight: normal"&gt;要約四半期連結財務諸表の四半期レビューにおける監査人の責任&lt;/span&gt;
&lt;/p&gt;
&lt;p style="line-height: 16px; text-align: justify; text-justify: inter-ideograph"&gt;
&lt;span style="font-size: 12px"&gt;　監査人の責任は、監査人が実施した四半期レビューに基づいて、四半期レビュー報告書において独立の立場から要約四半期連結財務諸表に対する結論を表明することにある。&lt;/span&gt;
&lt;/p&gt;
&lt;p style="line-height: 16px; text-align: justify; text-justify: inter-ideograph"&gt;
&lt;span style="font-size: 12px"&gt;　監査人は、我が国において一般に公正妥当と認められる四半期レビューの基準に従って、四半期レビューの過程を通じて、職業的専門家としての判断を行い、職業的懐疑心を保持して以下を実施する。&lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 12px; line-height: 16px; text-align: justify; text-justify: inter-ideograph; text-indent: -12px"&gt;
&lt;span style="font-size: 12px"&gt;・　主として経営者、財務及び会計に関する事項に責任を有する者等に対する質問、分析的手続その他の四半期レビュー手続を実施する。四半期レビュー手続は、我が国において一般に公正妥当と認められる監査の基準に準拠して実施される年度の財務諸表の監査に比べて限定された手続である。&lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 12px; line-height: 16px; text-align: justify; text-justify: inter-ideograph; text-indent: -12px"&gt;
&lt;span style="font-size: 12px"&gt;・　継続企業の前提に関する事項について、重要な疑義を生じさせるような事象又は状況に関して重要な不確実性が認められると判断した場合には、入手した証拠に基づき、要約四半期連結財務諸表において、国際会計基準第１号「財務諸表の表示」第４項に基づき、適正に表示されていないと信じさせる事項が認められないかどうか結論付ける。また、継続企業の前提に関する重要な不確実性が認められる場合は、四半期レビュー報告書において要約四半期連結財務諸表の注記事項に注意を喚起すること、又は重要な不確実性に関する要約四半期連結財務諸表の注記事項が適切でない場合は、要約四半期連結財務諸表に対して限定付結論又は否定的結論を表明することが求められている。監査人の結論は、四半期レビュー報告書日までに入手した証拠に基づいているが、将来の事象や状況により、企業は継続企業として存続できなくなる可能性がある。&lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 12px; line-height: 16px; margin-bottom: 4px; text-align: justify; text-justify: inter-ideograph; text-indent: -12px"&gt;
&lt;span style="font-size: 12px"&gt;・　要約四半期連結財務諸表の表示及び注記事項が、国際会計基準第34号「期中財務報告」（注５）に準拠していないと信じさせる事項が認められないかどうかとともに、関連する注記事項を含めた要約四半期連結財務諸表の表示、構成及び内容、並びに要約四半期連結財務諸表が基礎となる取引や会計事象を適正に表示していないと信じさせる事項が認められないかどうかを評価する。&lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 12px; line-height: 16px; margin-bottom: 4px; text-align: justify; text-justify: inter-ideograph; text-indent: -12px"&gt;
&lt;span style="font-size: 12px"&gt;・　要約四半期連結財務諸表に対する結論を表明するために、会社及び連結子会社の財務情報に関する証拠を入手する。監査人は、要約四半期連結財務諸表の四半期レビューに関する指示、監督及び実施に関して責任がある。監査人は、単独で監査人の結論に対して責任を負う。&lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 12px; line-height: 16px; text-align: justify; text-justify: inter-ideograph; text-indent: -12px"&gt;
&lt;span style="font-size: 12px"&gt;・　監査人は、監査役及び監査役会に対して、計画した四半期レビューの範囲とその実施時期、四半期レビュー上の重要な発見事項について報告を行う。&lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 12px; line-height: 16px; text-align: justify; text-justify: inter-ideograph; text-indent: -12px"&gt;
&lt;span style="font-size: 12px"&gt;・　監査人は、監査役及び監査役会に対して、独立性についての我が国における職業倫理に関する規定を遵守したこと、並びに監査人の独立性に影響を与えると合理的に考えられる事項、及び阻害要因を除去又は軽減するためにセーフガードを講じている場合はその内容について報告を行う。&lt;/span&gt;
&lt;/p&gt;
&lt;p style="line-height: 16px; margin-right: 12px; text-align: right"&gt; &lt;/p&gt;
&lt;p style="line-height: 16px; text-align: justify; text-justify: inter-ideograph"&gt;
&lt;span style="font-size: 12px; font-weight: normal"&gt;利害関係&lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 12px; line-height: 16px; text-align: left; text-indent: -12px"&gt;
&lt;span style="font-size: 12px"&gt;　会社及び連結子会社と当監査法人又は業務執行社員との間には、公認会計士法の規定により記載すべき利害関係はない。&lt;/span&gt;
&lt;/p&gt;
&lt;p style="line-height: 16px; margin-right: 24px; text-align: right"&gt; &lt;/p&gt;
&lt;p style="line-height: 16px; text-align: right"&gt;
&lt;span style="font-size: 12px"&gt;以　 上&lt;/span&gt;
&lt;/p&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
&lt;div&gt;
&lt;table style="table-layout: fixed; width: 651px" cellpadding="0" cellspacing="0"&gt;
&lt;colgroup&gt;
&lt;col style="width: 651px"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style="border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;/tr&gt;
&lt;tr style="min-height: 0px"&gt;
&lt;td style="border-top: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-left: 60px; line-height: 18.6700000762939px; text-align: justify; text-justify: inter-ideograph; text-indent: -60px"&gt;
&lt;span style="font-size: 12px"&gt;（注）１．上記は監査報告書の原本に記載された事項を電子化したものであり、その原本は当社（有価証券報告書提出会社）が別途保管しております。&lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 36px; line-height: 18.6700000762939px; text-align: justify; text-justify: inter-ideograph"&gt;
&lt;span style="font-size: 12px"&gt;２．XBRLデータは監査の対象には含まれていません。&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
</jpcrp_cor:IndependentAuditorsReportConsolidatedTextBlock>
  <jpcrp_cor:AuditFirm1Consolidated contextRef="FilingDateInstant">ＰｗＣあらた有限責任監査法人</jpcrp_cor:AuditFirm1Consolidated>
  <jpcrp_cor:CPA1AuditFirm1Consolidated contextRef="FilingDateInstant">加　藤　真　美</jpcrp_cor:CPA1AuditFirm1Consolidated>
  <jpcrp_cor:CPA2AuditFirm1Consolidated contextRef="FilingDateInstant">山　中　鋭　一</jpcrp_cor:CPA2AuditFirm1Consolidated>
  <jpcrp_cor:CPA3AuditFirm1Consolidated contextRef="FilingDateInstant">西　村　智　洋</jpcrp_cor:CPA3AuditFirm1Consolidated>
  <jpcrp_cor:CPA4AuditFirm1Consolidated contextRef="FilingDateInstant">小　林　正　英</jpcrp_cor:CPA4AuditFirm1Consolidated>
</xbrli:xbrl>
