<?xml version="1.0" encoding="UTF-8"?>
<xbrli:xbrl xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2017-02-28/jpcrp_cor" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xbrli="http://www.xbrl.org/2003/instance">
  <link:schemaRef xlink:type="simple" xlink:href="jpaud-aai-cc-001_E02166-000_2017-03-31_01_2017-06-22.xsd"/>
  <xbrli:context id="FilingDateInstant">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E02166-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2017-06-22</xbrli:instant>
</xbrli:period>
</xbrli:context>
  <jpcrp_cor:IndependentAuditorsReportConsolidatedTextBlock contextRef="FilingDateInstant">
&lt;p class="smt_head6" style="text-align:center;font-size:12pt;"&gt;独立監査人の監査報告書及び内部統制監査報告書&lt;/p&gt;
&lt;div class="tbld" style="text-align:center;margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;"&gt;
&lt;table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:273.8pt;" class="align_center"&gt;
&lt;colgroup&gt;
&lt;col style="width:273.8pt;min-width:273.8pt;"/&gt;
&lt;/colgroup&gt;
&lt;tr style="height:0.8pt"&gt;
&lt;td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"&gt;
&lt;p class="smt_tblC" style="line-height:1pt;font-size:1pt;"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;
&lt;p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;"&gt; &lt;/p&gt;
&lt;/div&gt;
&lt;p class="smt_text6"&gt; &lt;/p&gt;
&lt;p class="smt_text6" style="text-align:right;"&gt;平成29年６月22日&lt;/p&gt;
&lt;p class="smt_text6"&gt;本田技研工業株式会社&lt;/p&gt;
&lt;p class="smt_text1" style="text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:15pt;"&gt;取締役会　御中&lt;/p&gt;
&lt;p class="smt_unitR"&gt; &lt;/p&gt;
&lt;div class="tbld" style="text-align:right;margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;"&gt;
&lt;table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:315.8pt;" class="align_right"&gt;
&lt;colgroup&gt;
&lt;col style="width:315.8pt;min-width:315.8pt;"/&gt;
&lt;/colgroup&gt;
&lt;tr style="height:22.5pt"&gt;
&lt;td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"&gt;
&lt;p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;"&gt;有限責任 あずさ監査法人&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;
&lt;p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;"&gt; &lt;/p&gt;
&lt;/div&gt;
&lt;p class="smt_unitR"&gt; &lt;/p&gt;
&lt;div class="tbld" style="text-align:right;margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;"&gt;
&lt;table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:306.8pt;" class="align_right"&gt;
&lt;colgroup&gt;
&lt;col style="width:84.8pt;min-width:84.8pt;"/&gt;
&lt;col style="width:12.0pt;min-width:12.0pt;"/&gt;
&lt;col style="width:210.0pt;min-width:210.0pt;"/&gt;
&lt;/colgroup&gt;
&lt;tr style="height:25.5pt"&gt;
&lt;td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"&gt;
&lt;p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;"&gt;指定有限責任社員&lt;br/&gt;業務執行社員&lt;/p&gt;
&lt;/td&gt;
&lt;td valign="middle" style="vertical-align:middle;"&gt;
&lt;p class="smt_tblL" style="line-height:11pt;font-size:11pt;"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td valign="middle" style="vertical-align:middle;"&gt;
&lt;p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;"&gt;公認会計士　　三　　浦　　　　　洋　　&lt;span style="font-family:&amp;apos;ＭＳ Ｐ明朝&amp;apos;;"&gt;㊞&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;
&lt;p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;"&gt; &lt;/p&gt;
&lt;/div&gt;
&lt;p class="smt_unitR"&gt; &lt;/p&gt;
&lt;div class="tbld" style="text-align:right;"&gt;
&lt;table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:306.8pt;" class="align_right"&gt;
&lt;colgroup&gt;
&lt;col style="width:84.8pt;min-width:84.8pt;"/&gt;
&lt;col style="width:12.0pt;min-width:12.0pt;"/&gt;
&lt;col style="width:210.0pt;min-width:210.0pt;"/&gt;
&lt;/colgroup&gt;
&lt;tr style="height:25.5pt"&gt;
&lt;td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"&gt;
&lt;p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;"&gt;指定有限責任社員&lt;br/&gt;業務執行社員&lt;/p&gt;
&lt;/td&gt;
&lt;td valign="middle" style="vertical-align:middle;"&gt;
&lt;p class="smt_tblL" style="line-height:11pt;font-size:11pt;"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td valign="middle" style="vertical-align:middle;"&gt;
&lt;p class="smt_tblL" style="text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:11pt;"&gt;公認会計士　　山　　田　　裕　　行　　&lt;span style="font-family:&amp;apos;ＭＳ Ｐ明朝&amp;apos;;"&gt;㊞&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;
&lt;p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;"&gt; &lt;/p&gt;
&lt;/div&gt;
&lt;p class="smt_unitR"&gt; &lt;/p&gt;
&lt;div class="tbld" style="text-align:right;"&gt;
&lt;table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:306.8pt;" class="align_right"&gt;
&lt;colgroup&gt;
&lt;col style="width:84.8pt;min-width:84.8pt;"/&gt;
&lt;col style="width:12.0pt;min-width:12.0pt;"/&gt;
&lt;col style="width:210.0pt;min-width:210.0pt;"/&gt;
&lt;/colgroup&gt;
&lt;tr style="height:25.5pt"&gt;
&lt;td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"&gt;
&lt;p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;"&gt;指定有限責任社員&lt;br/&gt;業務執行社員&lt;/p&gt;
&lt;/td&gt;
&lt;td valign="middle" style="vertical-align:middle;"&gt;
&lt;p class="smt_tblL" style="line-height:11pt;font-size:11pt;"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td valign="middle" style="vertical-align:middle;"&gt;
&lt;p class="smt_tblL" style="text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:11pt;"&gt;公認会計士　　錦　　織　　倫　　生　　&lt;span style="font-family:&amp;apos;ＭＳ Ｐ明朝&amp;apos;;"&gt;㊞&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;
&lt;p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;"&gt; &lt;/p&gt;
&lt;/div&gt;
&lt;p class="smt_text6"&gt; &lt;/p&gt;
&lt;p class="smt_text6" style="text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:15pt;"&gt;＜財務諸表監査＞&lt;/p&gt;
&lt;p class="smt_text1"&gt;当監査法人は、金融商品取引法第193条の２第１項の規定に基づく監査証明を行うため、「経理の状況」に掲げられている本田技研工業株式会社の平成28年４月１日から平成29年３月31日までの連結会計年度の連結財務諸表、すなわち、連結財政状態計算書、連結損益計算書、連結包括利益計算書、連結持分変動計算書、連結キャッシュ・フロー計算書及び連結財務諸表注記について監査を行った。&lt;/p&gt;
&lt;p class="smt_text1" style="text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:15pt;font-size:15pt;"&gt; &lt;/p&gt;
&lt;p class="smt_text6" style="text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:15pt;"&gt;連結財務諸表に対する経営者の責任&lt;/p&gt;
&lt;p class="smt_text6" style="text-indent:9pt;"&gt;経営者の責任は、連結財務諸表の用語、様式及び作成方法に関する規則第93条の規定により国際会計基準に準拠して連結財務諸表を作成し適正に表示することにある。これには、不正又は誤謬による重要な虚偽表示のない連結財務諸表を作成し適正に表示するために経営者が必要と判断した内部統制を整備及び運用することが含まれる。&lt;/p&gt;
&lt;p class="smt_text6" style="text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:15pt;font-size:15pt;"&gt; &lt;/p&gt;
&lt;p class="smt_text6" style="text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:15pt;"&gt;監査人の責任&lt;/p&gt;
&lt;p class="smt_text6" style="text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:15pt;"&gt;当監査法人の責任は、当監査法人が実施した監査に基づいて、独立の立場から連結財務諸表に対する意見を表明することにある。当監査法人は、我が国において一般に公正妥当と認められる監査の基準に準拠して監査を行った。監査の基準は、当監査法人に連結財務諸表に重要な虚偽表示がないかどうかについて合理的な保証を得るために、監査計画を策定し、これに基づき監査を実施することを求めている。&lt;/p&gt;
&lt;p class="smt_text6" style="text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:15pt;"&gt;監査においては、連結財務諸表の金額及び開示について監査証拠を入手するための手続が実施される。監査手続は、当監査法人の判断により、不正又は誤謬による連結財務諸表の重要な虚偽表示のリスクの評価に基づいて選択及び適用される。財務諸表監査の目的は、内部統制の有効性について意見表明するためのものではないが、当監査法人は、リスク評価の実施に際して、状況に応じた適切な監査手続を立案するために、連結財務諸表の作成と適正な表示に関連する内部統制を検討する。また、監査には、経営者が採用した会計方針及びその適用方法並びに経営者によって行われた見積りの評価も含め全体としての連結財務諸表の表示を検討することが含まれる。&lt;/p&gt;
&lt;p class="smt_text6" style="text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:15pt;"&gt;当監査法人は、意見表明の基礎となる十分かつ適切な監査証拠を入手したと判断している。&lt;/p&gt;
&lt;p class="smt_text6" style="text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:15pt;"&gt;　&lt;/p&gt;
&lt;p class="smt_text6" style="text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:15pt;"&gt;監査意見&lt;/p&gt;
&lt;p class="smt_text6" style="text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:15pt;"&gt;　当監査法人は、上記の連結財務諸表が、国際会計基準に準拠して、本田技研工業株式会社及び連結子会社の平成29年３月31日現在の財政状態並びに同日をもって終了する連結会計年度の経営成績及びキャッシュ・フローの状況をすべての重要な点において適正に表示しているものと認める。&lt;/p&gt;
&lt;p class="smt_text6" style="text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:15pt;font-size:15pt;"&gt; &lt;/p&gt;
&lt;p style="page-break-before:always; line-height:0.75pt; width:100%; font-size:0.75pt;"&gt; &lt;/p&gt;
&lt;p class="smt_text6" style="text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:15pt;"&gt;＜内部統制監査＞&lt;/p&gt;
&lt;p class="smt_text1" style="text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:15pt;"&gt;当監査法人は、金融商品取引法第193条の２第２項の規定に基づく監査証明を行うため、トレッドウェイ委員会支援組織委員会(The Committee of Sponsoring Organizations of the Treadway Commission(以下、「COSO」という))が公表した内部統制の統合的枠組み(2013年版)で確立された規準に基づき、本田技研工業株式会社の平成29年３月31日現在の財務報告に係る内部統制について監査を行った。財務報告に係る有効な内部統制を維持し、内部統制報告書において記載されている財務報告に係る内部統制の有効性を評価する責任は、経営者にある。当監査法人の責任は、独立の立場から会社の財務報告に係る内部統制についての意見を表明することにある。&lt;/p&gt;
&lt;p class="smt_text1" style="text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:15pt;"&gt;当監査法人は、米国公開会社会計監視委員会(The Public Company Accounting Oversight Board(以下、「PCAOB」という))の定める財務報告に係る内部統制の監査の基準に準拠して監査を行った。PCAOBの監査の基準は、財務報告に係る有効な内部統制がすべての重要な点において維持されているかどうかについて合理的な保証を得るために、当監査法人が監査を計画し実施することを求めている。監査は、財務報告に係る内部統制についての理解、開示すべき重要な不備が存在するリスクの評価、評価したリスクに基づく内部統制の整備及び運用状況の有効性についての検証及び評価、並びに当監査法人が状況に応じて必要と認めたその他の手続の実施を含んでいる。当監査法人は、監査の結果として意見表明のための合理的な基礎を得たと判断している。&lt;/p&gt;
&lt;p class="smt_text6" style="text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:15pt;"&gt;会社の財務報告に係る内部統制は、財務報告の信頼性及び一般に公正妥当と認められる企業会計の基準に準拠した外部報告目的の財務諸表作成に対して合理的な保証を提供するために整備されたプロセスである。財務報告に係る内部統制には、(1)資産の取引及び処分を合理的な詳細さで正確かつ適正に反映した記録を維持し、(2)一般に公正妥当と認められる企業会計の基準に準拠した財務諸表の作成を可能にするために必要な取引が記録されること、及び、会社の収入と支出が経営者及び取締役の承認に基づいてのみ実行されることに関する合理的な保証を提供し、並びに(3)財務諸表に重要な影響を及ぼす可能性のある未承認の資産の取得、使用又は処分を防止又は適時に発見することについての合理的な保証を提供するための方針及び手続が含まれる。&lt;/p&gt;
&lt;p class="smt_text6" style="text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:15pt;"&gt;財務報告に係る内部統制は、固有の限界があるため、虚偽の表示を防止又は発見できない可能性がある。また、将来の期間にわたる有効性の評価の予測には、状況の変化により内部統制が不適切となるリスク、又は方針や手続の遵守の程度が低下するリスクを伴う。&lt;/p&gt;
&lt;p class="smt_text6" style="text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:15pt;"&gt;当監査法人は、本田技研工業株式会社は、COSOが公表した内部統制の統合的枠組み(2013年版)で確立された規準に基づき、すべての重要な点において、平成29年３月31日現在において財務報告に係る有効な内部統制を維持しているものと認める。&lt;/p&gt;
&lt;p class="smt_text1" style="text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:15pt;font-size:15pt;"&gt; &lt;/p&gt;
&lt;p class="smt_text6"&gt;我が国の内部統制監査との主要な相違点&lt;/p&gt;
&lt;p class="smt_text6" style="text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:15pt;"&gt;当監査法人は、PCAOBの監査の基準に準拠して内部統制監査を行った。我が国において一般に公正妥当と認められる財務報告に係る内部統制の監査の基準に準拠した場合との主要な相違点は以下のとおりである。&lt;/p&gt;
&lt;p class="smt_text6" style="text-align:justify;padding-left:32.3pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:-14.3pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:15pt;"&gt;1. 我が国の基準では、経営者が作成した内部統制報告書に対して監査意見を表明するが、PCAOBの基準では、財務報告に係る内部統制に対して監査意見を表明する。&lt;/p&gt;
&lt;p class="smt_text6" style="text-align:justify;padding-left:32.3pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:-14.3pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:15pt;"&gt;2. 我が国とPCAOBの基準では財務報告に係る内部統制の範囲が異なることから、「経理の状況」に掲げられた連結財務諸表の作成に係る内部統制のみを内部統制監査の対象としており、個別財務諸表のみに関連する内部統制や財務諸表の信頼性に重要な影響を及ぼす開示事項等に係る内部統制は監査の対象には含まれていない。また、持分法適用関連会社の内部統制については、監査の対象には含まれていない。&lt;/p&gt;
&lt;p class="smt_text6"&gt;　&lt;/p&gt;
&lt;p class="smt_text6" style="text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:15pt;"&gt;利害関係&lt;/p&gt;
&lt;p class="smt_text6" style="text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:15pt;"&gt;会社と当監査法人又は業務執行社員との間には、公認会計士法の規定により記載すべき利害関係はない。&lt;/p&gt;
&lt;p class="smt_text6" style="text-align:right;padding-right:9pt;"&gt;　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　以　上&lt;/p&gt;
&lt;p class="smt_unitR" style="line-height:1pt;"&gt;　&lt;/p&gt;
&lt;div class="tbld" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;"&gt;
&lt;table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:483pt;"&gt;
&lt;colgroup&gt;
&lt;col style="width:483pt;min-width:483pt;"/&gt;
&lt;/colgroup&gt;
&lt;tr style="height:27.8pt"&gt;
&lt;td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"&gt;
&lt;p class="smt_tblL" style="text-align:justify;padding-left:0.0pt;padding-right:0.0pt;margin-top:0.0pt;margin-bottom:0.0pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0.0pt;line-height:2pt;font-size:2pt;"&gt; &lt;/p&gt;
&lt;p class="smt_tblL" style="text-align:justify;padding-left:45pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:-36pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:13pt;"&gt;(注)　１　上記は監査報告書の原本に記載された事項を電子化したものであり、その原本は当社が別途保管しています。&lt;/p&gt;
&lt;p class="smt_tblL" style="padding-left:36pt;padding-right:0pt;line-height:13pt;"&gt;２　ＸＢＲＬデータは監査の対象には含まれていません。&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;
&lt;p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;"&gt; &lt;/p&gt;
&lt;/div&gt;
&lt;p class="smt_text6"&gt; &lt;/p&gt;</jpcrp_cor:IndependentAuditorsReportConsolidatedTextBlock>
</xbrli:xbrl>
