﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2019-02-28/jpcrp_cor" xmlns:jpcrp040300-q1r_E02142-000="http://disclosure.edinet-fsa.go.jp/jpcrp040300/q1r/001/E02142-000/2019-06-30/01/2019-07-29" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2019-02-28/jppfs_cor" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31">
<head>
<title>0000000_header_9180646503107.htm</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<style type="text/css">div#pageDIV{width:495pt}
p{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:18pt;text-justify:inter-ideograph}
div{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:10pt;text-justify:inter-ideograph}
.smt_head1{font-family:'ＭＳ ゴシック';font-size:12pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:18pt;font-weight:400;text-justify:inter-ideograph}
.smt_head2{font-family:'ＭＳ 明朝';font-size:10.5pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head3{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:9pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head4{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:18pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head5{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:27pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head6{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_text1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:9pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text3{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:18pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text4{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:27pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text5{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:36pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text6{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_annoNum1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:49.5pt;padding-right:0;text-indent:-40.5pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoNum2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:49.5pt;padding-right:0;text-indent:-18pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_anno1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:36pt;padding-right:0;text-indent:-27pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_anno2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:36pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoRefMarkNum1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:49.5pt;padding-right:0;text-indent:-31.5pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoRefMarkNum2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:49.5pt;padding-right:0;text-indent:-18.0pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoRefMark1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:32.5pt;padding-right:0;text-indent:-14.5pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoRefMark2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:32.5pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_unitR{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:369pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:10pt}
.smt_tblL{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:4.5pt;padding-right:4.5pt;text-indent:0;letter-spacing:0;line-height:10pt;text-justify:inter-ideograph;word-break:normal;word-wrap:break-word;}
.smt_tblC{font-family:'ＭＳ 明朝';font-size:9pt;text-align:center;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:10pt;word-break:normal;word-wrap:break-word;}
.smt_tblR{font-family:'ＭＳ 明朝';font-size:9pt;text-align:right;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:4.5pt;text-indent:0;letter-spacing:0;line-height:10pt;word-break:normal;word-wrap:break-word;}
@media print {
.noprint{display:none}
body{margin: 0px 0px 0px 1px;}
}
table.align_center{margin-left:auto;margin-right:auto;text-align:left}
table.align_left{float:left;text-align:left}
table.align_right{float:right;text-align:left}
div.tbld{margin:0;padding:0;text-indent:0}
span.footnote{margin-right:7pt;font-size:6pt}
</style>
</head>
<body>
<div style="width:483.9pt"><p class="smt_unitR" style="orphans:0;widows:0;">&#160;</p>
<div class="tbld" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;">
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:483pt;table-layout:fixed;">
<colgroup>
<col style="width:165pt;min-width:165pt;" />
<col style="width:318pt;min-width:318pt;" />
</colgroup>
<tr style="height:28.5pt;min-height:28.5pt;">
<td valign="top" style="vertical-align:top;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;font-family:'ＭＳ ゴシック';line-height:18pt;font-size:12pt;">【表紙】</p>
</td>
<td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:0.0pt;padding-right:0.0pt;margin-top:0.0pt;margin-bottom:0.0pt;letter-spacing:0.0pt;line-height:18.0pt;font-size:18.0pt;">&#160;</p>
</td>
</tr>
<tr style="height:28.5pt;min-height:28.5pt;">
<td valign="top" style="vertical-align:top;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;line-height:18pt;">【提出書類】</p>
</td>
<td valign="top" style="vertical-align:top;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:18pt;"><ix:nonNumeric contextRef="FilingDateInstant" name="jpcrp_cor:DocumentTitleCoverPage">四半期報告書</ix:nonNumeric></p>
</td>
</tr>
<tr style="height:28.5pt;min-height:28.5pt;">
<td valign="top" style="vertical-align:top;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;line-height:18pt;">【根拠条文】</p>
</td>
<td valign="top" style="vertical-align:top;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:18pt;"><ix:nonNumeric contextRef="FilingDateInstant" name="jpcrp_cor:ClauseOfStipulationCoverPage">金融商品取引法第24条の４の７第１項</ix:nonNumeric></p>
</td>
</tr>
<tr style="height:28.5pt;min-height:28.5pt;">
<td valign="top" style="vertical-align:top;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;line-height:18pt;">【提出先】</p>
</td>
<td valign="top" style="vertical-align:top;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:18pt;"><ix:nonNumeric contextRef="FilingDateInstant" name="jpcrp_cor:PlaceOfFilingCoverPage">関東財務局長</ix:nonNumeric></p>
</td>
</tr>
<tr style="height:28.5pt;min-height:28.5pt;">
<td valign="top" style="vertical-align:top;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;line-height:18pt;">【提出日】</p>
</td>
<td valign="top" style="vertical-align:top;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:18pt;"><ix:nonNumeric contextRef="FilingDateInstant" format="ixt:dateyearmonthdaycjk" name="jpcrp_cor:FilingDateCoverPage">2019年７月29日</ix:nonNumeric></p>
</td>
</tr>
<tr style="height:28.5pt;min-height:28.5pt;">
<td valign="top" style="vertical-align:top;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;line-height:18pt;">【四半期会計期間】</p>
</td>
<td valign="top" style="vertical-align:top;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:18pt;"><ix:nonNumeric contextRef="FilingDateInstant" name="jpcrp_cor:QuarterlyAccountingPeriodCoverPage">第121期第１四半期(自 2019年４月１日　至 2019年６月30日)</ix:nonNumeric></p>
</td>
</tr>
<tr style="height:28.5pt;min-height:28.5pt;">
<td valign="top" style="vertical-align:top;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;line-height:18pt;">【会社名】</p>
</td>
<td valign="top" style="vertical-align:top;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:18pt;"><ix:nonNumeric contextRef="FilingDateInstant" name="jpcrp_cor:CompanyNameCoverPage">日産自動車株式会社</ix:nonNumeric></p>
</td>
</tr>
<tr style="height:28.5pt;min-height:28.5pt;">
<td valign="top" style="vertical-align:top;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;line-height:18pt;">【英訳名】</p>
</td>
<td valign="top" style="vertical-align:top;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:18pt;"><ix:nonNumeric contextRef="FilingDateInstant" name="jpcrp_cor:CompanyNameInEnglishCoverPage">NISSAN MOTOR CO., LTD.</ix:nonNumeric></p>
</td>
</tr>
<tr style="height:28.5pt;min-height:28.5pt;">
<td valign="top" style="vertical-align:top;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;line-height:18pt;">【代表者の役職氏名】</p>
</td>
<td valign="top" style="vertical-align:top;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:18pt;"><ix:nonNumeric contextRef="FilingDateInstant" name="jpcrp_cor:TitleAndNameOfRepresentativeCoverPage">代表執行役社長兼最高経営責任者　　西　川　廣　人</ix:nonNumeric></p>
</td>
</tr>
<tr style="height:28.5pt;min-height:28.5pt;">
<td valign="top" style="vertical-align:top;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;line-height:18pt;">【本店の所在の場所】</p>
</td>
<td valign="top" style="vertical-align:top;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:18pt;"><ix:nonNumeric contextRef="FilingDateInstant" name="jpcrp_cor:AddressOfRegisteredHeadquarterCoverPage">横浜市神奈川区宝町２番地</ix:nonNumeric></p>
</td>
</tr>
<tr style="height:28.5pt;min-height:28.5pt;">
<td valign="top" style="vertical-align:top;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;line-height:18pt;">【電話番号】</p>
</td>
<td valign="top" style="vertical-align:top;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:18pt;"><ix:nonNumeric contextRef="FilingDateInstant" name="jpcrp_cor:TelephoneNumberAddressOfRegisteredHeadquarterCoverPage">045(523)5523(代)</ix:nonNumeric></p>
</td>
</tr>
<tr style="height:28.5pt;min-height:28.5pt;">
<td valign="top" style="vertical-align:top;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;line-height:18pt;">【事務連絡者氏名】</p>
</td>
<td valign="top" style="vertical-align:top;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:18pt;"><ix:nonNumeric contextRef="FilingDateInstant" name="jpcrp_cor:NameOfContactPersonAddressOfRegisteredHeadquarterCoverPage">経理部連結会計グループ主担　　斉　藤　千　恵</ix:nonNumeric></p>
</td>
</tr>
<tr style="height:28.5pt;min-height:28.5pt;">
<td valign="top" style="vertical-align:top;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;line-height:18pt;">【最寄りの連絡場所】</p>
</td>
<td valign="top" style="vertical-align:top;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:18pt;"><ix:nonNumeric contextRef="FilingDateInstant" name="jpcrp_cor:NearestPlaceOfContactCoverPage">横浜市西区高島一丁目１番１号</ix:nonNumeric></p>
</td>
</tr>
<tr style="height:28.5pt;min-height:28.5pt;">
<td valign="top" style="vertical-align:top;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;line-height:18pt;">【電話番号】</p>
</td>
<td valign="top" style="vertical-align:top;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:18pt;"><ix:nonNumeric contextRef="FilingDateInstant" name="jpcrp_cor:TelephoneNumberNearestPlaceOfContactCoverPage">045(523)5523(代)</ix:nonNumeric></p>
</td>
</tr>
<tr style="height:28.5pt;min-height:28.5pt;">
<td valign="top" style="vertical-align:top;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;line-height:18pt;">【事務連絡者氏名】</p>
</td>
<td valign="top" style="vertical-align:top;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:18pt;"><ix:nonNumeric contextRef="FilingDateInstant" name="jpcrp_cor:NameOfContactPersonNearestPlaceOfContactCoverPage">経理部連結会計グループ主担　　斉　藤　千　恵</ix:nonNumeric></p>
</td>
</tr>
<tr style="height:28.5pt;min-height:28.5pt;">
<td valign="top" style="vertical-align:top;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;line-height:18pt;">【縦覧に供する場所】</p>
</td>
<td valign="top" style="vertical-align:top;overflow:hidden;"><ix:nonNumeric contextRef="FilingDateInstant" name="jpcrp_cor:PlaceForPublicInspectionCoverPageTextBlock" escape="true"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;line-height:18pt;">株式会社東京証券取引所</p><p class="smt_tblL" style="orphans:0;widows:0;padding-right:0pt;margin-top:10pt;line-height:18pt;">(東京都中央区日本橋兜町２番１号)</p></ix:nonNumeric>
</td>
</tr>
</table><p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
</div><p class="smt_text6" style="orphans:0;widows:0;">&#160;</p><ix:nonNumeric contextRef="FilingDateInstant" name="jpcrp040300-q1r_E02142-000:NotesCoverPageTextBlock" escape="true"><p class="smt_anno1" style="orphans:0;widows:0;">（注）第121期第１四半期報告書より、日付の表示を和暦から西暦に変更している。</p></ix:nonNumeric>
</div>
<div style="display: none">
<ix:header>
<ix:hidden>
<ix:nonNumeric contextRef="FilingDateInstant" name="jpdei_cor:EDINETCodeDEI">E02142</ix:nonNumeric>
<ix:nonNumeric contextRef="FilingDateInstant" name="jpdei_cor:FundCodeDEI" xsi:nil="true" />
<ix:nonNumeric contextRef="FilingDateInstant" name="jpdei_cor:SecurityCodeDEI">72010</ix:nonNumeric>
<ix:nonNumeric contextRef="FilingDateInstant" name="jpdei_cor:FilerNameInJapaneseDEI">日産自動車株式会社</ix:nonNumeric>
<ix:nonNumeric contextRef="FilingDateInstant" name="jpdei_cor:FilerNameInEnglishDEI">NISSAN MOTOR CO., LTD.</ix:nonNumeric>
<ix:nonNumeric contextRef="FilingDateInstant" name="jpdei_cor:FundNameInJapaneseDEI" xsi:nil="true" />
<ix:nonNumeric contextRef="FilingDateInstant" name="jpdei_cor:FundNameInEnglishDEI" xsi:nil="true" />
<ix:nonNumeric contextRef="FilingDateInstant" name="jpdei_cor:CabinetOfficeOrdinanceDEI">企業内容等の開示に関する内閣府令</ix:nonNumeric>
<ix:nonNumeric contextRef="FilingDateInstant" name="jpdei_cor:DocumentTypeDEI">第四号の三様式</ix:nonNumeric>
<ix:nonNumeric contextRef="FilingDateInstant" name="jpdei_cor:AccountingStandardsDEI">Japan GAAP</ix:nonNumeric>
<ix:nonNumeric contextRef="FilingDateInstant" name="jpdei_cor:WhetherConsolidatedFinancialStatementsArePreparedDEI">true</ix:nonNumeric>
<ix:nonNumeric contextRef="FilingDateInstant" name="jpdei_cor:IndustryCodeWhenConsolidatedFinancialStatementsArePreparedInAccordanceWithIndustrySpecificRegulationsDEI">cte</ix:nonNumeric>
<ix:nonNumeric contextRef="FilingDateInstant" name="jpdei_cor:IndustryCodeWhenFinancialStatementsArePreparedInAccordanceWithIndustrySpecificRegulationsDEI" xsi:nil="true" />
<ix:nonNumeric contextRef="FilingDateInstant" name="jpdei_cor:CurrentFiscalYearStartDateDEI">2019-04-01</ix:nonNumeric>
<ix:nonNumeric contextRef="FilingDateInstant" name="jpdei_cor:CurrentPeriodEndDateDEI">2019-06-30</ix:nonNumeric>
<ix:nonNumeric contextRef="FilingDateInstant" name="jpdei_cor:TypeOfCurrentPeriodDEI">Q1</ix:nonNumeric>
<ix:nonNumeric contextRef="FilingDateInstant" name="jpdei_cor:CurrentFiscalYearEndDateDEI">2020-03-31</ix:nonNumeric>
<ix:nonNumeric contextRef="FilingDateInstant" name="jpdei_cor:PreviousFiscalYearStartDateDEI">2018-04-01</ix:nonNumeric>
<ix:nonNumeric contextRef="FilingDateInstant" name="jpdei_cor:ComparativePeriodEndDateDEI">2018-06-30</ix:nonNumeric>
<ix:nonNumeric contextRef="FilingDateInstant" name="jpdei_cor:PreviousFiscalYearEndDateDEI">2019-03-31</ix:nonNumeric>
<ix:nonNumeric contextRef="FilingDateInstant" name="jpdei_cor:NextFiscalYearStartDateDEI" xsi:nil="true" />
<ix:nonNumeric contextRef="FilingDateInstant" name="jpdei_cor:EndDateOfQuarterlyOrSemiAnnualPeriodOfNextFiscalYearDEI" xsi:nil="true" />
<ix:nonFraction contextRef="FilingDateInstant" decimals="0" scale="0" name="jpdei_cor:NumberOfSubmissionDEI" unitRef="pure">1</ix:nonFraction>
<ix:nonNumeric contextRef="FilingDateInstant" name="jpdei_cor:AmendmentFlagDEI">false</ix:nonNumeric>
<ix:nonNumeric contextRef="FilingDateInstant" name="jpdei_cor:IdentificationOfDocumentSubjectToAmendmentDEI" xsi:nil="true" />
<ix:nonNumeric contextRef="FilingDateInstant" name="jpdei_cor:ReportAmendmentFlagDEI">false</ix:nonNumeric>
<ix:nonNumeric contextRef="FilingDateInstant" name="jpdei_cor:XBRLAmendmentFlagDEI">false</ix:nonNumeric>
</ix:hidden>
<ix:references>
<link:schemaRef xlink:type="simple" xlink:href="jpcrp040300-q1r-001_E02142-000_2019-06-30_01_2019-07-29.xsd" />
</ix:references>
<ix:resources>
<link:roleRef xlink:type="simple" xlink:href="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2019-02-28/jppfs_rt_2019-02-28.xsd#rol_QuarterlyConsolidatedStatementOfCashFlows-indirect" roleURI="http://disclosure.edinet-fsa.go.jp/role/jppfs/rol_QuarterlyConsolidatedStatementOfCashFlows-indirect" />
<link:roleRef xlink:type="simple" xlink:href="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2019-02-28/jppfs_rt_2019-02-28.xsd#rol_NotesNumber" roleURI="http://disclosure.edinet-fsa.go.jp/role/jppfs/role/NotesNumber" />
<link:roleRef xlink:type="simple" xlink:href="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2019-02-28/jppfs_rt_2019-02-28.xsd#rol_QuarterlyConsolidatedBalanceSheet" roleURI="http://disclosure.edinet-fsa.go.jp/role/jppfs/rol_QuarterlyConsolidatedBalanceSheet" />
<xbrli:context id="FilingDateInstant">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E02142-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2019-07-29</xbrli:instant>
</xbrli:period>
</xbrli:context>
<xbrli:context id="Prior1YTDDuration">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E02142-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2018-04-01</xbrli:startDate>
<xbrli:endDate>2018-06-30</xbrli:endDate>
</xbrli:period>
</xbrli:context>
<xbrli:context id="Prior1YearDuration">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E02142-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2018-04-01</xbrli:startDate>
<xbrli:endDate>2019-03-31</xbrli:endDate>
</xbrli:period>
</xbrli:context>
<xbrli:context id="CurrentYTDDuration">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E02142-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2019-04-01</xbrli:startDate>
<xbrli:endDate>2019-06-30</xbrli:endDate>
</xbrli:period>
</xbrli:context>
<xbrli:context id="Prior1QuarterInstant">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E02142-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2018-06-30</xbrli:instant>
</xbrli:period>
</xbrli:context>
<xbrli:context id="Prior1YearInstant">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E02142-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2019-03-31</xbrli:instant>
</xbrli:period>
</xbrli:context>
<xbrli:context id="CurrentQuarterInstant">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E02142-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2019-06-30</xbrli:instant>
</xbrli:period>
</xbrli:context>
<xbrli:context id="FilingDateInstant_OrdinaryShareMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E02142-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2019-07-29</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:ClassesOfSharesAxis">jpcrp_cor:OrdinaryShareMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentQuarterInstant_OrdinarySharesTreasurySharesSharesWithFullVotingRightsTreasurySharesEtcMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E02142-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2019-06-30</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:CategoriesIssuedSharesAxis">jpcrp_cor:OrdinarySharesTreasurySharesSharesWithFullVotingRightsTreasurySharesEtcMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentQuarterInstant_OrdinarySharesReciprocalHoldingSharesWithFullVotingRightsTreasurySharesEtcMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E02142-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2019-06-30</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:CategoriesIssuedSharesAxis">jpcrp_cor:OrdinarySharesReciprocalHoldingSharesWithFullVotingRightsTreasurySharesEtcMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentQuarterInstant_OrdinarySharesSharesWithFullVotingRightsOtherMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E02142-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2019-06-30</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:CategoriesIssuedSharesAxis">jpcrp_cor:OrdinarySharesSharesWithFullVotingRightsOtherMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentQuarterInstant_OrdinarySharesSharesLessThanOneUnitMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E02142-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2019-06-30</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:CategoriesIssuedSharesAxis">jpcrp_cor:OrdinarySharesSharesLessThanOneUnitMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentQuarterInstant_Row1Member">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E02142-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2019-06-30</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:SequentialNumbersAxis">jpcrp_cor:Row1Member</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentQuarterInstant_Row2Member">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E02142-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2019-06-30</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:SequentialNumbersAxis">jpcrp_cor:Row2Member</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentQuarterInstant_Row3Member">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E02142-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2019-06-30</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:SequentialNumbersAxis">jpcrp_cor:Row3Member</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentQuarterInstant_Row4Member">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E02142-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2019-06-30</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:SequentialNumbersAxis">jpcrp_cor:Row4Member</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior2YearInstant">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E02142-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2018-03-31</xbrli:instant>
</xbrli:period>
</xbrli:context>
<xbrli:context id="Prior1YTDDuration_jpcrp040300-q1r_E02142-000ConstructionInProgressAutomobileReportableSegmentsMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E02142-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2018-04-01</xbrli:startDate>
<xbrli:endDate>2018-06-30</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:OperatingSegmentsAxis">jpcrp040300-q1r_E02142-000:ConstructionInProgressAutomobileReportableSegmentsMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentYTDDuration_jpcrp040300-q1r_E02142-000ConstructionInProgressAutomobileReportableSegmentsMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E02142-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2019-04-01</xbrli:startDate>
<xbrli:endDate>2019-06-30</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:OperatingSegmentsAxis">jpcrp040300-q1r_E02142-000:ConstructionInProgressAutomobileReportableSegmentsMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentYTDDuration_jpcrp040300-q1r_E02142-000SalesFinanceReportableSegmentsMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E02142-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2019-04-01</xbrli:startDate>
<xbrli:endDate>2019-06-30</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:OperatingSegmentsAxis">jpcrp040300-q1r_E02142-000:SalesFinanceReportableSegmentsMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior1YTDDuration_jpcrp040300-q1r_E02142-000SalesFinanceReportableSegmentsMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E02142-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2018-04-01</xbrli:startDate>
<xbrli:endDate>2018-06-30</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:OperatingSegmentsAxis">jpcrp040300-q1r_E02142-000:SalesFinanceReportableSegmentsMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentYTDDuration_TotalOfReportableSegmentsAndOthersMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E02142-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2019-04-01</xbrli:startDate>
<xbrli:endDate>2019-06-30</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:OperatingSegmentsAxis">jpcrp_cor:TotalOfReportableSegmentsAndOthersMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior1YTDDuration_TotalOfReportableSegmentsAndOthersMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E02142-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2018-04-01</xbrli:startDate>
<xbrli:endDate>2018-06-30</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:OperatingSegmentsAxis">jpcrp_cor:TotalOfReportableSegmentsAndOthersMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior1YTDDuration_jpcrp040300-q1r_E02142-000EliminationOfInterSegmentTransactionsMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E02142-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2018-04-01</xbrli:startDate>
<xbrli:endDate>2018-06-30</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:OperatingSegmentsAxis">jpcrp040300-q1r_E02142-000:EliminationOfInterSegmentTransactionsMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentYTDDuration_jpcrp040300-q1r_E02142-000EliminationOfInterSegmentTransactionsMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E02142-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2019-04-01</xbrli:startDate>
<xbrli:endDate>2019-06-30</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:OperatingSegmentsAxis">jpcrp040300-q1r_E02142-000:EliminationOfInterSegmentTransactionsMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:unit id="JPY">
<xbrli:measure>iso4217:JPY</xbrli:measure>
</xbrli:unit>
<xbrli:unit id="JPYPerShares">
<xbrli:divide>
<xbrli:unitNumerator>
<xbrli:measure>iso4217:JPY</xbrli:measure>
</xbrli:unitNumerator>
<xbrli:unitDenominator>
<xbrli:measure>xbrli:shares</xbrli:measure>
</xbrli:unitDenominator>
</xbrli:divide>
</xbrli:unit>
<xbrli:unit id="pure">
<xbrli:measure>xbrli:pure</xbrli:measure>
</xbrli:unit>
<xbrli:unit id="shares">
<xbrli:measure>xbrli:shares</xbrli:measure>
</xbrli:unit>
</ix:resources>
</ix:header>
</div>
</body>
</html>