﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2019-02-28/jpcrp_cor" xmlns:jpcrp040300-q1r_E02142-000="http://disclosure.edinet-fsa.go.jp/jpcrp040300/q1r/001/E02142-000/2019-06-30/01/2019-07-29" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2019-02-28/jppfs_cor" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31">
<head>
<title>0103010_honbun_9180646503107.htm</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<style type="text/css">div#pageDIV{width:495pt}
p{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:18pt;text-justify:inter-ideograph}
div{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:10pt;text-justify:inter-ideograph}
.smt_head1{font-family:'ＭＳ ゴシック';font-size:12pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:18pt;font-weight:400;text-justify:inter-ideograph}
.smt_head2{font-family:'ＭＳ 明朝';font-size:10.5pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head3{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:9pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head4{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:18pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head5{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:27pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head6{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_text1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:9pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text3{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:18pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text4{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:27pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text5{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:36pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text6{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_annoNum1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:49.5pt;padding-right:0;text-indent:-40.5pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoNum2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:49.5pt;padding-right:0;text-indent:-18pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_anno1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:36pt;padding-right:0;text-indent:-27pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_anno2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:36pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoRefMarkNum1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:49.5pt;padding-right:0;text-indent:-31.5pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoRefMarkNum2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:49.5pt;padding-right:0;text-indent:-18.0pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoRefMark1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:32.5pt;padding-right:0;text-indent:-14.5pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoRefMark2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:32.5pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_unitR{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:369pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:10pt}
.smt_tblL{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:4.5pt;padding-right:4.5pt;text-indent:0;letter-spacing:0;line-height:10pt;text-justify:inter-ideograph;word-break:normal;word-wrap:break-word;}
.smt_tblC{font-family:'ＭＳ 明朝';font-size:9pt;text-align:center;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:10pt;word-break:normal;word-wrap:break-word;}
.smt_tblR{font-family:'ＭＳ 明朝';font-size:9pt;text-align:right;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:4.5pt;text-indent:0;letter-spacing:0;line-height:10pt;word-break:normal;word-wrap:break-word;}
@media print {
.noprint{display:none}
body{margin: 0px 0px 0px 1px;}
}
table.align_center{margin-left:auto;margin-right:auto;text-align:left}
table.align_left{float:left;text-align:left}
table.align_right{float:right;text-align:left}
div.tbld{margin:0;padding:0;text-indent:0}
span.footnote{margin-right:7pt;font-size:6pt}
</style>
</head>
<body>
<div style="width:483.9pt">
<h2 class="smt_head1">第３ 【提出会社の状況】</h2><p class="smt_text6" style="orphans:0;widows:0;">&#160;</p>
<h3 class="smt_head2">１ 【株式等の状況】</h3>
<h4 class="smt_head3" style="padding-left:13.5pt;">(1) 【株式の総数等】</h4><ix:nonNumeric contextRef="FilingDateInstant" name="jpcrp_cor:TotalNumberOfSharesTextBlock" escape="true">
<h5 class="smt_head4" style="padding-left:22.5pt;">① 【株式の総数】</h5><p class="smt_unitR" style="orphans:0;widows:0;">&#160;</p>
<div class="tbld" style="text-align:left;">
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:480.0pt;table-layout:fixed;" class="align_left">
<colgroup>
<col style="width:240.0pt;min-width:240.0pt;" />
<col style="width:240.0pt;min-width:240.0pt;" />
</colgroup>
<tr style="height:21.8pt;min-height:21.8pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">種類</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">発行可能株式総数(株)</p>
</td>
</tr>
<tr style="height:21.8pt;min-height:21.8pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">普通株式</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">6,000,000,000</p>
</td>
</tr>
<tr style="height:21.8pt;min-height:21.8pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">計</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">6,000,000,000</p>
</td>
</tr>
</table><p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
</div><p class="smt_text6" style="orphans:0;widows:0;">&#160;</p></ix:nonNumeric><ix:nonNumeric contextRef="FilingDateInstant" name="jpcrp_cor:IssuedSharesTotalNumberOfSharesEtcTextBlock" escape="true">
<h5 class="smt_head4" style="padding-left:22.5pt;">② 【発行済株式】</h5><p class="smt_unitR" style="orphans:0;widows:0;">&#160;</p>
<div class="tbld" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;">
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:479.3pt;table-layout:fixed;">
<colgroup>
<col style="width:78.8pt;min-width:78.8pt;" />
<col style="width:91.5pt;min-width:91.5pt;" />
<col style="width:91.5pt;min-width:91.5pt;" />
<col style="width:97.5pt;min-width:97.5pt;" />
<col style="width:120pt;min-width:120pt;" />
</colgroup>
<tr style="height:33.8pt;min-height:33.8pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">種類</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">第１四半期会計期間<br />末現在発行数(株)<br />(2019年６月30日)</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;line-height:10pt;">提出日現在<br />発行数(株)<br />(2019年７月29日)</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">上場金融商品取引所<br />名又は登録認可金融<br />商品取引業協会名</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">内容</p>
</td>
</tr>
<tr style="height:21.8pt;min-height:21.8pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;"><ix:nonNumeric contextRef="FilingDateInstant_OrdinaryShareMember" name="jpcrp_cor:ClassIssuedSharesTotalNumberOfSharesEtc">普通株式</ix:nonNumeric></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;"><ix:nonFraction contextRef="FilingDateInstant_OrdinaryShareMember" decimals="0" scale="0" format="ixt:numdotdecimal" name="jpcrp_cor:NumberOfIssuedSharesAsOfFiscalYearEndIssuedSharesTotalNumberOfSharesEtc" unitRef="shares">4,220,715,112</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;"><ix:nonFraction contextRef="FilingDateInstant_OrdinaryShareMember" decimals="0" scale="0" format="ixt:numdotdecimal" name="jpcrp_cor:NumberOfIssuedSharesAsOfFilingDateIssuedSharesTotalNumberOfSharesEtc" unitRef="shares">4,220,715,112</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;text-align:left;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;"><ix:nonNumeric contextRef="FilingDateInstant_OrdinaryShareMember" name="jpcrp_cor:NameOfFinancialInstrumentsExchangeOnWhichSecuritiesAreListedOrAuthorizedFinancialInstrumentsBusinessAssociationToWhichSecuritiesAreRegistered">　東京証券取引所<br />　市場第一部</ix:nonNumeric></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;"><ix:nonNumeric contextRef="FilingDateInstant_OrdinaryShareMember" name="jpcrp_cor:DescriptionIssuedSharesTotalNumberOfSharesEtc">単元株式数は100株である。</ix:nonNumeric></p>
</td>
</tr>
<tr style="height:19.5pt;min-height:19.5pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">計</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;"><ix:nonFraction contextRef="FilingDateInstant" decimals="0" scale="0" format="ixt:numdotdecimal" name="jpcrp_cor:NumberOfIssuedSharesAsOfFiscalYearEndIssuedSharesTotalNumberOfSharesEtc" unitRef="shares">4,220,715,112</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;"><ix:nonFraction contextRef="FilingDateInstant" decimals="0" scale="0" format="ixt:numdotdecimal" name="jpcrp_cor:NumberOfIssuedSharesAsOfFilingDateIssuedSharesTotalNumberOfSharesEtc" unitRef="shares">4,220,715,112</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">―</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">―</p>
</td>
</tr>
</table><p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
</div><p class="smt_text6" style="orphans:0;widows:0;">&#160;</p></ix:nonNumeric>
<h4 class="smt_head3" style="padding-left:13.5pt;">(2) 【新株予約権等の状況】</h4><ix:nonNumeric contextRef="FilingDateInstant" name="jpcrp_cor:DetailsOfEmployeeShareOptionProgramTextBlock" escape="true"><p class="smt_head4" style="orphans:0;widows:0;padding-left:22.5pt;">① 【ストックオプション制度の内容】</p><p class="smt_text4" style="orphans:0;widows:0;text-align:justify;padding-left:27pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;">該当事項なし。</p><p class="smt_text4" style="orphans:0;widows:0;text-align:justify;padding-left:27pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:15pt;">&#160;</p></ix:nonNumeric><ix:nonNumeric contextRef="FilingDateInstant" name="jpcrp_cor:OtherInformationOnShareAcquisitionRightsTextBlock" escape="true"><p class="smt_head4" style="orphans:0;widows:0;padding-left:22.5pt;">② 【その他の新株予約権等の状況】</p><p class="smt_text4" style="orphans:0;widows:0;text-align:justify;padding-left:27pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;">該当事項なし。</p><p class="smt_text4" style="orphans:0;widows:0;text-align:justify;padding-left:27pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:15pt;">&#160;</p><p class="smt_text4" style="orphans:0;widows:0;text-align:justify;padding-left:27pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:15pt;">&#160;</p></ix:nonNumeric><ix:nonNumeric contextRef="FilingDateInstant" name="jpcrp_cor:ExercisesEtcOfMovingStrikeConvertibleBondsEtcTextBlock" escape="true">
<h4 class="smt_head3" style="padding-left:13.5pt;">(3) 【行使価額修正条項付新株予約権付社債券等の行使状況等】</h4><p class="smt_text4" style="orphans:0;widows:0;text-align:justify;padding-left:27pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;">該当事項なし。</p><p class="smt_text6" style="orphans:0;widows:0;">&#160;</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:15pt;">&#160;</p></ix:nonNumeric><ix:nonNumeric contextRef="FilingDateInstant" name="jpcrp_cor:ChangesInNumberOfIssuedSharesStatedCapitalEtcTextBlock" escape="true">
<h4 class="smt_head3" style="padding-left:13.5pt;">(4) 【発行済株式総数、資本金等の推移】</h4><p class="smt_unitR" style="orphans:0;widows:0;">&#160;</p>
<div class="tbld" style="text-align:left;">
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:478.8pt;table-layout:fixed;" class="align_left">
<colgroup>
<col style="width:105pt;min-width:105pt;" />
<col style="width:62.3pt;min-width:62.3pt;" />
<col style="width:62.3pt;min-width:62.3pt;" />
<col style="width:62.3pt;min-width:62.3pt;" />
<col style="width:62.3pt;min-width:62.3pt;" />
<col style="width:62.3pt;min-width:62.3pt;" />
<col style="width:62.3pt;min-width:62.3pt;" />
</colgroup>
<tr style="height:33.8pt;min-height:33.8pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">年月日</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">発行済株式<br />総数増減数<br />(千株)</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">発行済株式<br />総数残高<br />(千株)</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">資本金増減額<br />&#160;<br />(百万円)</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">資本金残高<br />&#160;<br />(百万円)</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">資本準備金<br />増減額<br />(百万円)</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">資本準備金<br />残高<br />(百万円)</p>
</td>
</tr>
<tr style="height:22.5pt;min-height:22.5pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;">自　2019年４月１日<br />至　2019年６月30日</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;text-align:right;padding-right:4.6pt;">―</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">4,220,715</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;text-align:right;padding-right:4.6pt;">―</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">605,813</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;text-align:right;padding-right:4.6pt;">―</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">804,470</p>
</td>
</tr>
</table><p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
</div><p class="smt_text6" style="orphans:0;widows:0;">&#160;</p></ix:nonNumeric><ix:nonNumeric contextRef="FilingDateInstant" name="jpcrp_cor:MajorShareholdersTextBlock" escape="true">
<h4 class="smt_head3" style="padding-left:13.5pt;">(5) 【大株主の状況】</h4><p class="smt_text3" style="orphans:0;widows:0;padding-left:22.5pt;">当四半期会計期間は第１四半期会計期間であるため、記載事項はない。</p><p class="smt_text6" style="orphans:0;widows:0;">&#160;</p></ix:nonNumeric><ix:nonNumeric contextRef="FilingDateInstant" name="jpcrp_cor:VotingRightsTextBlock" escape="true"><p style="page-break-before:always; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
<h4 class="smt_head3" style="padding-left:13.5pt;">(6) 【議決権の状況】</h4><p class="smt_text3" style="orphans:0;widows:0;padding-left:22.5pt;">当第１四半期会計期間末日現在の議決権の状況については、株主名簿の記載内容が確認できず、記載することができないので、直前の基準日である2019年３月31日現在で記載している。</p></ix:nonNumeric><ix:nonNumeric contextRef="FilingDateInstant" name="jpcrp_cor:IssuedSharesVotingRightsTextBlock" escape="true">
<h5 class="smt_head4" style="padding-left:22.5pt;">① 【発行済株式】</h5><p class="smt_unitR" style="orphans:0;widows:0;">2019年３月31日現在</p>
<div class="tbld" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;">
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:467.4pt;table-layout:fixed;">
<colgroup>
<col style="width:141.8pt;min-width:141.8pt;" />
<col style="width:84.8pt;min-width:84.8pt;" />
<col style="width:84.8pt;min-width:84.8pt;" />
<col style="width:156pt;min-width:156pt;" />
</colgroup>
<tr style="height:19.5pt;min-height:19.5pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">区分</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">株式数(株)</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">議決権の数(個)</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">内容</p>
</td>
</tr>
<tr style="height:21pt;min-height:21pt;">
<td valign="middle" rowspan="4" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;">完全議決権株式(自己株式等)</p>
</td>
<td valign="bottom" style="vertical-align:bottom;border-top-style:solid;border-top-width:0.75pt;border-bottom-color:#a9a9a9;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;">(自己保有株式)<br />普通株式</p>
</td>
<td valign="middle" rowspan="2" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">―</p>
</td>
<td valign="middle" rowspan="2" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;text-align:center;padding-left:5.7pt;padding-right:5.7pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;"><ix:nonNumeric contextRef="CurrentQuarterInstant_OrdinarySharesTreasurySharesSharesWithFullVotingRightsTreasurySharesEtcMember" name="jpcrp_cor:DescriptionIssuedSharesVotingRights" xsi:nil="true"></ix:nonNumeric>―</p>
</td>
</tr>
<tr style="height:10.5pt;min-height:10.5pt;">
<td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;"><ix:nonFraction contextRef="CurrentQuarterInstant_OrdinarySharesTreasurySharesSharesWithFullVotingRightsTreasurySharesEtcMember" decimals="0" scale="0" format="ixt:numdotdecimal" name="jpcrp_cor:NumberOfSharesIssuedSharesVotingRights" unitRef="shares">28,430,800</ix:nonFraction></p>
</td>
</tr>
<tr style="height:21pt;min-height:21pt;">
<td valign="bottom" style="vertical-align:bottom;border-top-style:solid;border-top-width:0.75pt;border-bottom-color:#a9a9a9;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;">(相互保有株式)<br />普通株式</p>
</td>
<td valign="middle" rowspan="2" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">―</p>
</td>
<td valign="middle" rowspan="2" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;text-align:center;padding-left:5.7pt;padding-right:5.7pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;"><ix:nonNumeric contextRef="CurrentQuarterInstant_OrdinarySharesReciprocalHoldingSharesWithFullVotingRightsTreasurySharesEtcMember" name="jpcrp_cor:DescriptionIssuedSharesVotingRights" xsi:nil="true"></ix:nonNumeric>―</p>
</td>
</tr>
<tr style="height:10.5pt;min-height:10.5pt;">
<td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;"><ix:nonFraction contextRef="CurrentQuarterInstant_OrdinarySharesReciprocalHoldingSharesWithFullVotingRightsTreasurySharesEtcMember" decimals="0" scale="0" format="ixt:numdotdecimal" name="jpcrp_cor:NumberOfSharesIssuedSharesVotingRights" unitRef="shares">196,100</ix:nonFraction></p>
</td>
</tr>
<tr style="height:10.5pt;min-height:10.5pt;">
<td valign="middle" rowspan="2" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;">完全議決権株式(その他)</p>
</td>
<td valign="bottom" style="vertical-align:bottom;border-top-style:solid;border-top-width:0.75pt;border-bottom-color:#a9a9a9;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;">普通株式</p>
</td>
<td valign="middle" rowspan="2" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;"><ix:nonFraction contextRef="CurrentQuarterInstant_OrdinarySharesSharesWithFullVotingRightsOtherMember" decimals="0" scale="0" format="ixt:numdotdecimal" name="jpcrp_cor:NumberOfVotingRightsIssuedSharesVotingRights" unitRef="pure">41,914,563</ix:nonFraction></p>
</td>
<td valign="middle" rowspan="2" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;text-align:center;padding-left:5.7pt;padding-right:5.7pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;"><ix:nonNumeric contextRef="CurrentQuarterInstant_OrdinarySharesSharesWithFullVotingRightsOtherMember" name="jpcrp_cor:DescriptionIssuedSharesVotingRights" xsi:nil="true"></ix:nonNumeric>―</p>
</td>
</tr>
<tr style="height:10.5pt;min-height:10.5pt;">
<td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;"><ix:nonFraction contextRef="CurrentQuarterInstant_OrdinarySharesSharesWithFullVotingRightsOtherMember" decimals="0" scale="0" format="ixt:numdotdecimal" name="jpcrp_cor:NumberOfSharesIssuedSharesVotingRights" unitRef="shares">4,191,456,300</ix:nonFraction></p>
</td>
</tr>
<tr style="height:10.5pt;min-height:10.5pt;">
<td valign="middle" rowspan="2" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;">単元未満株式</p>
</td>
<td valign="bottom" style="vertical-align:bottom;border-top-style:solid;border-top-width:0.75pt;border-bottom-color:#a9a9a9;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;">普通株式</p>
</td>
<td valign="middle" rowspan="2" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">―</p>
</td>
<td valign="middle" rowspan="2" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;text-align:center;padding-left:5.7pt;padding-right:5.7pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;"><ix:nonNumeric contextRef="CurrentQuarterInstant_OrdinarySharesSharesLessThanOneUnitMember" name="jpcrp_cor:DescriptionIssuedSharesVotingRights" xsi:nil="true"></ix:nonNumeric>―</p>
</td>
</tr>
<tr style="height:10.5pt;min-height:10.5pt;">
<td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;"><ix:nonFraction contextRef="CurrentQuarterInstant_OrdinarySharesSharesLessThanOneUnitMember" decimals="0" scale="0" format="ixt:numdotdecimal" name="jpcrp_cor:NumberOfSharesIssuedSharesVotingRights" unitRef="shares">631,912</ix:nonFraction></p>
</td>
</tr>
<tr style="height:19.5pt;min-height:19.5pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;">発行済株式総数</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;"><ix:nonFraction contextRef="CurrentQuarterInstant" decimals="0" scale="0" format="ixt:numdotdecimal" name="jpcrp_cor:NumberOfSharesIssuedSharesVotingRights" unitRef="shares">4,220,715,112</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">―</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;padding-left:5.7pt;padding-right:5.7pt;">―</p>
</td>
</tr>
<tr style="height:19.5pt;min-height:19.5pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;">総株主の議決権</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">―</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;"><ix:nonFraction contextRef="CurrentQuarterInstant" decimals="0" scale="0" format="ixt:numdotdecimal" name="jpcrp_cor:NumberOfVotingRightsIssuedSharesVotingRights" unitRef="pure">41,914,563</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;padding-left:5.7pt;padding-right:5.7pt;">―</p>
</td>
</tr>
</table><p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
</div><p class="smt_annoNum1" style="orphans:0;widows:0;">(注) 単元未満株式数には、当社所有の自己株式92株、相互保有株式30株が含まれている。</p><p class="smt_text6" style="orphans:0;widows:0;">&#160;</p><p class="smt_text6" style="orphans:0;widows:0;">&#160;</p><p class="smt_text4" style="orphans:0;widows:0;padding-left:9pt;">単元未満株式の相互保有株式</p><p class="smt_unitR" style="orphans:0;widows:0;padding-left:20pt;line-height:10pt;">　　　　　　　　　　　　2019年３月31日現在</p>
<div class="tbld">
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:234.1pt;table-layout:fixed;">
<colgroup>
<col style="width:162.8pt;min-width:162.8pt;" />
<col style="width:71.3pt;min-width:71.3pt;" />
</colgroup>
<tr style="height:19.5pt;min-height:19.5pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">所有者の氏名又は名称</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">所有株式数(株)</p>
</td>
</tr>
<tr style="height:19.5pt;min-height:19.5pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:2.9pt;padding-right:2.9pt;">甲斐日産自動車㈱</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:13.6pt;">30</p>
</td>
</tr>
</table><p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
</div><p class="smt_text6" style="orphans:0;widows:0;">&#160;</p></ix:nonNumeric><ix:nonNumeric contextRef="FilingDateInstant" name="jpcrp_cor:TreasurySharesEtcTextBlock" escape="true">
<h5 class="smt_head4" style="padding-left:22.5pt;">②&#160;【自己株式等】</h5><p class="smt_unitR" style="orphans:0;widows:0;">2019年３月31日現在</p>
<div class="tbld" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;">
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:468.1pt;table-layout:fixed;">
<colgroup>
<col style="width:114.8pt;min-width:114.8pt;" />
<col style="width:114.8pt;min-width:114.8pt;" />
<col style="width:54pt;min-width:54pt;" />
<col style="width:54pt;min-width:54pt;" />
<col style="width:54pt;min-width:54pt;" />
<col style="width:76.5pt;min-width:76.5pt;" />
</colgroup>
<tr style="height:33.8pt;min-height:33.8pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">所有者の氏名<br />又は名称</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">所有者の住所</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">自己名義<br />所有株式数<br />(株)</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">他人名義<br />所有株式数<br />(株)</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">所有株式数<br />の合計<br />(株)</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">発行済株式総数<br />に対する所有<br />株式数の割合(％)</p>
</td>
</tr>
<tr style="height:21pt;min-height:21pt;">
<td valign="bottom" style="vertical-align:bottom;border-top-style:solid;border-top-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:2.9pt;padding-right:2.9pt;">(自己保有株式)</p><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:2.9pt;padding-right:2.9pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;"><ix:nonNumeric contextRef="CurrentQuarterInstant_Row1Member" name="jpcrp_cor:NameOfShareholderTreasurySharesEtc">日産自動車㈱</ix:nonNumeric></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:left;padding-left:2.9pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;"><ix:nonNumeric contextRef="CurrentQuarterInstant_Row1Member" name="jpcrp_cor:AddressOfShareholderTreasurySharesEtc">神奈川県横浜市神奈川区<br />宝町２</ix:nonNumeric></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:1.4pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;"><ix:nonFraction contextRef="CurrentQuarterInstant_Row1Member" decimals="0" scale="0" format="ixt:numdotdecimal" name="jpcrp_cor:NumberOfSharesHeldInOwnNameTreasurySharesEtc" unitRef="shares">28,430,800</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:1.4pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;"><ix:nonFraction contextRef="CurrentQuarterInstant_Row1Member" name="jpcrp_cor:NumberOfSharesHeldInOthersNamesTreasurySharesEtc" unitRef="shares" xsi:nil="true"></ix:nonFraction>―</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:1.4pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;"><ix:nonFraction contextRef="CurrentQuarterInstant_Row1Member" decimals="0" scale="0" format="ixt:numdotdecimal" name="jpcrp_cor:TotalNumberOfSharesHeldTreasurySharesEtc" unitRef="shares">28,430,800</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:1.4pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;"><ix:nonFraction contextRef="CurrentQuarterInstant_Row1Member" decimals="4" scale="-2" format="ixt:numdotdecimal" name="jpcrp_cor:ShareholdingRatioTreasurySharesEtc" unitRef="pure">0.67</ix:nonFraction></p>
</td>
</tr>
<tr style="height:9.8pt;min-height:9.8pt;">
<td valign="middle" style="vertical-align:middle;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:2.9pt;padding-right:2.9pt;">&#160;</p>
</td>
<td valign="middle" style="vertical-align:middle;border-bottom-color:#a9a9a9;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:2.9pt;padding-right:0pt;">&#160;</p>
</td>
<td valign="middle" style="vertical-align:middle;border-bottom-color:#a9a9a9;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:1.4pt;">&#160;</p>
</td>
<td valign="middle" style="vertical-align:middle;border-bottom-color:#a9a9a9;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:1.4pt;">&#160;</p>
</td>
<td valign="middle" style="vertical-align:middle;border-bottom-color:#a9a9a9;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:1.4pt;">&#160;</p>
</td>
<td valign="middle" style="vertical-align:middle;border-bottom-color:#a9a9a9;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:1.4pt;">&#160;</p>
</td>
</tr>
<tr style="height:12.8pt;min-height:12.8pt;">
<td valign="middle" style="vertical-align:middle;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:2.9pt;padding-right:2.9pt;">(相互保有株式)</p>
</td>
<td valign="middle" style="vertical-align:middle;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:2.9pt;padding-right:0pt;">&#160;</p>
</td>
<td valign="middle" style="vertical-align:middle;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:1.4pt;">&#160;</p>
</td>
<td valign="middle" style="vertical-align:middle;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:1.4pt;">&#160;</p>
</td>
<td valign="middle" style="vertical-align:middle;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:1.4pt;">&#160;</p>
</td>
<td valign="middle" style="vertical-align:middle;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:1.4pt;">&#160;</p>
</td>
</tr>
<tr style="height:19.5pt;min-height:19.5pt;">
<td valign="middle" style="vertical-align:middle;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:2.9pt;padding-right:2.9pt;"><ix:nonNumeric contextRef="CurrentQuarterInstant_Row2Member" name="jpcrp_cor:NameOfShareholderTreasurySharesEtc">高知日産プリンス販売㈱</ix:nonNumeric></p>
</td>
<td valign="middle" style="vertical-align:middle;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:2.9pt;padding-right:0pt;"><ix:nonNumeric contextRef="CurrentQuarterInstant_Row2Member" name="jpcrp_cor:AddressOfShareholderTreasurySharesEtc">高知県高知市旭町２―21</ix:nonNumeric></p>
</td>
<td valign="middle" style="vertical-align:middle;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:1.4pt;"><ix:nonFraction contextRef="CurrentQuarterInstant_Row2Member" decimals="0" scale="0" format="ixt:numdotdecimal" name="jpcrp_cor:NumberOfSharesHeldInOwnNameTreasurySharesEtc" unitRef="shares">105,600</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:1.4pt;"><ix:nonFraction contextRef="CurrentQuarterInstant_Row2Member" name="jpcrp_cor:NumberOfSharesHeldInOthersNamesTreasurySharesEtc" unitRef="shares" xsi:nil="true"></ix:nonFraction>―</p>
</td>
<td valign="middle" style="vertical-align:middle;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:1.4pt;"><ix:nonFraction contextRef="CurrentQuarterInstant_Row2Member" decimals="0" scale="0" format="ixt:numdotdecimal" name="jpcrp_cor:TotalNumberOfSharesHeldTreasurySharesEtc" unitRef="shares">105,600</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:1.4pt;"><ix:nonFraction contextRef="CurrentQuarterInstant_Row2Member" decimals="4" scale="-2" format="ixt:numdotdecimal" name="jpcrp_cor:ShareholdingRatioTreasurySharesEtc" unitRef="pure">0.00</ix:nonFraction></p>
</td>
</tr>
<tr style="height:19.5pt;min-height:19.5pt;">
<td valign="middle" style="vertical-align:middle;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:2.9pt;padding-right:2.9pt;"><ix:nonNumeric contextRef="CurrentQuarterInstant_Row3Member" name="jpcrp_cor:NameOfShareholderTreasurySharesEtc">甲斐日産自動車㈱</ix:nonNumeric></p>
</td>
<td valign="middle" style="vertical-align:middle;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:2.9pt;padding-right:0pt;"><ix:nonNumeric contextRef="CurrentQuarterInstant_Row3Member" name="jpcrp_cor:AddressOfShareholderTreasurySharesEtc">山梨県甲府市上今井町706</ix:nonNumeric></p>
</td>
<td valign="middle" style="vertical-align:middle;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:1.4pt;"><ix:nonFraction contextRef="CurrentQuarterInstant_Row3Member" decimals="0" scale="0" format="ixt:numdotdecimal" name="jpcrp_cor:NumberOfSharesHeldInOwnNameTreasurySharesEtc" unitRef="shares">37,800</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:1.4pt;"><ix:nonFraction contextRef="CurrentQuarterInstant_Row3Member" decimals="0" scale="0" format="ixt:numdotdecimal" name="jpcrp_cor:NumberOfSharesHeldInOthersNamesTreasurySharesEtc" unitRef="shares">47,700</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:1.4pt;"><ix:nonFraction contextRef="CurrentQuarterInstant_Row3Member" decimals="0" scale="0" format="ixt:numdotdecimal" name="jpcrp_cor:TotalNumberOfSharesHeldTreasurySharesEtc" unitRef="shares">85,500</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:1.4pt;"><ix:nonFraction contextRef="CurrentQuarterInstant_Row3Member" decimals="4" scale="-2" format="ixt:numdotdecimal" name="jpcrp_cor:ShareholdingRatioTreasurySharesEtc" unitRef="pure">0.00</ix:nonFraction></p>
</td>
</tr>
<tr style="height:21pt;min-height:21pt;">
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:2.9pt;padding-right:2.9pt;"><ix:nonNumeric contextRef="CurrentQuarterInstant_Row4Member" name="jpcrp_cor:NameOfShareholderTreasurySharesEtc">香川日産自動車㈱</ix:nonNumeric></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:2.9pt;padding-right:0pt;"><ix:nonNumeric contextRef="CurrentQuarterInstant_Row4Member" name="jpcrp_cor:AddressOfShareholderTreasurySharesEtc">香川県高松市花園町<br />１―１―８</ix:nonNumeric></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:1.4pt;"><ix:nonFraction contextRef="CurrentQuarterInstant_Row4Member" decimals="0" scale="0" format="ixt:numdotdecimal" name="jpcrp_cor:NumberOfSharesHeldInOwnNameTreasurySharesEtc" unitRef="shares">4,800</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:1.4pt;"><ix:nonFraction contextRef="CurrentQuarterInstant_Row4Member" decimals="0" scale="0" format="ixt:numdotdecimal" name="jpcrp_cor:NumberOfSharesHeldInOthersNamesTreasurySharesEtc" unitRef="shares">100</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:1.4pt;"><ix:nonFraction contextRef="CurrentQuarterInstant_Row4Member" decimals="0" scale="0" format="ixt:numdotdecimal" name="jpcrp_cor:TotalNumberOfSharesHeldTreasurySharesEtc" unitRef="shares">4,900</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:1.4pt;"><ix:nonFraction contextRef="CurrentQuarterInstant_Row4Member" decimals="4" scale="-2" format="ixt:numdotdecimal" name="jpcrp_cor:ShareholdingRatioTreasurySharesEtc" unitRef="pure">0.00</ix:nonFraction></p>
</td>
</tr>
<tr style="height:19.5pt;min-height:19.5pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">計</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">&#160;</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:1.4pt;"><ix:nonFraction contextRef="CurrentQuarterInstant" decimals="0" scale="0" format="ixt:numdotdecimal" name="jpcrp_cor:NumberOfSharesHeldInOwnNameTreasurySharesEtc" unitRef="shares">28,579,000</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:1.4pt;"><ix:nonFraction contextRef="CurrentQuarterInstant" decimals="0" scale="0" format="ixt:numdotdecimal" name="jpcrp_cor:NumberOfSharesHeldInOthersNamesTreasurySharesEtc" unitRef="shares">47,900</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:1.4pt;"><ix:nonFraction contextRef="CurrentQuarterInstant" decimals="0" scale="0" format="ixt:numdotdecimal" name="jpcrp_cor:TotalNumberOfSharesHeldTreasurySharesEtc" unitRef="shares">28,626,900</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:1.4pt;"><ix:nonFraction contextRef="CurrentQuarterInstant" decimals="4" scale="-2" format="ixt:numdotdecimal" name="jpcrp_cor:ShareholdingRatioTreasurySharesEtc" unitRef="pure">0.68</ix:nonFraction></p>
</td>
</tr>
</table><p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
</div><p class="smt_anno1" style="orphans:0;widows:0;">(注) 「所有株式数」のうち、「他人名義」で所有している株式数は、当社取引先持株会名義(住所：神奈川県横浜市西区高島１―１―１)で所有している相互保有会社の持分に相当する株数である。<br />(100株未満は切捨てて表示している。)</p><p class="smt_text6" style="orphans:0;widows:0;">&#160;</p></ix:nonNumeric><ix:nonNumeric contextRef="FilingDateInstant" name="jpcrp_cor:InformationAboutOfficersTextBlock" escape="true">
<h3 class="smt_head2">２ 【役員の状況】</h3><p class="smt_text3" style="orphans:0;widows:0;padding-left:22.5pt;">該当事項なし。</p></ix:nonNumeric>
</div>
</body>
</html>