<?xml version="1.0" encoding="UTF-8"?>
<xbrli:xbrl xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2017-02-28/jpcrp_cor" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xbrli="http://www.xbrl.org/2003/instance">
  <link:schemaRef xlink:type="simple" xlink:href="jpaud-aai-cc-001_E02144-000_2017-03-31_01_2017-06-23.xsd"/>
  <xbrli:context id="FilingDateInstant">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E02144-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2017-06-23</xbrli:instant>
</xbrli:period>
</xbrli:context>
  <jpcrp_cor:IndependentAuditorsReportConsolidatedTextBlock contextRef="FilingDateInstant">
&lt;p class="smt_head6" style="text-align:center;font-size:12pt;"&gt;&lt;span style="font-size:9pt;"&gt;独立監査人の監査報告書及び内部統制監査報告書&lt;/span&gt;
&lt;/p&gt;
&lt;div class="tbld" style="text-align:center;margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;"&gt;
&lt;table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:198pt;" class="align_center"&gt;
&lt;colgroup&gt;
&lt;col style="width:198pt;min-width:198pt;"/&gt;
&lt;/colgroup&gt;
&lt;tr style="height:0.8pt"&gt;
&lt;td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:0.75pt;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"&gt;
&lt;p class="smt_tblC" style="text-align:justify;padding-left:0pt;text-justify:inter-ideograph;text-indent:12.4pt;line-height:1pt;font-size:1pt;"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;
&lt;p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;"&gt; &lt;/p&gt;
&lt;/div&gt;
&lt;p class="smt_text6" style="line-height:5pt;"&gt;　&lt;/p&gt;
&lt;p class="smt_text6" style="text-align:right;"&gt;2017年６月23日&lt;/p&gt;
&lt;p class="smt_text6"&gt;トヨタ自動車株式会社&lt;/p&gt;
&lt;p class="smt_text1" style="text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:15pt;"&gt;  取  締  役  会  御  中&lt;/p&gt;
&lt;div class="tbld" style="text-align:right;margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;"&gt;
&lt;table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:310.5pt;" class="align_right"&gt;
&lt;colgroup&gt;
&lt;col style="width:310.5pt;min-width:310.5pt;"/&gt;
&lt;/colgroup&gt;
&lt;tr style="height:22.5pt"&gt;
&lt;td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"&gt;
&lt;p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:18pt;"&gt;Ｐ ｗ Ｃ あ ら た 有 限 責 任 監 査 法 人&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;
&lt;p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;"&gt; &lt;/p&gt;
&lt;/div&gt;
&lt;p class="smt_unitR" style="line-height:8pt;"&gt;　&lt;/p&gt;
&lt;div class="tbld" style="text-align:right;margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;"&gt;
&lt;table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:303.9pt;" class="align_right"&gt;
&lt;colgroup&gt;
&lt;col style="width:81.8pt;min-width:81.8pt;"/&gt;
&lt;col style="width:9.8pt;min-width:9.8pt;"/&gt;
&lt;col style="width:212.3pt;min-width:212.3pt;"/&gt;
&lt;/colgroup&gt;
&lt;tr style="height:25.5pt"&gt;
&lt;td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"&gt;
&lt;p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:15pt;"&gt;指定有限責任社員&lt;/p&gt;
&lt;p class="smt_tblL" style="text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:15pt;"&gt;業務執行社員&lt;/p&gt;
&lt;/td&gt;
&lt;td valign="middle" style="vertical-align:middle;"&gt;
&lt;p class="smt_tblL" style="text-align:justify;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:15pt;font-size:15pt;"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td valign="middle" style="vertical-align:middle;"&gt;
&lt;p class="smt_tblL" style="text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:15pt;"&gt;公認会計士    中    嶋    康    博&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;
&lt;p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;"&gt; &lt;/p&gt;
&lt;/div&gt;
&lt;p class="smt_unitR" style="text-align:justify;padding-left:369pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:6pt;"&gt;　&lt;/p&gt;
&lt;div class="tbld" style="text-align:right;margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;"&gt;
&lt;table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:303.9pt;" class="align_right"&gt;
&lt;colgroup&gt;
&lt;col style="width:81.8pt;min-width:81.8pt;"/&gt;
&lt;col style="width:9.8pt;min-width:9.8pt;"/&gt;
&lt;col style="width:212.3pt;min-width:212.3pt;"/&gt;
&lt;/colgroup&gt;
&lt;tr style="height:25.5pt"&gt;
&lt;td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"&gt;
&lt;p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:15pt;"&gt;指定有限責任社員&lt;/p&gt;
&lt;p class="smt_tblL" style="text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:15pt;"&gt;業務執行社員&lt;/p&gt;
&lt;/td&gt;
&lt;td valign="middle" style="vertical-align:middle;"&gt;
&lt;p class="smt_tblL" style="text-align:justify;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:15pt;font-size:15pt;"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"&gt;
&lt;p class="smt_tblL" style="text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:15pt;"&gt;公認会計士    木    内    仁    志&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;
&lt;p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;"&gt; &lt;/p&gt;
&lt;/div&gt;
&lt;p class="smt_unitR" style="text-align:justify;padding-left:369pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:6pt;"&gt;　&lt;/p&gt;
&lt;div class="tbld" style="text-align:right;margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;"&gt;
&lt;table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:303.9pt;" class="align_right"&gt;
&lt;colgroup&gt;
&lt;col style="width:81.8pt;min-width:81.8pt;"/&gt;
&lt;col style="width:9.8pt;min-width:9.8pt;"/&gt;
&lt;col style="width:212.3pt;min-width:212.3pt;"/&gt;
&lt;/colgroup&gt;
&lt;tr style="height:25.5pt"&gt;
&lt;td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"&gt;
&lt;p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:15pt;"&gt;指定有限責任社員&lt;/p&gt;
&lt;p class="smt_tblL" style="text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:15pt;"&gt;業務執行社員&lt;/p&gt;
&lt;/td&gt;
&lt;td valign="middle" style="vertical-align:middle;"&gt;
&lt;p class="smt_tblL" style="text-align:justify;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:15pt;font-size:15pt;"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"&gt;
&lt;p class="smt_tblL" style="text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:15pt;"&gt;公認会計士    白    畑    尚    志&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;
&lt;p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;"&gt; &lt;/p&gt;
&lt;/div&gt;
&lt;p class="smt_unitR" style="text-align:justify;padding-left:369pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:6pt;"&gt;　&lt;/p&gt;
&lt;div class="tbld" style="text-align:right;margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;"&gt;
&lt;table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:303.9pt;" class="align_right"&gt;
&lt;colgroup&gt;
&lt;col style="width:81.8pt;min-width:81.8pt;"/&gt;
&lt;col style="width:9.8pt;min-width:9.8pt;"/&gt;
&lt;col style="width:212.3pt;min-width:212.3pt;"/&gt;
&lt;/colgroup&gt;
&lt;tr style="height:25.5pt"&gt;
&lt;td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"&gt;
&lt;p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:15pt;"&gt;指定有限責任社員&lt;/p&gt;
&lt;p class="smt_tblL" style="text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:15pt;"&gt;業務執行社員&lt;/p&gt;
&lt;/td&gt;
&lt;td valign="middle" style="vertical-align:middle;"&gt;
&lt;p class="smt_tblL" style="text-align:justify;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:15pt;font-size:15pt;"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td valign="middle" style="vertical-align:middle;"&gt;
&lt;p class="smt_tblL" style="text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:15pt;"&gt;公認会計士    中    谷    聡    子&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;
&lt;p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;"&gt; &lt;/p&gt;
&lt;/div&gt;
&lt;p class="smt_text6"&gt; &lt;/p&gt;
&lt;p class="smt_text1"&gt;＜財務諸表監査＞&lt;/p&gt;
&lt;p class="smt_text6" style="line-height:8pt;"&gt;　&lt;/p&gt;
&lt;p class="smt_text1"&gt;当監査法人は、金融商品取引法第193条の２第１項の規定に基づく監査証明を行うため、「経理の状況」に掲げられているトヨタ自動車株式会社の2016年４月１日から2017年３月31日までの連結会計年度の連結財務諸表、すなわち、連結貸借対照表、連結損益計算書、連結包括利益計算書、連結株主持分計算書、連結キャッシュ・フロー計算書、連結財務諸表注記及び連結附属明細表について監査を行った。&lt;/p&gt;
&lt;p class="smt_text6"&gt; &lt;/p&gt;
&lt;p class="smt_text6"&gt;連結財務諸表に対する経営者の責任&lt;/p&gt;
&lt;p class="smt_text1"&gt;経営者の責任は、「連結財務諸表の用語、様式及び作成方法に関する規則」第95条の規定により米国において一般に公正妥当と認められる企業会計の基準に準拠して連結財務諸表を作成し適正に表示することにある。これには、不正又は誤謬による重要な虚偽表示のない連結財務諸表を作成し適正に表示するために経営者が必要と判断した内部統制を整備及び運用することが含まれる。&lt;/p&gt;
&lt;p class="smt_text6"&gt; &lt;/p&gt;
&lt;p class="smt_text6" style="text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:15pt;"&gt;監査人の責任&lt;/p&gt;
&lt;p class="smt_text1"&gt;当監査法人の責任は、当監査法人が実施した監査に基づいて、独立の立場から連結財務諸表に対する意見を表明することにある。当監査法人は、我が国において一般に公正妥当と認められる監査の基準に準拠して監査を行った。監査の基準は、当監査法人に連結財務諸表に重要な虚偽表示がないかどうかについて合理的な保証を得るために、監査計画を策定し、これに基づき監査を実施することを求めている。&lt;/p&gt;
&lt;p class="smt_text1"&gt;監査においては、連結財務諸表の金額及び開示について監査証拠を入手するための手続が実施される。監査手続は、当監査法人の判断により、不正又は誤謬による連結財務諸表の重要な虚偽表示のリスクの評価に基づいて選択及び適用される。財務諸表監査の目的は、内部統制の有効性について意見表明するためのものではないが、当監査法人は、リスク評価の実施に際して、状況に応じた適切な監査手続を立案するために、連結財務諸表の作成と適正な表示に関連する内部統制を検討する。また、監査には、経営者が採用した会計方針及びその適用方法並びに経営者によって行われた見積りの評価も含め全体としての連結財務諸表の表示を検討することが含まれる。&lt;/p&gt;
&lt;p class="smt_text1"&gt;当監査法人は、意見表明の基礎となる十分かつ適切な監査証拠を入手したと判断している。&lt;/p&gt;
&lt;p class="smt_text6"&gt; &lt;/p&gt;
&lt;p class="smt_text6" style="text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:15pt;"&gt;監査意見&lt;/p&gt;
&lt;p class="smt_text1"&gt;当監査法人は、上記の連結財務諸表が、米国において一般に公正妥当と認められる企業会計の基準に準拠して、トヨタ自動車株式会社及び連結子会社の2017年３月31日現在の財政状態並びに同日をもって終了する連結会計年度の経営成績及びキャッシュ・フローの状況をすべての重要な点において適正に表示しているものと認める。&lt;/p&gt;
&lt;p class="smt_text6"&gt; &lt;/p&gt;
&lt;p style="page-break-before:always; line-height:0.75pt; width:100%; font-size:0.75pt;"&gt; &lt;/p&gt;
&lt;p class="smt_text6" style="text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:15pt;"&gt;＜内部統制監査＞&lt;/p&gt;
&lt;p class="smt_text6" style="line-height:8pt;"&gt;　&lt;/p&gt;
&lt;p class="smt_text1"&gt;当監査法人は、金融商品取引法第193条の２第２項の規定に基づく監査証明を行うため、米国トレッドウェイ委員会支援組織委員会が公表した「内部統制の統合的枠組み (2013年版) 」で確立された規準に基づき、トヨタ自動車株式会社の2017年３月31日現在の財務報告に係る内部統制について監査を行った。財務報告に係る有効な内部統制を維持する責任及び内部統制報告書において財務報告に係る内部統制の有効性を評価する責任は経営者にある。当監査法人の責任は、独立の立場から会社の財務報告に係る内部統制に対する意見を表明することにある。&lt;/p&gt;
&lt;p class="smt_text1"&gt;当監査法人は、米国公開企業会計監視委員会の基準に準拠して統合監査を行った。米国公開企業会計監視委員会の基準は、財務報告に係る有効な内部統制がすべての重要な点において維持されているかどうかの合理的な保証を得るために、当監査法人が監査を計画し、実施することを求めている。統合監査は、財務報告に係る内部統制の理解、開示すべき重要な不備が存在するリスクの評価、評価したリスクに基づいた内部統制の整備及び運用状況の有効性に関する検証と評価、並びに当監査法人が状況に応じて必要と認めたその他の手続の実施を含んでいる。当監査法人は、統合監査の結果として意見表明のための合理的な基礎を得たと判断している。&lt;/p&gt;
&lt;p class="smt_text1"&gt;財務報告に係る内部統制は、財務報告の信頼性及び一般に公正妥当と認められる企業会計の基準に準拠した外部報告目的の財務諸表の作成に関する合理的な保証を提供するために整備されたプロセスである。財務報告に係る内部統制は、(1) 会社の資産の取引及び処分を合理的な詳細さで、正確かつ適正に反映する記録の維持に関連し、(2) 一般に公正妥当と認められる企業会計の基準に準拠して財務諸表を作成するために必要な取引の記録が行われていること及び会社の収入と支出が会社の経営者及び取締役の承認に基づいてのみ行われることに関する合理的な保証を提供し、(3) 財務諸表に重要な影響を及ぼす可能性のある未承認の会社の資産の取得、使用又は処分を防止又は適時に発見することに関する合理的な保証を提供する方針及び手続を含んでいる。&lt;/p&gt;
&lt;p class="smt_text1"&gt;固有の限界により、財務報告に係る内部統制は、虚偽記載を防止又は発見できない可能性がある。また、将来の期間に向けて有効性の評価を予測する場合には、状況の変化により統制が不適切となるリスク、もしくは方針や手続の遵守の程度が低下するリスクが伴う。&lt;/p&gt;
&lt;p class="smt_text1"&gt;当監査法人は、トヨタ自動車株式会社は、米国トレッドウェイ委員会支援組織委員会が公表した「内部統制の統合的枠組み (2013年版) 」で確立された規準に基づき、すべての重要な点において、2017年３月31日現在において財務報告に係る有効な内部統制を維持しているものと認める。&lt;/p&gt;
&lt;p class="smt_text6"&gt; &lt;/p&gt;
&lt;p class="smt_text6" style="text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:15pt;"&gt;我が国の内部統制監査との主要な相違点&lt;/p&gt;
&lt;p class="smt_text1"&gt;当監査法人は米国公開企業会計監視委員会の基準に準拠して内部統制監査を行った。我が国において一般に公正妥当と認められる財務報告に係る内部統制の監査の基準に準拠した場合との主要な相違点は以下の通りである。&lt;/p&gt;
&lt;p class="smt_text6"&gt; &lt;/p&gt;
&lt;p class="smt_text6" style="text-align:justify;padding-left:18pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:-18pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:15pt;"&gt;１．我が国で一般に公正妥当と認められる内部統制監査の基準に準拠した場合、独立監査人は経営者が作成した内部統制報告書に対する意見表明を行う。&lt;/p&gt;
&lt;p class="smt_text6" style="text-align:justify;padding-left:18pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:-18pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:15pt;"&gt;２．我が国で一般に公正妥当と認められる内部統制監査の基準に準拠した場合、内部統制の有効性の判断規準として、企業会計審議会の公表した「財務報告に係る内部統制の評価及び監査の基準並びに財務報告に係る内部統制の評価及び監査に関する実施基準の設定について (意見書) 」に示されている内部統制の基本的枠組みが用いられる。&lt;/p&gt;
&lt;p class="smt_text6" style="text-align:justify;padding-left:18pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:-18pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:15pt;"&gt;３．我が国で一般に公正妥当と認められる内部統制監査の基準に準拠した場合、財務報告に係る内部統制には、財務諸表及び財務諸表の信頼性に重要な影響を及ぼす開示に関する事項に係る内部統制が含まれ、これには持分法適用会社の内部統制も含まれる。&lt;/p&gt;
&lt;p class="smt_text6"&gt; &lt;/p&gt;
&lt;p class="smt_text6" style="text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:15pt;"&gt;利害関係&lt;/p&gt;
&lt;p class="smt_text1"&gt;会社と当監査法人又は業務執行社員との間には、公認会計士法の規定により記載すべき利害関係はない。&lt;/p&gt;
&lt;p class="smt_text6" style="text-align:right;padding-right:9pt;"&gt;以  上&lt;/p&gt;
&lt;p class="smt_unitR" style="line-height:6pt;"&gt;　&lt;/p&gt;
&lt;div class="tbld" style="text-align:right;margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;"&gt;
&lt;table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:483pt;" class="align_right"&gt;
&lt;colgroup&gt;
&lt;col style="width:49.5pt;min-width:49.5pt;"/&gt;
&lt;col style="width:433.5pt;min-width:433.5pt;"/&gt;
&lt;/colgroup&gt;
&lt;tr style="height:28.5pt"&gt;
&lt;td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:0.75pt;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"&gt;
&lt;p class="smt_tblL" style="padding-left:0.0pt;padding-right:0.0pt;margin-top:0.0pt;margin-bottom:0.0pt;letter-spacing:0.0pt;line-height:2pt;font-size:2pt;"&gt; &lt;/p&gt;
&lt;p class="smt_tblR" style="padding-right:0pt;line-height:12pt;"&gt;(注) １． &lt;/p&gt;
&lt;p class="smt_tblL" style="text-align:justify;padding-left:40.5pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:-22.5pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:13pt;font-size:13pt;"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:0.75pt;border-left-color:#a9a9a9;border-right-color:#a9a9a9;"&gt;
&lt;p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;margin-top:2pt;line-height:13pt;"&gt;上記は、監査報告書の原本に記載された事項を電子化したものであり、その原本は当社 (有価証券報告書提出会社) が別途保管しております。&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height:15pt"&gt;
&lt;td valign="top" style="vertical-align:top;"&gt;
&lt;p class="smt_tblR" style="padding-right:0pt;line-height:12pt;"&gt;２．&lt;/p&gt;
&lt;/td&gt;
&lt;td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-right-color:#a9a9a9;"&gt;
&lt;p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:13pt;"&gt;XBRLデータは監査の対象には含まれていません。&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;
&lt;p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;"&gt; &lt;/p&gt;
&lt;/div&gt;
&lt;p class="smt_text2"&gt; &lt;/p&gt;
&lt;p class="smt_text6"&gt; &lt;/p&gt;</jpcrp_cor:IndependentAuditorsReportConsolidatedTextBlock>
</xbrli:xbrl>
