﻿<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:jpsps_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpsps/2018-02-28/jpsps_cor" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2018-02-28/jppfs_cor" xmlns:jpsps100000-ssr_G05339-001="http://disclosure.edinet-fsa.go.jp/jpaud/aar/cn/001/G05339-001/2019-04-27/01/2019-01-25" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:iso4217="http://www.xbrl.org/2003/iso4217">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>




<title></title>





<style type="text/css">
<!-- 
u{
text-decoration:none;
border-bottom:solid 1px #000000}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{
	margin:0mm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:10.5pt;
	font-family:"Century"}
div.WordSection1
	{width:481.914pt}
table.MsoNormalTable
	{font-size:10.5pt}
-->
</style>

</head>

<body>

<div class="WordSection1">
<ix:nonNumeric name="jpsps_cor:IndependentAuditorsReportInvestmentTrustManagementCompanySemiAnnualPeriodOfNextFiscalYearTextBlock" contextRef="FilingDateInstant">


<p class="MsoNormal" style="line-height:13.5pt">&#160;&#160;&#160;<span style="display:none"></span></p>


 <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse">
  <tr>
   <td style="vertical-align:top;width:481.8pt;border:none;border-bottom:solid windowtext 1.0pt;padding:0mm 0mm 0mm 0mm">
   <p class="MsoNormal" style="text-align:center;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:'ＭＳ 明朝'">独立監査人の中間監査報告書</span><span style="line-height:150%;font-family:'ＭＳ 明朝'"></span><span style="font-size:12.0pt;line-height:150%;font-family:'ＭＳ 明朝'"></span></p>
   <p class="MsoNormal" style="text-align:right;line-height:13.5pt"><span style="font-size:11.0pt;font-family:'ＭＳ 明朝'">&#160;</span></p>
   <p class="MsoNormal" style="text-align:right;line-height:13.5pt"><span style="font-size:11.0pt;font-family:'ＭＳ 明朝'">２０１８年１２月４日</span><span style="font-family:'ＭＳ 明朝'"></span></p>
   <p class="MsoNormal" style="margin-left:12.0pt;vertical-align:baseline;line-height:13.5pt"><span style="font-size:11.0pt;font-family:'ＭＳ 明朝'">Ｔ＆Ｄアセットマネジメント株式会社</span><span style="font-family:'ＭＳ 明朝'"></span></p>
   <p class="MsoNormal" style="margin-left:12.0pt;vertical-align:baseline;line-height:13.5pt"><span style="font-size:11.0pt;font-family:'ＭＳ 明朝'">取締役会　御中</span><span style="font-family:'ＭＳ 明朝'"></span></p>
   <p class="MsoNormal" style="text-align:center;line-height:13.5pt"><span style="font-size:12.0pt;font-family:'ＭＳ 明朝'">&#160;</span></p>
   <p class="MsoNormal" style="text-align:center;line-height:13.5pt"><span style="font-size:12.0pt;font-family:'ＭＳ 明朝'">EY新日本有限責任監査法人</span></p>
   <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="391" style="margin-left:191.25pt;border-collapse:collapse">
    <tr>
     <td style="width:111.15pt;padding:0mm 2.85pt 0mm 2.85pt">
     <p class="MsoNormal" style="line-height:13.5pt"><span style="font-size:11.0pt;font-family:'ＭＳ 明朝'">指定有限責任社員</span><span style="font-family:'ＭＳ 明朝'"></span></p>
     <p class="MsoNormal" style="line-height:13.5pt"><span style="font-size:11.0pt;font-family:'ＭＳ 明朝'">業務執行社員</span><span style="font-family:'ＭＳ 明朝'"></span></p>
     </td>
     <td style="width:76.1pt;padding:0mm 2.85pt 0mm 2.85pt">
     <p class="MsoNormal" style="line-height:13.5pt"><span style="font-size:11.0pt;font-family:'ＭＳ 明朝'">公認会計士</span><span style="font-family:'ＭＳ 明朝'"></span></p>
     </td>
     <td style="width:106.3pt;padding:0mm 2.85pt 0mm 2.85pt">
     <p class="MsoNormal" style="text-align:center;line-height:13.5pt"><span style="font-family:'ＭＳ 明朝'">羽柴　則夫　&#12958;</span></p>
     </td>
    </tr>
    <tr>
     <td style="width:111.15pt;padding:0mm 2.85pt 0mm 2.85pt">
     <p class="MsoNormal" style="line-height:13.5pt"><span style="font-size:11.0pt;font-family:'ＭＳ 明朝'">指定有限責任社員</span><span style="font-family:'ＭＳ 明朝'"></span></p>
     <p class="MsoNormal" style="line-height:13.5pt"><span style="font-size:11.0pt;font-family:'ＭＳ 明朝'">業務執行社員</span><span style="font-family:'ＭＳ 明朝'"></span></p>
     </td>
     <td style="width:76.1pt;padding:0mm 2.85pt 0mm 2.85pt">
     <p class="MsoNormal" style="line-height:13.5pt"><span style="font-size:11.0pt;font-family:'ＭＳ 明朝'">公認会計士</span><span style="font-family:'ＭＳ 明朝'"></span></p>
     </td>
     <td style="width:106.3pt;padding:0mm 2.85pt 0mm 2.85pt">
     <p class="MsoNormal" style="text-align:center;line-height:13.5pt"><span style="font-family:'ＭＳ 明朝'">伊藤　雅人　&#12958;</span></p>
     </td>
    </tr>
   </table>
   <p class="MsoNormal" style="text-align:left;line-height:12.0pt"><span style="font-size:10.0pt;font-family:'ＭＳ 明朝'">&#160;</span></p>
   <p class="MsoNormal" style="text-align:left;line-height:12.0pt"><span style="font-size:10.0pt;font-family:'ＭＳ 明朝'">&#160;</span></p>
   <p class="MsoNormal" style="text-indent:10.5pt;line-height:11.5pt"><span style="font-family:'ＭＳ 明朝'">当監査法人は、金融商品取引法第１９３条の２第１項の規定に基づく監査証明を行うため、「委託会社等の経理状況」に掲げられているＴ＆Ｄアセットマネジメント株式会社の２０１８年４月１日から２０１９年３月３１日までの第３９期事業年度の中間会計期間（２０１８年４月１日から２０１８年９月３０日まで）に係る中間財務諸表、すなわち、中間貸借対照表、中間損益計算書、中間株主資本等変動計算書、重要な会計方針及びその他の注記について中間監査を行った。</span></p>
   <p class="MsoNormal" style="text-indent:10.5pt;line-height:11.5pt"><span style="font-family:'ＭＳ 明朝'">&#160;</span></p>
   <p class="MsoNormal" style="line-height:11.5pt"><span style="font-family:'ＭＳ 明朝'">中間財務諸表に対する経営者の責任</span></p>
   <p class="MsoNormal" style="text-indent:10.5pt;line-height:11.5pt"><span style="font-family:'ＭＳ 明朝'">経営者の責任は、我が国において一般に公正妥当と認められる中間財務諸表の作成基準に準拠して中間財務諸表を作成し有用な情報を表示することにある。これには、不正又は誤謬による重要な虚偽表示のない中間財務諸表を作成し有用な情報を表示するために経営者が必要と判断した内部統制を整備及び運用することが含まれる。</span></p>
   <p class="MsoNormal" style="text-indent:10.5pt;line-height:11.5pt"><span style="font-family:'ＭＳ 明朝'">&#160;</span></p>
   <p class="MsoNormal" style="line-height:11.5pt"><span style="font-family:'ＭＳ 明朝'">監査人の責任</span></p>
   <p class="MsoNormal" style="text-indent:10.5pt;line-height:11.5pt"><span style="font-family:'ＭＳ 明朝'">当監査法人の責任は、当監査法人が実施した中間監査に基づいて、独立の立場から中間財務諸表に対する意見を表明することにある。当監査法人は、我が国において一般に公正妥当と認められる中間監査の基準に準拠して中間監査を行った。中間監査の基準は、当監査法人に中間財務諸表には全体として中間財務諸表の有用な情報の表示に関して投資者の判断を損なうような重要な虚偽表示がないかどうかの合理的な保証を得るために、中間監査に係る監査計画を策定し、これに基づき中間監査を実施することを求めている。</span></p>
   <p class="MsoNormal" style="text-indent:10.5pt;line-height:11.5pt"><span style="font-family:'ＭＳ 明朝'">中間監査においては、中間財務諸表の金額及び開示について監査証拠を入手するために年度監査と比べて監査手続の一部を省略した中間監査手続が実施される。中間監査手続は、当監査法人の判断により、不正又は誤謬による中間財務諸表の重要な虚偽表示のリスクの評価に基づいて、分析的手続等を中心とした監査手続に必要に応じて追加の監査手続が選択及び適用される。中間監査の目的は、内部統制の有効性について意見表明するためのものではないが、当監査法人は、リスク評価の実施に際して、状況に応じた適切な中間監査手続を立案するために、中間財務諸表の作成と有用な情報の表示に関連する内部統制を検討する。また、中間監査には、経営者が採用した会計方針及びその適用方法並びに経営者によって行われた見積りの評価も含め中間財務諸表の表示を検討することが含まれる。</span></p>
   <p class="MsoNormal" style="text-indent:10.5pt;line-height:11.5pt"><span style="font-family:'ＭＳ 明朝'">当監査法人は、中間監査の意見表明の基礎となる十分かつ適切な監査証拠を入手したと判断している。</span></p>
   <p class="MsoNormal" style="text-indent:10.5pt;line-height:11.5pt"><span style="font-family:'ＭＳ 明朝'">&#160;</span></p>
   <p class="MsoNormal" style="line-height:11.5pt"><span style="font-family:'ＭＳ 明朝'">中間監査意見</span></p>
   <p class="MsoNormal" style="text-indent:10.5pt;line-height:11.5pt"><span style="font-family:'ＭＳ 明朝'">当監査法人は、上記の中間財務諸表が、我が国において一般に公正妥当と認められる中間財務諸表の作成基準に準拠して、Ｔ＆Ｄアセットマネジメント株式会社の２０１８年９月３０日現在の財政状態及び同日をもって終了する中間会計期間（２０１８年４月１日から２０１８年９月３０日まで）の経営成績に関する有用な情報を表示しているものと認める。</span></p>
   <p class="MsoNormal" style="text-indent:10.5pt;line-height:11.5pt"><span style="font-family:'ＭＳ 明朝'">&#160;</span></p>
   <p class="MsoNormal" style="line-height:11.5pt"><span style="font-family:'ＭＳ 明朝'">利害関係</span></p>
   <p class="MsoNormal" style="text-indent:10.5pt;line-height:11.5pt"><span style="font-family:'ＭＳ 明朝'">会社と当監査法人又は業務執行社員との間には、公認会計士法の規定により記載すべき利害関係はない。</span></p>
   <p class="MsoNormal" style="text-align:right;line-height:11.5pt"><span style="font-family:'ＭＳ 明朝'">以　上</span></p>
   <p class="MsoNormal" style="line-height:13.5pt">&#160;</p>
   </td>
  </tr>
  <tr>
   <td style="vertical-align:top;width:481.8pt;border:none;padding:0mm 0mm 0mm 0mm">
   <p class="MsoNormal" style="margin-left:45.0pt;text-align:left;text-indent:-45.0pt;line-height:13.5pt"><span style="font-size:10.0pt;font-family:'ＭＳ 明朝'">(注)&#160; 1．上記は、当社が、中間監査報告書の原本に記載された事項を電子化したものであり、その原本は当社が別途保管しております。</span></p>
   <p class="MsoNormal" style="margin-left:30.0pt;text-align:left;line-height:13.5pt"><span style="font-size:10.0pt;font-family:'ＭＳ 明朝'">2．ＸＢＲＬデータは中間監査の対象には含まれていません。</span></p>
   </td>
  </tr>
 </table>
 <p class="MsoNormal" style="line-height:13.5pt">&#160;</p>

</ix:nonNumeric>
</div><div style="display: none">
<ix:header>
<ix:references>
<link:schemaRef xlink:type="simple" xlink:href="jpaud-sar-cn-001_E11764-000_2019-01-25_01_2019-04-25.xsd"/>
</ix:references>
<ix:resources>
<xbrli:context id="FilingDateInstant">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">G05339-001</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2019-04-25</xbrli:instant>
</xbrli:period>
</xbrli:context>
</ix:resources>
</ix:header>
</div>


</body>

</html>
