﻿<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:jpsps_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpsps/2018-02-28/jpsps_cor" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2018-02-28/jppfs_cor" xmlns:jpsps070000-asr_G08875-000="http://disclosure.edinet-fsa.go.jp/jpsps070000/asr/001/G08875-000/2019-01-25/01/2019-04-25" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:iso4217="http://www.xbrl.org/2003/iso4217">

<head>
<title>有価証券報告書</title>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />








<style type="text/css">
<!-- 
u{
text-decoration:none;
border-bottom:solid 1px #000000}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{
	margin:0mm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:10.5pt;
	font-family:"Century"}
div.WordSection1
	{width:471.3pt}
table.MsoTableGrid
	{font-size:10.5pt}
-->
</style>

</head>

<body>

<div class="WordSection1">

<table class="MsoTableGrid" border="0" cellspacing="0" cellpadding="0" width="616" style="margin-left:13.0pt;border-collapse:collapse;border:none">
 <tr>
  <td style="vertical-align:top;width:162.0pt;padding:2.0pt 3.0pt 2.0pt 3.0pt">
  <p class="MsoNormal" style="line-height:13.5pt"><span style="font-family:'ＭＳ 明朝'">【表紙】</span></p>
  </td>
  <td style="vertical-align:top;width:300.0pt;padding:0mm 0mm 0mm 0mm">
  <p class="MsoNormal" style="line-height:13.5pt;text-align:center"><span style="font-family:'ＭＳ 明朝'">&#160;</span></p>
  </td>
 </tr>
 <tr>
  <td style="vertical-align:top;width:162.0pt;padding:2.0pt 3.0pt 2.0pt 3.0pt">
  <p class="MsoNormal" style="line-height:13.5pt"><span style="font-family:'ＭＳ 明朝'">【提出書類】</span></p>
  </td>
  <td style="vertical-align:top;width:300.0pt;padding:2.0pt 3.0pt 2.0pt 3.0pt">
  <p class="MsoNormal" style="line-height:13.5pt"><span style="font-family:'ＭＳ 明朝'"><ix:nonNumeric name="jpsps_cor:DocumentTitleCoverPage" contextRef="FilingDateInstant" escape="true">有価証券報告書</ix:nonNumeric></span></p>
  </td>
 </tr>
 <tr>
  <td style="vertical-align:top;width:162.0pt;padding:2.0pt 3.0pt 2.0pt 3.0pt">
  <p class="MsoNormal" style="line-height:13.5pt"><span style="font-family:'ＭＳ 明朝'">【提出先】</span></p>
  </td>
  <td style="vertical-align:top;width:300.0pt;padding:2.0pt 3.0pt 2.0pt 3.0pt">
  <p class="MsoNormal" style="line-height:13.5pt"><span style="font-family:'ＭＳ 明朝'"><ix:nonNumeric name="jpsps_cor:PlaceOfFilingCoverPage" contextRef="FilingDateInstant" escape="true">関東財務局長</ix:nonNumeric></span></p>
  </td>
 </tr>
 <tr>
  <td style="vertical-align:top;width:162.0pt;padding:2.0pt 3.0pt 2.0pt 3.0pt">
  <p class="MsoNormal" style="line-height:13.5pt"><span style="font-family:'ＭＳ 明朝'">【提出日】</span></p>
  </td>
  <td style="vertical-align:top;width:300.0pt;padding:2.0pt 3.0pt 2.0pt 3.0pt">
  <p class="MsoNormal" style="line-height:13.5pt"><span style="font-family:'ＭＳ 明朝'"><ix:nonNumeric name="jpsps_cor:FilingDateCoverPage" contextRef="FilingDateInstant" format="ixt:dateyearmonthdaycjk">2019年4月25日</ix:nonNumeric></span></p>
  </td>
 </tr>
 <tr>
  <td style="vertical-align:top;width:162.0pt;padding:2.0pt 3.0pt 2.0pt 3.0pt">
  <p class="MsoNormal" style="line-height:13.5pt"><span style="font-family:'ＭＳ 明朝'">【計算期間】</span></p>
  </td>
  <td style="vertical-align:top;width:300.0pt;padding:2.0pt 3.0pt 2.0pt 3.0pt">
  <p class="MsoNormal" style="line-height:13.5pt"><span style="font-family:'ＭＳ 明朝'"><ix:nonNumeric name="jpsps_cor:AccountingPeriodCoverPage" contextRef="FilingDateInstant" escape="true">第13特定期間（自   2018年7月26日&#160; 至 2019年1月25日）</ix:nonNumeric></span></p>
  </td>
 </tr>
 <tr>
  <td style="vertical-align:top;width:162.0pt;padding:2.0pt 3.0pt 2.0pt 3.0pt">
  <p class="MsoNormal" style="line-height:13.5pt"><span style="font-family:'ＭＳ 明朝'">【ファンド名】</span></p>
  </td>
  <td style="vertical-align:top;width:300.0pt;padding:2.0pt 3.0pt 2.0pt 3.0pt">
  <p class="MsoNormal" style="line-height:13.5pt"><span style="font-family:'ＭＳ 明朝'"><ix:nonNumeric name="jpsps_cor:FundNameCoverPage" contextRef="FilingDateInstant" escape="true">豪州高配当株ツインαファンド（毎月分配型）</ix:nonNumeric></span><span style="font-family:'ＭＳ 明朝'"></span></p>
  </td>
 </tr>
 <tr>
  <td style="vertical-align:top;width:162.0pt;padding:2.0pt 3.0pt 2.0pt 3.0pt">
  <p class="MsoNormal" style="line-height:13.5pt"><span style="font-family:'ＭＳ 明朝'">【発行者名】</span></p>
  </td>
  <td style="vertical-align:top;width:300.0pt;padding:2.0pt 3.0pt 2.0pt 3.0pt">
  <p class="MsoNormal" style="line-height:13.5pt"><span style="font-family:'ＭＳ 明朝'"><ix:nonNumeric name="jpsps_cor:IssuerNameCoverPage" contextRef="FilingDateInstant" escape="true">Ｔ＆Ｄアセットマネジメント株式会社</ix:nonNumeric></span></p>
  </td>
 </tr>
 <tr>
  <td style="vertical-align:top;width:162.0pt;padding:2.0pt 3.0pt 2.0pt 3.0pt">
  <p class="MsoNormal" style="line-height:13.5pt"><span style="font-family:'ＭＳ 明朝'">【代表者の役職氏名】</span></p>
  </td>
  <td style="vertical-align:top;width:300.0pt;padding:2.0pt 3.0pt 2.0pt 3.0pt">
  <p class="MsoNormal" style="line-height:13.5pt"><span style="font-family:'ＭＳ 明朝'"><ix:nonNumeric name="jpsps_cor:TitleAndNameOfRepresentativeCoverPage" contextRef="FilingDateInstant" escape="true">代表取締役社長&#160; 藤瀬&#160; 宏</ix:nonNumeric></span></p>
  </td>
 </tr>
 <tr>
  <td style="vertical-align:top;width:162.0pt;padding:2.0pt 3.0pt 2.0pt 3.0pt">
  <p class="MsoNormal" style="line-height:13.5pt"><span style="font-family:'ＭＳ 明朝'">【本店の所在の場所】</span></p>
  </td>
  <td style="vertical-align:top;width:300.0pt;padding:2.0pt 3.0pt 2.0pt 3.0pt">
  <p class="MsoNormal" style="line-height:13.5pt"><span style="font-family:'ＭＳ 明朝'"><ix:nonNumeric name="jpsps_cor:AddressOfRegisteredHeadquarterCoverPage" contextRef="FilingDateInstant" escape="true">東京都港区芝五丁目36番7号</ix:nonNumeric></span></p>
  </td>
 </tr>
 <tr>
  <td style="vertical-align:top;width:162.0pt;padding:2.0pt 3.0pt 2.0pt 3.0pt">
  <p class="MsoNormal" style="line-height:13.5pt"><span style="font-family:'ＭＳ 明朝'">【事務連絡者氏名】</span></p>
  </td>
  <td style="vertical-align:top;width:300.0pt;padding:2.0pt 3.0pt 2.0pt 3.0pt">
  <p class="MsoNormal" style="line-height:13.5pt"><span style="font-family:'ＭＳ 明朝'"><ix:nonNumeric name="jpsps_cor:NameOfContactPersonCoverPage" contextRef="FilingDateInstant" escape="true">富岡&#160; 秀夫</ix:nonNumeric></span></p>
  </td>
 </tr>
 <tr>
  <td style="vertical-align:top;width:162.0pt;padding:2.0pt 3.0pt 2.0pt 3.0pt">
  <p class="MsoNormal" style="line-height:13.5pt"><span style="font-family:'ＭＳ 明朝'">【連絡場所】</span></p>
  </td>
  <td style="vertical-align:top;width:300.0pt;padding:2.0pt 3.0pt 2.0pt 3.0pt">
  <p class="MsoNormal" style="line-height:13.5pt"><span style="font-family:'ＭＳ 明朝'"><ix:nonNumeric name="jpsps_cor:PlaceOfContactCoverPage" contextRef="FilingDateInstant" escape="true">東京都港区芝五丁目36番7号</ix:nonNumeric></span></p>
  </td>
 </tr>
 <tr>
  <td style="vertical-align:top;width:162.0pt;padding:2.0pt 3.0pt 2.0pt 3.0pt">
  <p class="MsoNormal" style="line-height:13.5pt"><span style="font-family:'ＭＳ 明朝'">【電話番号】</span></p>
  </td>
  <td style="vertical-align:top;width:300.0pt;padding:2.0pt 3.0pt 2.0pt 3.0pt">
  <p class="MsoNormal" style="line-height:13.5pt"><span style="font-family:'ＭＳ 明朝'"><ix:nonNumeric name="jpsps_cor:TelephoneNumberCoverPage" contextRef="FilingDateInstant" escape="true">03-6722-4813</ix:nonNumeric></span></p>
  </td>
 </tr>
 <tr>
  <td style="vertical-align:top;width:162.0pt;padding:2.0pt 3.0pt 2.0pt 3.0pt">
  <p class="MsoNormal" style="line-height:13.5pt"><span style="font-family:'ＭＳ 明朝'">【縦覧に供する場所】</span></p>
  </td>
  <td style="vertical-align:top;width:300.0pt;padding:2.0pt 3.0pt 2.0pt 3.0pt">
  <p class="MsoNormal" style="line-height:13.5pt"><span style="font-family:'ＭＳ 明朝'"><ix:nonNumeric name="jpsps_cor:PlaceForPublicInspectionCoverPageNA" contextRef="FilingDateInstant" escape="true">該当事項はありません。</ix:nonNumeric></span></p>
  </td>
 </tr>
</table>

<p class="MsoNormal" style="line-height:18.0pt"><span style="font-family:'ＭＳ 明朝'">&#160;</span></p>

</div>
<div style="display: none">
<ix:header>
<ix:hidden>
<ix:nonNumeric name="jpdei_cor:FundNameInJapaneseDEI" contextRef="FilingDateInstant">豪州高配当株ツインαファンド（毎月分配型）</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:EDINETCodeDEI" contextRef="FilingDateInstant">E11764</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:FundCodeDEI" contextRef="FilingDateInstant">G08875</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:SecurityCodeDEI" contextRef="FilingDateInstant" xsi:nil="true" />
<ix:nonNumeric name="jpdei_cor:FilerNameInJapaneseDEI" contextRef="FilingDateInstant">Ｔ＆Ｄアセットマネジメント株式会社</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:FilerNameInEnglishDEI" contextRef="FilingDateInstant" xsi:nil="true" />
<ix:nonNumeric name="jpdei_cor:FundNameInEnglishDEI" contextRef="FilingDateInstant" xsi:nil="true" />
<ix:nonNumeric name="jpdei_cor:CabinetOfficeOrdinanceDEI" contextRef="FilingDateInstant">特定有価証券の内容等の開示に関する内閣府令</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:DocumentTypeDEI" contextRef="FilingDateInstant">第七号様式</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:AccountingStandardsDEI" contextRef="FilingDateInstant">Japan GAAP</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:WhetherConsolidatedFinancialStatementsArePreparedDEI" contextRef="FilingDateInstant">false</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:IndustryCodeWhenConsolidatedFinancialStatementsArePreparedInAccordanceWithIndustrySpecificRegulationsDEI" contextRef="FilingDateInstant" xsi:nil="true" />
<ix:nonNumeric name="jpdei_cor:IndustryCodeWhenFinancialStatementsArePreparedInAccordanceWithIndustrySpecificRegulationsDEI" contextRef="FilingDateInstant">FND</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:TypeOfCurrentPeriodDEI" contextRef="FilingDateInstant">FY</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:CurrentFiscalYearStartDateDEI" contextRef="FilingDateInstant">2018-07-26</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:TypeOfCurrentPeriodDEI" contextRef="FilingDateInstant">FY</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:CurrentFiscalYearEndDateDEI" contextRef="FilingDateInstant">2019-01-25</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:CurrentPeriodEndDateDEI" contextRef="FilingDateInstant">2019-01-25</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:PreviousFiscalYearStartDateDEI" contextRef="FilingDateInstant">2018-01-26</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:ComparativePeriodEndDateDEI" contextRef="FilingDateInstant">2018-07-25</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:PreviousFiscalYearEndDateDEI" contextRef="FilingDateInstant">2018-07-25</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:NextFiscalYearStartDateDEI" contextRef="FilingDateInstant" xsi:nil="true" />
<ix:nonNumeric name="jpdei_cor:EndDateOfQuarterlyOrSemiAnnualPeriodOfNextFiscalYearDEI" contextRef="FilingDateInstant" xsi:nil="true" />
<ix:nonFraction name="jpdei_cor:NumberOfSubmissionDEI" contextRef="FilingDateInstant" unitRef="pure" decimals="0" scale="0">1</ix:nonFraction>
<ix:nonNumeric name="jpdei_cor:AmendmentFlagDEI" contextRef="FilingDateInstant">false</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:IdentificationOfDocumentSubjectToAmendmentDEI" contextRef="FilingDateInstant" xsi:nil="true" />
<ix:nonNumeric name="jpdei_cor:ReportAmendmentFlagDEI" contextRef="FilingDateInstant">false</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:XBRLAmendmentFlagDEI" contextRef="FilingDateInstant">false</ix:nonNumeric>
</ix:hidden>
<ix:references>
<link:schemaRef xlink:type="simple" xlink:href="jpsps070000-asr-001_G08875-000_2019-01-25_01_2019-04-25.xsd" />
</ix:references>
<ix:resources>
<xbrli:context id="FilingDateInstant">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">G08875-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2019-04-25</xbrli:instant>
</xbrli:period>
</xbrli:context>
<xbrli:context id="CurrentYearDuration">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">G08875-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2018-07-26</xbrli:startDate>
<xbrli:endDate>2019-01-25</xbrli:endDate>
</xbrli:period>
</xbrli:context>
<xbrli:context id="CurrentYearInstant_NonConsolidatedMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">G08875-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2019-01-25</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentYearDuration_NonConsolidatedMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">G08875-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2018-07-26</xbrli:startDate>
<xbrli:endDate>2019-01-25</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior1YearInstant_NonConsolidatedMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">G08875-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2018-07-25</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior1YearDuration_NonConsolidatedMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">G08875-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2018-01-26</xbrli:startDate>
<xbrli:endDate>2018-07-25</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior2YearInstant_NonConsolidatedMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">G08875-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2018-01-25</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:unit id="JPY">
<xbrli:measure>iso4217:JPY</xbrli:measure>
</xbrli:unit>
<xbrli:unit id="pure">
<xbrli:measure>xbrli:pure</xbrli:measure>
</xbrli:unit>
</ix:resources>
</ix:header>
</div>


</body>

</html>
