﻿<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:jpsps_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpsps/2018-02-28/jpsps_cor" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2018-02-28/jppfs_cor" xmlns:jpsps070000-asr_G08875-000="http://disclosure.edinet-fsa.go.jp/jpsps070000/asr/001/G08875-000/2019-01-25/01/2019-04-25" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:iso4217="http://www.xbrl.org/2003/iso4217"><head>

<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />






<title></title>






<style type="text/css">
<!-- 
u{
text-decoration:none;
border-bottom:solid 1px #000000}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{
	margin:0mm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:10.5pt;
	font-family:"Century"}
p.a, li.a, div.a
	{
	margin:0mm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:9.0pt;
	font-size:9.0pt;
	font-family:"ＭＳ 明朝"}
div.WordSection1
	{width:471.3pt}
ol
	{margin-bottom:0mm}
ul
	{margin-bottom:0mm}
table.MsoNormalTable
	{font-size:10.5pt}
table.MsoTableGrid
	{font-size:10.5pt}
-->
</style>

</head><body><div>
<p class="MsoNormal" style="line-height:18.0pt;vertical-align:top"><b><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">第２【管理及び運営】</span></b></p>


 <ix:nonNumeric name="jpsps_cor:ProceduresEtcForApplicationAndDistributionTextBlock" contextRef="FilingDateInstant" escape="true"><p class="MsoNormal" style="line-height:18.0pt"><b><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">１【申込（販売）手続等】</span></b></p>
 <p class="MsoNormal" style="margin-left:20.5pt;text-indent:-10.0pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">①ファンドの受益権の購入申込は、販売会社において取引口座を開設のうえ行うものとします。</span></p>
 <p class="MsoNormal" style="margin-left:21.0pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">購入申込は、毎営業日に販売会社で受付けます。ただし、下記のいずれかに該当する日には、購入申込を受付けないものとします。申込不可日につきましては、販売会社にお問い合わせください。</span></p>
 <p class="MsoNormal" style="margin-left:21.0pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">＜申込不可日＞</span></p>
 <p class="MsoNormal" style="margin-left:31.0pt;text-indent:-10.0pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">・申込日または申込日の翌営業日がオーストラリアの証券取引所（半休日を含みます。）、シドニーの銀行およびメルボルンの銀行のいずれかの休業日に該当する日</span></p>
 <p class="MsoNormal" style="margin-left:20.5pt;text-indent:-10.0pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">②購入申込の受付けは、原則として営業日の午後3時までとし、当該受付時間を過ぎた場合は翌営業日の受付けとなります。ただし、受付時間は販売会社によって異なることもあります。また、販売会社により受付時間が変更になることもありますのでご注意ください。詳しくは販売会社にお問い合わせください。</span></p>
 <p class="MsoNormal" style="margin-left:20.5pt;text-indent:-10.0pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">③申込方法には、一般コースと自動継続投資コースがあります。自動継続投資コースを選択された場合には、販売会社との間で「自動継続投資契約<sup>※</sup>」を締結していただきます。</span></p>
 <p class="MsoNormal" style="margin-left:21.0pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">※これと異なる名称で同一の権利義務関係を規定した契約を含むものとします。</span></p>
 <p class="MsoNormal" style="margin-left:20.5pt;text-indent:-10.0pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">④受益権の購入価額（発行価格）は、購入申込受付日の翌営業日の基準価額とします。購入価額に申込口数を乗じて得た金額が申込金額となります。</span></p>
 <p class="MsoNormal" style="margin-left:20.5pt;text-indent:-10.0pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">⑤ファンドの購入申込者は販売会社に、購入申込と同時にまたはあらかじめ、自己のために開設されたファンドの受益権の振替を行うための振替機関等の口座を示すものとし、当該口座に当該購入申込者に係る口数の増加の記載または記録が行われます。なお、販売会社は、当該購入申込の代金の支払いと引き換えに、当該口座に当該購入申込者に係る口数の増加の記載または記録を行うことができます。委託会社は、追加信託により分割された受益権について、振替機関等の振替口座簿への新たな記載または記録をするため社振法に定める事項の振替機関への通知を行うものとします。振替機関等は、委託会社から振替機関への通知があった場合、社振法の規定にしたがい、その備える振替口座簿への新たな記載または記録を行います。受託会社は、追加信託により生じた受益権については追加信託のつど、振替機関の定める方法により、振替機関へ当該受益権に係る信託を設定した旨の通知を行います。</span></p>
 <p class="MsoNormal" style="margin-left:20.5pt;text-indent:-10.0pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">⑥申込手数料につきましては、前述「第1 ファンドの状況 4 手数料等及び税金  （1）申込手数料」をご参照ください。</span></p>
 <p class="MsoNormal" style="margin-left:20.5pt;text-indent:-10.0pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">⑦購入申込者は、購入代金を払込期日までにお申込みの販売会社に支払うものとします。払込期日は販売会社により異なりますので、販売会社にお問い合わせください。</span></p>
 <p class="MsoNormal" style="margin-left:20.5pt;text-indent:-10.0pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">⑧委託会社は、金融商品取引所における取引の停止、外国為替取引の停止、決済機能の停止その他やむを得ない事情があるときは、購入申込の受付けを中止することおよびすでに受付けた購入申込の受付けを取り消すことがあります。</span></p>


<p class="MsoNormal" style="line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">&#160;</span></p>


 </ix:nonNumeric>
<ix:nonNumeric name="jpsps_cor:RedemptionProceduresEtcTextBlock" contextRef="FilingDateInstant" escape="true"><p class="MsoNormal" style="line-height:18.0pt"><b><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">２【換金（解約）手続等】</span></b></p>
 <p class="MsoNormal" style="margin-left:20.5pt;text-indent:-10.0pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">①受益者は、販売会社が定める単位をもって、換金申込を行うことができます。ただし、申込不可日のいずれかに該当する日には、換金申込を受付けないものとします。申込不可日につきましては、前述「１  申込（販売）手続等」をご参照ください。</span></p>
 <p class="MsoNormal" style="margin-left:21.0pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">換金申込の受付けは、原則として営業日の午後3時までとし、当該受付時間を過ぎた場合は翌営業日の受付けとなります。ただし、受付時間は販売会社によって異なることもあります。また、販売会社により受付時間が変更になることもありますのでご注意ください。詳しくは販売会社にお問い合わせください。</span></p>
 <p class="MsoNormal" style="margin-left:20.5pt;text-indent:-10.0pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">②委託会社は、換金申込を受付けた場合には、この信託契約の一部を解約します。</span></p>
 <p class="MsoNormal" style="margin-left:20.5pt;text-indent:-10.0pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">③ファンドの換金申込を行う受益者は、その口座が開設されている振替機関等に対して信託契約の一部解約を委託会社が行うのと引き換えに、当該一部解約に係る受益権の口数と同口数の抹消の申請を行うものとし、社振法の規定にしたがい当該振替機関等の口座において当該口数の減少の記載または記録が行われます。</span></p>
 <p class="MsoNormal" style="margin-left:20.5pt;text-indent:-10.0pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">④換金価額（解約価額）は、換金申込受付日の翌営業日の基準価額から、当該基準価額に0.3％の率を乗じて得た額を信託財産留保額<sup>※</sup>として控除した価額とします。</span></p>
 <p class="MsoNormal" style="margin-left:31.0pt;text-indent:-10.0pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">※「信託財産留保額」とは、運用の安定性を高めるとともに、継続保有される投資者との公平性を確保するため、換金する投資者が負担する一定の金額をいい、信託財産に繰り入れられます。</span></p>
 <p class="MsoNormal" style="margin-left:20.5pt;text-indent:-10.0pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">⑤換金申込は、振替受益権をもって行うものとします。</span></p>
 <p class="MsoNormal" style="margin-left:20.5pt;text-indent:-10.0pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">⑥委託会社は、金融商品取引所における取引の停止、外国為替取引の停止、決済機能の停止その他やむを得ない事情があるときは、換金申込の受付けを中止することおよびすでに受付けた換金申込の受付けを取り消すことができます。なお、換金申込の受付けが中止された場合には、受益者は当該受付けの中止以前に行った当日の換金申込を撤回できます。ただし、受益者がその換金申込を撤回しない場合には、当該受益権の換金価額は、当該受付中止を解除した後の最初の基準価額の計算日（この計算日が申込不可日であるときは、この計算日以降の最初の換金申込を受付けることができる日とします。）に、換金申込を受付けたものとして④の規定に準じて計算された価額とします。</span></p>
 <p class="MsoNormal" style="margin-left:20.5pt;text-indent:-10.0pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">⑦換金代金は、換金申込受付日から起算して、原則として7営業日目から販売会社において支払います。ただし、金融商品取引所における取引の停止、外国為替取引の停止、決済機能の停止その他やむを得ない事情があるときは、上記原則による支払開始日が遅延する場合があります。</span></p>
 <p class="MsoNormal" style="margin-left:20.5pt;text-indent:-10.0pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">⑧信託財産の資金管理を円滑に行うため、大口の換金申込等に制限を設ける場合があります。詳しくは販売会社にお問い合わせください。</span></p>
 <p class="MsoNormal" style="margin-left:20.5pt;text-indent:-10.0pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">⑨換金価額につきましては、委託会社または販売会社にお問い合わせください。</span></p>


<p class="MsoNormal" style="line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">&#160;</span></p>

</ix:nonNumeric>
<p class="MsoNormal" style="line-height:18.0pt"><b><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">３【資産管理等の概要】</span></b></p>


 <ix:nonNumeric name="jpsps_cor:ValuationOfAssetsTextBlock" contextRef="FilingDateInstant" escape="true"><p class="MsoNormal" style="line-height:18.0pt"><b><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">（１）【資産の評価】</span></b></p>
 <p class="MsoNormal" style="margin-left:20.5pt;text-indent:-10.0pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">基準価額とは、信託財産の純資産総額を計算日における受益権総口数で除した金額をいいます。</span></p>
 <p class="MsoNormal" style="margin-left:20.5pt;text-indent:-10.0pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">ファンドおよびマザーファンドの主な投資対象の評価方法は以下の通りです。</span></p>
 <p class="MsoNormal" style="margin-left:20.5pt;text-indent:-10.0pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">①ファンドの主な投資対象</span></p>
 <p class="MsoNormal" style="margin-left:111.0pt;text-indent:-90.0pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">・外国投資信託：原則として基準価額計算日に知りうる直近の日の基準価額で評価します。</span></p>
 <p class="MsoNormal" style="margin-left:21.0pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">・マザーファンド：原則として基準価額計算日の基準価額で評価します。</span></p>
 <p class="MsoNormal" style="margin-left:20.5pt;text-indent:-10.0pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">②マザーファンドの主な投資対象</span></p>
 <p class="MsoNormal" style="margin-left:21.0pt;text-align:left;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">・公社債等：ａ．日本証券業協会が発表する売買参考統計値（平均値）</span></p>
 <p class="MsoNormal" style="margin-left:82.2pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">ｂ．金融商品取引業者、銀行等の提示する価額（売気配相場を除く。）</span></p>
 <p class="MsoNormal" style="margin-left:82.2pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">ｃ．価格情報会社の提供する価額</span></p>
 <p class="MsoNormal" style="margin-left:31.5pt;text-align:left;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">※残存期間1年以内の公社債等については、一部償却原価法により評価をすることができます。</span></p>
 <p class="MsoNormal" style="margin-left:10.5pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">基準価額は毎営業日算出され、販売会社にお問い合わせいただければ、お知らせいたします。また、基準価額は原則として翌日の日本経済新聞朝刊に掲載されます。</span></p>
 <p class="MsoNormal" style="margin-left:10.5pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">基準価額につきましては、下記においてもご照会いただけます。</span></p>
 <p class="MsoNormal" style="margin-left:42.0pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">Ｔ＆Ｄアセットマネジメント株式会社</span></p>
 <p class="MsoNormal" style="margin-left:42.0pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">電話番号&#160; 03-6722-4810（受付時間は営業日の午前9時～午後5時）</span></p>
 <p class="MsoNormal" style="margin-left:42.0pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">インターネットホームページ&#160;&#160;&#160; https://www.tdasset.co.jp/</span></p>


<p class="MsoNormal" style="line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">&#160;</span></p>


 </ix:nonNumeric>
<ix:nonNumeric name="jpsps_cor:CustodyTextBlock" contextRef="FilingDateInstant" escape="true"><p class="MsoNormal" style="line-height:18.0pt"><b><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">（２）【保管】</span></b></p>
 <p class="MsoNormal" style="margin-left:10.5pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">ありません。</span></p>


<p class="MsoNormal" style="line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">&#160;</span></p>


 </ix:nonNumeric>
<ix:nonNumeric name="jpsps_cor:TrustPeriodTextBlock" contextRef="FilingDateInstant" escape="true"><p class="MsoNormal" style="line-height:18.0pt"><b><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">（３）【信託期間】</span></b></p>
 <p class="MsoNormal" style="margin-left:10.5pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">ファンドの信託期間は、2023年4月25日までですが、後述「（５）その他 ①信託の終了」の規定により信託を終了させる場合があります。また、信託期間満了前に、信託期間の延長が受益者に有利であると認められる場合には、受託会社と協議のうえ、信託期間を延長することがあります。</span></p>


<p class="MsoNormal" style="line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">&#160;</span></p>


 </ix:nonNumeric>
<ix:nonNumeric name="jpsps_cor:AccountingPeriodTextBlock" contextRef="FilingDateInstant" escape="true"><p class="MsoNormal" style="line-height:18.0pt"><b><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">（４）【計算期間】</span></b></p>
 <p class="MsoNormal" style="margin-left:10.5pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">ファンドの計算期間は、毎月26日から翌月25日までです。該当日が休業日のとき、各計算期間終了日は、該当日の翌日以降の最初の営業日とし、その翌日より次の計算期間が開始されるものとします。</span></p>
 <p class="MsoNormal" style="margin-left:10.5pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">なお、最終計算期間の終了日は信託期間の終了日とします。</span></p>


<p class="MsoNormal" style="margin-left:10.5pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">&#160;</span></p>


 </ix:nonNumeric>
<ix:nonNumeric name="jpsps_cor:OtherInformationOverviewOfAssetManagementEtcTextBlock" contextRef="FilingDateInstant" escape="true"><p class="MsoNormal" style="line-height:18.0pt"><b><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">（５）【その他】</span></b></p>
 <p class="MsoNormal" style="margin-left:10.5pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">①信託の終了</span></p>
 <p class="MsoNormal" style="margin-left:21.0pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">ａ．ファンドの繰上償還</span></p>
 <p class="MsoNormal" style="margin-left:51.25pt;text-indent:-25.0pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">（1）委託会社は、信託契約の一部を解約することにより受益権の総口数が10億口を下回ることとなったとき、信託契約を解約することが受益者のため有利であると認めたとき、その他やむを得ない事情が発生したときは、受託会社と合意のうえ、この信託契約を解約し、信託を終了させることができます。この場合において、委託会社は、あらかじめ、解約しようとする旨を監督官庁に届け出ます。</span></p>
 <p class="MsoNormal" style="margin-left:51.25pt;text-indent:-25.0pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">（2）委託会社は、この投資信託が主要投資対象とする外国投資信託受益証券が存続しないこととなる場合は、この信託契約を解約し、信託を終了させます。この場合において、委託会社は、あらかじめ、解約しようとする旨を監督官庁に届け出ます。</span></p>
 <p class="MsoNormal" style="margin-left:51.25pt;text-indent:-25.0pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">（3）委託会社は、（1）の事項について、書面による決議（以下「書面決議」といいます。）を行います。この場合において、あらかじめ、書面決議の日ならびに信託契約の解約の理由などの事項を定め、当該決議の日の2週間前までに、この信託契約に係る知れている受益者に対し、書面をもってこれらの事項を記載した書面決議の通知を発します。</span></p>
 <p class="MsoNormal" style="margin-left:51.25pt;text-indent:-25.0pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">（4）（3）の書面決議において、受益者（委託会社およびこの信託の信託財産にこの信託の受益権が属するときの当該受益権に係る受益者としての受託会社を除きます。）は受益権の口数に応じて、議決権を有し、これを行使することができます。なお、知れている受益者が議決権を行使しないときは、当該知れている受益者は書面決議について賛成するものとみなします。</span></p>
 <p class="MsoNormal" style="margin-left:51.25pt;text-indent:-25.0pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">（5）（3）の書面決議は議決権を行使することができる受益者の議決権の3分の2以上に当たる多数をもって行います。</span></p>
 <p class="MsoNormal" style="margin-left:51.25pt;text-indent:-25.0pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">（6）（3）から（5）までの規定は、委託会社が信託契約の解約について提案をした場合において、当該提案につき、この信託契約に係る全ての受益者が書面または電磁的記録により同意の意思表示をしたときおよび（2）の規定に基づいてこの信託契約を解約する場合には適用しません。また、信託財産の状態に照らし、真にやむを得ない事情が生じている場合であって、（3）から（5）までの手続きを行うことが困難な場合も適用しません。</span></p>
 <p class="MsoNormal" style="margin-left:41.0pt;text-indent:-20.0pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">ｂ．委託会社は、監督官庁よりこの信託契約の解約の命令を受けたときは、その命令にしたがい、信託契約を解約し信託を終了させます。</span></p>
 <p class="MsoNormal" style="margin-left:41.0pt;text-indent:-20.0pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">ｃ．委託会社が監督官庁より登録の取消を受けたとき、解散したときまたは業務を廃止したときは、委託会社は、この信託契約を解約し、信託を終了させます。なお、監督官庁が、この信託契約に関する委託会社の業務を他の委託会社に引き継ぐことを命じたときは、この信託は、後述「②信託約款の変更」の書面決議で否決された場合を除き、当該委託会社と受託会社との間において存続します。</span></p>
 <p class="MsoNormal" style="margin-left:41.0pt;text-indent:-20.0pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">ｄ．受託会社が辞任する場合または受託会社を解任する場合、委託会社は、後述「②信託約款の変更」の規定にしたがい、新受託会社を選任します。委託会社が新受託会社を選任できないときは、委託会社はこの信託契約を解約し、信託を終了させます。</span></p>
 <p class="MsoNormal" style="margin-left:10.5pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">②信託約款の変更</span></p>
 <p class="MsoNormal" style="margin-left:41.0pt;text-indent:-20.0pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">ａ．委託会社は、受益者の利益のため必要と認めるとき、またはやむを得ない事情が発生したときは、受託会社と合意のうえ、この信託約款を変更することまたはこの信託と他の信託との併合（投資信託及び投資法人に関する法律第16条第2号に規定する「委託者指図型投資信託の併合」をいいます。）を行うことができるものとし、あらかじめ、変更または併合しようとする旨およびその内容を監督官庁に届け出ます。なお、この信託約款は②に定める以外の方法によって変更することができないものとします。</span></p>
 <p class="MsoNormal" style="margin-left:41.0pt;text-indent:-20.0pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">ｂ．委託会社は、ａの事項（ａの変更事項にあっては、その変更の内容が重大なものに該当する場合に限り、併合事項にあってはその併合が受益者の利益に及ぼす影響が軽微なものに該当する場合を除き、以下、合わせて「重大な約款の変更等」といいます。）について、書面決議を行います。この場合において、あらかじめ、書面決議の日ならびに重大な約款の変更等の内容およびその理由などの事項を定め、当該決議の日の2週間前までに、この信託約款に係る知れている受益者に対し、書面をもってこれらの事項を記載した書面決議の通知を発します。</span></p>
 <p class="MsoNormal" style="margin-left:41.0pt;text-indent:-20.0pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">ｃ．ｂの書面決議において、受益者（委託会社およびこの信託の信託財産にこの信託の受益権が属するときの当該受益権に係る受益者としての受託会社を除きます。）は受益権の口数に応じて、議決権を有し、これを行使することができます。なお、知れている受益者が議決権を行使しないときは、当該知れている受益者は書面決議について賛成するものとみなします。</span></p>
 <p class="MsoNormal" style="margin-left:41.0pt;text-indent:-20.0pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">ｄ．ｂの書面決議は議決権を行使することができる受益者の議決権の3分の2以上に当たる多数をもって行います。</span></p>
 <p class="MsoNormal" style="margin-left:41.0pt;text-indent:-20.0pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">ｅ．書面決議の効力は、この信託の全ての受益者に対してその効力を生じます。</span></p>
 <p class="MsoNormal" style="margin-left:41.0pt;text-indent:-20.0pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">ｆ．ｂからｅまでの規定は、委託会社が重大な約款の変更等について提案をした場合において、当該提案につき、この信託約款に係る全ての受益者が書面または電磁的記録により同意の意思表示をしたときには適用しません。</span></p>
 <p class="MsoNormal" style="margin-left:41.0pt;text-indent:-20.0pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">ｇ．ａからｆの規定にかかわらず、この投資信託において併合の書面決議が可決された場合にあっても、当該併合に係る一または複数の他の投資信託において当該併合の書面決議が否決された場合は、当該他の投資信託との併合を行うことはできません。</span></p>
 <p class="MsoNormal" style="margin-left:10.5pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">③関係法人との契約の更改に関する手続き</span></p>
 <p class="MsoNormal" style="margin-left:21.0pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">委託会社が販売会社と締結している「投資信託受益権の取扱に関する契約」は、契約満了日の3ヵ月前までに当事者から別段の意思表示のない限り、1年毎に自動更新されます。</span></p>
 <p class="MsoNormal" style="margin-left:10.5pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">④公告</span></p>
 <p class="MsoNormal" style="margin-left:21.0pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">委託会社が投資者に対してする公告は、原則として電子公告により行い、</span><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝';color:#1D1916">委託会社のホームページ（</span><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">https://www.tdasset.co.jp/</span><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝';color:#1D1916">）に掲載します。</span><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">ただし、電子公告による公告をすることができない事故その他やむを得ない事由が生じた場合の公告は、日本経済新聞に掲載します。</span></p>
 <p class="MsoNormal" style="margin-left:10.5pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">⑤運用に係る報告等開示方法</span></p>
 <p class="MsoNormal" style="margin-left:21.0pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">1月および7月の決算時および償還時に交付運用報告書を作成し、販売会社を通じて知れている受益者に交付します。運用報告書（全体版）は、委託会社のホームページにおいて開示します。ただし、受益者から運用報告書（全体版）の交付の請求があった場合には、これを交付します。</span></p>


<p class="MsoNormal" style="margin-left:21.0pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">&#160;</span></p>


 </ix:nonNumeric>
<ix:nonNumeric name="jpsps_cor:RightsEtcOfBeneficiariesTextBlock" contextRef="FilingDateInstant" escape="true"><p class="MsoNormal" style="line-height:18.0pt"><b><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">４【受益者の権利等】</span></b></p>
 <p class="MsoNormal" style="margin-left:10.5pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">受益者の有する主な権利は以下の通りです。なお、受益者は、自己に帰属する受益権の口数に応じて、均等にファンドの受益権を保有します。</span></p>
 <p class="MsoNormal" style="line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">&#160;</span></p>
 <p class="MsoNormal" style="line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">（１）収益分配金の請求権</span></p>
 <p class="MsoNormal" style="margin-left:10.5pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">受益者は、ファンドの収益分配金を自己に帰属する受益権の口数に応じて受領する権利を有します。</span></p>
 <p class="MsoNormal" style="margin-left:10.5pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">収益分配金は、決算日において振替機関等の振替口座簿に記載または記録されている受益者（当該収益分配金に係る決算日以前において換金が行われた受益権に係る受益者を除きます。また、当該収益分配金に係る計算期間の末日以前に設定された受益権で購入代金支払前のため販売会社の名義で記載または記録されている受益権については原則として購入申込者とします。）に、原則として決算日から起算して5営業日目までに支払いを開始します。収益分配金の支払いは、販売会社の営業所等にて行うものとします。ただし、受益者が、収益分配金について支払開始日から5年間その支払いを請求しないときは、その権利を失い、受託会社から交付を受けた金銭は、委託会社に帰属します。</span></p>
 <p class="MsoNormal" style="margin-left:10.5pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">上記に関わらず自動継続投資コースを選択した受益者に対しては、分配金は税引後無手数料で再投資されます。再投資により増加した受益権は、振替口座簿に記載または記録されます。</span></p>
 <p class="MsoNormal" style="line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">&#160;</span></p>
 <p class="MsoNormal" style="line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">（２）償還金の請求権</span></p>
 <p class="MsoNormal" style="margin-left:10.5pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">受益者は、ファンドの償還金を自己に帰属する受益権の口数に応じて受領する権利を有します。</span></p>
 <p class="MsoNormal" style="margin-left:10.5pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">償還金は、信託終了日において振替機関等の振替口座簿に記載または記録されている受益者（信託終了日以前において換金が行われた受益権に係る受益者を除きます。また、当該信託終了日以前に設定された受益権で購入代金支払前のため販売会社の名義で記載または記録されている受益権については、原則として購入申込者とします。）に支払います。なお、当該受益者は、その口座が開設されている振替機関等に対して委託会社がこの信託の償還をするのと引き換えに、当該償還に係る受益権の口数と同口数の抹消の申請を行うものとし、社振法の規定にしたがい当該振替機関等の口座において当該口数の減少の記載または記録が行われます。</span></p>
 <p class="MsoNormal" style="margin-left:10.5pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">償還金は、原則として信託終了日から起算して5営業日目までに支払いを開始します。償還金の支払いは、販売会社の営業所等において行います。ただし、受益者が償還金について支払開始日から10年間その支払いを請求しないときはその権利を失い、受託会社から交付を受けた金銭は、委託会社に帰属します。</span></p>
 <p class="MsoNormal" style="line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">&#160;</span></p>
 <p class="MsoNormal" style="line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">（３）換金（解約）請求権</span></p>
 <p class="MsoNormal" style="margin-left:10.5pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">受益者は、受益権の換金を販売会社を通じて委託会社に請求できます。権利行使の方法等については、前述「２  換金（解約）手続等」をご参照ください。</span></p>
 <p class="MsoNormal" style="line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">&#160;</span></p>
 <p class="MsoNormal" style="line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">（４）帳簿閲覧権</span></p>
 <p class="MsoNormal" style="margin-left:10.5pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">受益者は、委託会社に対し、その営業時間内にファンドの信託財産に関する帳簿書類の閲覧または謄写を請求することができます。</span></p>


<p class="MsoNormal" style="text-align:left;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">&#160;</span></p>

<p class="MsoNormal" style="line-height:18.0pt">&#160;</p>


 </ix:nonNumeric>
</div></body></html>
