﻿<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31" version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:jpsps_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpsps/2018-02-28/jpsps_cor" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2018-02-28/jppfs_cor" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:xlink="http://www.w3.org/1999/xlink">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">

body { margin-top: 10px; padding: 5px; background-color: white }
div.normaltable { margin-bottom: 30pt }
table.normaltable { padding: 5px; margin: 5px 5px 20px 5px; border-collapse: collapse; border-spacing: 0px; border-top: 1.5pt solid black }
.splitted { page-break-after: always }
.normaltable tr.row1 { padding: 0px; margin:0px; background-color: #CCEEFF }
.normaltable tr.row2 { padding: 0px; margin:0px; background-color: white }
.normaltable tr.lastrow { padding: 0px; margin:0px; background-color: white; height: 8px }
.normaltable caption { caption-side: top; text-align: right; font-size: 9pt; font-family:'MS Mincho',serif }
.normaltable thead td.indent2 { padding: 0px; margin:0px; border-bottom: 0.75pt solid black }
.normaltable thead td.label2 {  padding: 0px; margin:0px; font-size: 9pt; font-family:'MS Mincho',serif; border-bottom: 0.75pt solid black }
.normaltable thead td.value2 { text-align: center; padding: 5px 0px 5px 0px; margin:0px; border-bottom: 0.75pt solid black; font-size: 9pt; font-family:'MS Mincho',serif; font-weight: normal;  vertical-align: bottom }
.normaltable td.indent { padding: 0px 0px 2px 0px; margin:0px; font-size: 9pt }
.normaltable td.label { padding: 3px 5px 1px 10px; margin:0px; font-size: 9pt; font-family:'MS Mincho',serif }
.normaltable td.value { text-align: center;  margin: 0px; padding: 3px 0px 1px 2px; font-size: 9pt; font-family:'MS Mincho',serif }
.normaltable span.footnote { margin-right : 1pt; font-size: 6pt; vertical-align: bottom }
.topborder { border-top: 0.75pt solid black; border-bottom: 0.75pt solid black; padding-top: 4px !important; padding-bottom: 3px !important }
.bottomborder { border-bottom: 0.75pt solid black; padding-top: 4px !important; padding-bottom: 3px !important }
div.main { text-align: left }
div.header { text-align: left; font-family:'MS Mincho',serif; font-size: 9pt; page-break-after: avoid }
div.footer { }
div.nil { text-align: right; padding-right: 3px }
div.numeric { text-align: right; padding-right: 3px }
div.nonnumeric { text-align: right; padding-left: 3px;  }
div.tabletitle { margin-top: 9pt; margin-left: 27pt; text-align: left; text-align: left; font-family:'MS Mincho',serif; font-size: 10pt; page-break-after: avoid }
div.h3 {line-height: 1.5em; margin: 0pt 0pt 0pt 9pt; padding: 0pt; font-family: "MS Mincho",serif; font-size: 10pt; font-style: normal; font-weight: normal; text-align: left}
div.h4 {line-height: 1.5em; margin: 0pt 0pt 0pt 18pt; padding: 0pt; font-family: "MS Mincho",serif; font-size: 9pt; font-style: normal; font-weight: normal; text-align: left}
div.divContent {line-height: 1.5em; margin: 0pt 0pt 0pt 27pt; padding: 0pt; font-family: "MS Mincho",serif; font-size: 9pt; font-style: normal; font-weight: normal; text-align: left}
div.normal { }
tbody.normaltable { padding: 5px; margin: 5px 5px 20px 5px; border-collapse: collapse; border-spacing: 0px; border-top: 1.5pt solid black }
p {line-height: 1.5em; margin: 0pt; font-family: "MS Mincho",serif; font-size: 9pt; font-style: normal; font-weight: normal; text-align: left; text-indent: 0}
.line1 { font-size : 10.5pt; margin-left: 9pt }
.line2 { margin-left: 18pt }
.line3 { margin-left: 27pt }
.line4 { margin-left: 36pt }
</style>
</head>
  <body>
    <div>
      <ix:nonNumeric name="jpsps_cor:StatementOfIncomeAndRetainedEarningsTextBlock" contextRef="CurrentYearDuration" escape="true">
        <div class="header">
          <div>（２）【損益及び剰余金計算書】</div>
          <div/>
          <div/>
          <div/>
        </div>
        <div class="normaltable">
          <table class="normaltable" style="width : 470.0pt;">
            <caption>
              <span>（単位：円）</span>
            </caption>
            <colgroup>
              <col style="width : 13.0pt; "/>
              <col style="width : 207.0pt; "/>
              <col style="width : 125.0pt; "/>
              <col style="width : 125.0pt; "/>
            </colgroup>
            <thead>
              <tr>
                <td colspan="1" rowspan="1" class="indent2" style="width : 13.0pt;"/>
                <td colspan="1" rowspan="1" class="label2"/>
                <td colspan="1" rowspan="1" class="value2" style="width : 125.0pt;">
                  <div class="normal">第12期 特定期間</div>
                  <div class="normal">（自 2018年1月26日</div>
                  <div class="normal">　　至 2018年7月25日）</div>
                </td>
                <td colspan="1" rowspan="1" class="value2" style="width : 125.0pt;">
                  <div class="normal">第13期 特定期間</div>
                  <div class="normal">（自 2018年7月26日</div>
                  <div class="normal">　　至 2019年1月25日）</div>
                </td>
              </tr>
            </thead>
            <tbody class="normaltable">
              <tr class="row1">
                <td class="label" colspan="2">営業収益</td>
                <td class="value">
                  <div><br/></div>
                </td>
                <td class="value">
                  <div><br/></div>
                </td>
              </tr>
              <tr class="row2">
                <td class="indent"/>
                <td class="label" colspan="1">受取配当金</td>
                <td class="value">
                  <div class="numeric">
                    <ix:nonFraction name="jppfs_cor:DividendsIncomeOIFND" contextRef="Prior1YearDuration_NonConsolidatedMember" unitRef="JPY" decimals="0" scale="0" format="ixt:numdotdecimal">1,279,703,152</ix:nonFraction>
                  </div>
                </td>
                <td class="value">
                  <div class="numeric">
                    <ix:nonFraction name="jppfs_cor:DividendsIncomeOIFND" contextRef="CurrentYearDuration_NonConsolidatedMember" unitRef="JPY" decimals="0" scale="0" format="ixt:numdotdecimal">960,459,674</ix:nonFraction>
                  </div>
                </td>
              </tr>
              <tr class="row1">
                <td class="indent"/>
                <td class="label" colspan="1">有価証券売買等損益</td>
                <td class="value">
                  <div class="numeric">
                    △<ix:nonFraction name="jppfs_cor:ProfitAndLossOnBuyingAndSellingOfSecuritiesAndOtherOIFND" contextRef="Prior1YearDuration_NonConsolidatedMember" unitRef="JPY" decimals="0" scale="0" format="ixt:numdotdecimal" sign="-">1,884,204,804</ix:nonFraction>
                  </div>
                </td>
                <td class="value">
                  <div class="numeric">
                    △<ix:nonFraction name="jppfs_cor:ProfitAndLossOnBuyingAndSellingOfSecuritiesAndOtherOIFND" contextRef="CurrentYearDuration_NonConsolidatedMember" unitRef="JPY" decimals="0" scale="0" format="ixt:numdotdecimal" sign="-">1,409,637,124</ix:nonFraction>
                  </div>
                </td>
              </tr>
              <tr class="row2">
                <td class="indent"/>
                <td class="label" colspan="1">営業収益合計</td>
                <td class="value topborder">
                  <div class="numeric">
                    △<ix:nonFraction name="jppfs_cor:OperatingRevenueFND" contextRef="Prior1YearDuration_NonConsolidatedMember" unitRef="JPY" decimals="0" scale="0" format="ixt:numdotdecimal" sign="-">604,501,652</ix:nonFraction>
                  </div>
                </td>
                <td class="value topborder">
                  <div class="numeric">
                    △<ix:nonFraction name="jppfs_cor:OperatingRevenueFND" contextRef="CurrentYearDuration_NonConsolidatedMember" unitRef="JPY" decimals="0" scale="0" format="ixt:numdotdecimal" sign="-">449,177,450</ix:nonFraction>
                  </div>
                </td>
              </tr>
              <tr class="row1">
                <td class="label" colspan="2">営業費用</td>
                <td class="value">
                  <div><br/></div>
                </td>
                <td class="value">
                  <div><br/></div>
                </td>
              </tr>
              <tr class="row2">
                <td class="indent"/>
                <td class="label" colspan="1">支払利息</td>
                <td class="value">
                  <div class="numeric">
                    <ix:nonFraction name="jppfs_cor:InterestExpensesOEFND" contextRef="Prior1YearDuration_NonConsolidatedMember" unitRef="JPY" decimals="0" scale="0" format="ixt:numdotdecimal">38,690</ix:nonFraction>
                  </div>
                </td>
                <td class="value">
                  <div class="numeric">
                    <ix:nonFraction name="jppfs_cor:InterestExpensesOEFND" contextRef="CurrentYearDuration_NonConsolidatedMember" unitRef="JPY" decimals="0" scale="0" format="ixt:numdotdecimal">32,282</ix:nonFraction>
                  </div>
                </td>
              </tr>
              <tr class="row1">
                <td class="indent"/>
                <td class="label" colspan="1">受託者報酬</td>
                <td class="value">
                  <div class="numeric">
                    <ix:nonFraction name="jppfs_cor:TrusteeFeeOEFND" contextRef="Prior1YearDuration_NonConsolidatedMember" unitRef="JPY" decimals="0" scale="0" format="ixt:numdotdecimal">1,489,010</ix:nonFraction>
                  </div>
                </td>
                <td class="value">
                  <div class="numeric">
                    <ix:nonFraction name="jppfs_cor:TrusteeFeeOEFND" contextRef="CurrentYearDuration_NonConsolidatedMember" unitRef="JPY" decimals="0" scale="0" format="ixt:numdotdecimal">1,187,518</ix:nonFraction>
                  </div>
                </td>
              </tr>
              <tr class="row2">
                <td class="indent"/>
                <td class="label" colspan="1">委託者報酬</td>
                <td class="value">
                  <div class="numeric">
                    <ix:nonFraction name="jppfs_cor:InvestmentTrustManagementFeeOEFND" contextRef="Prior1YearDuration_NonConsolidatedMember" unitRef="JPY" decimals="0" scale="0" format="ixt:numdotdecimal">64,523,607</ix:nonFraction>
                  </div>
                </td>
                <td class="value">
                  <div class="numeric">
                    <ix:nonFraction name="jppfs_cor:InvestmentTrustManagementFeeOEFND" contextRef="CurrentYearDuration_NonConsolidatedMember" unitRef="JPY" decimals="0" scale="0" format="ixt:numdotdecimal">51,459,099</ix:nonFraction>
                  </div>
                </td>
              </tr>
              <tr class="row1">
                <td class="indent"/>
                <td class="label" colspan="1">その他費用</td>
                <td class="value">
                  <div class="numeric">
                    <ix:nonFraction name="jppfs_cor:OtherExpensesOEFND" contextRef="Prior1YearDuration_NonConsolidatedMember" unitRef="JPY" decimals="0" scale="0" format="ixt:numdotdecimal">695,085</ix:nonFraction>
                  </div>
                </td>
                <td class="value">
                  <div class="numeric">
                    <ix:nonFraction name="jppfs_cor:OtherExpensesOEFND" contextRef="CurrentYearDuration_NonConsolidatedMember" unitRef="JPY" decimals="0" scale="0" format="ixt:numdotdecimal">556,838</ix:nonFraction>
                  </div>
                </td>
              </tr>
              <tr class="row2">
                <td class="indent"/>
                <td class="label" colspan="1">営業費用合計</td>
                <td class="value topborder">
                  <div class="numeric">
                    <ix:nonFraction name="jppfs_cor:OperatingExpensesFND" contextRef="Prior1YearDuration_NonConsolidatedMember" unitRef="JPY" decimals="0" scale="0" format="ixt:numdotdecimal">66,746,392</ix:nonFraction>
                  </div>
                </td>
                <td class="value topborder">
                  <div class="numeric">
                    <ix:nonFraction name="jppfs_cor:OperatingExpensesFND" contextRef="CurrentYearDuration_NonConsolidatedMember" unitRef="JPY" decimals="0" scale="0" format="ixt:numdotdecimal">53,235,737</ix:nonFraction>
                  </div>
                </td>
              </tr>
              <tr class="row1">
                <td class="label" colspan="2">営業利益</td>
                <td class="value topborder">
                  <div class="numeric">
                    △<ix:nonFraction name="jppfs_cor:OperatingIncome" contextRef="Prior1YearDuration_NonConsolidatedMember" unitRef="JPY" decimals="0" scale="0" format="ixt:numdotdecimal" sign="-">671,248,044</ix:nonFraction>
                  </div>
                </td>
                <td class="value topborder">
                  <div class="numeric">
                    △<ix:nonFraction name="jppfs_cor:OperatingIncome" contextRef="CurrentYearDuration_NonConsolidatedMember" unitRef="JPY" decimals="0" scale="0" format="ixt:numdotdecimal" sign="-">502,413,187</ix:nonFraction>
                  </div>
                </td>
              </tr>
              <tr class="row2">
                <td class="label" colspan="2">経常利益</td>
                <td class="value topborder">
                  <div class="numeric">
                    △<ix:nonFraction name="jppfs_cor:OrdinaryIncome" contextRef="Prior1YearDuration_NonConsolidatedMember" unitRef="JPY" decimals="0" scale="0" format="ixt:numdotdecimal" sign="-">671,248,044</ix:nonFraction>
                  </div>
                </td>
                <td class="value topborder">
                  <div class="numeric">
                    △<ix:nonFraction name="jppfs_cor:OrdinaryIncome" contextRef="CurrentYearDuration_NonConsolidatedMember" unitRef="JPY" decimals="0" scale="0" format="ixt:numdotdecimal" sign="-">502,413,187</ix:nonFraction>
                  </div>
                </td>
              </tr>
              <tr class="row1">
                <td class="label" colspan="2">当期純利益</td>
                <td class="value topborder bottomborder">
                  <div class="numeric">
                    △<ix:nonFraction name="jppfs_cor:ProfitLoss" contextRef="Prior1YearDuration_NonConsolidatedMember" unitRef="JPY" decimals="0" scale="0" format="ixt:numdotdecimal" sign="-">671,248,044</ix:nonFraction>
                  </div>
                </td>
                <td class="value topborder bottomborder">
                  <div class="numeric">
                    △<ix:nonFraction name="jppfs_cor:ProfitLoss" contextRef="CurrentYearDuration_NonConsolidatedMember" unitRef="JPY" decimals="0" scale="0" format="ixt:numdotdecimal" sign="-">502,413,187</ix:nonFraction>
                  </div>
                </td>
              </tr>
              <tr class="row2">
                <td class="label" colspan="2">一部解約に伴う当期純利益金額の分配額</td>
                <td class="value">
                  <div class="numeric">
                    △<ix:nonFraction name="jppfs_cor:DistributionOfNetIncomeFromPartialRedemptionsFND" contextRef="Prior1YearDuration_NonConsolidatedMember" unitRef="JPY" decimals="0" scale="0" format="ixt:numdotdecimal" sign="-">3,510,282</ix:nonFraction>
                  </div>
                </td>
                <td class="value">
                  <div class="numeric">
                    △<ix:nonFraction name="jppfs_cor:DistributionOfNetIncomeFromPartialRedemptionsFND" contextRef="CurrentYearDuration_NonConsolidatedMember" unitRef="JPY" decimals="0" scale="0" format="ixt:numdotdecimal" sign="-">3,431,982</ix:nonFraction>
                  </div>
                </td>
              </tr>
              <tr class="row1">
                <td class="label" colspan="2">期首剰余金又は期首欠損金（△）</td>
                <td class="value">
                  <div class="numeric">
                    △<ix:nonFraction name="jppfs_cor:SurplusDeficitFND" contextRef="Prior2YearInstant_NonConsolidatedMember" unitRef="JPY" decimals="0" scale="0" format="ixt:numdotdecimal" sign="-">20,072,655,310</ix:nonFraction>
                  </div>
                </td>
                <td class="value">
                  <div class="numeric">
                    △<ix:nonFraction name="jppfs_cor:SurplusDeficitFND" contextRef="Prior1YearInstant_NonConsolidatedMember" unitRef="JPY" decimals="0" scale="0" format="ixt:numdotdecimal" sign="-">20,505,143,701</ix:nonFraction>
                  </div>
                </td>
              </tr>
              <tr class="row2">
                <td class="label" colspan="2">剰余金増加額又は欠損金減少額</td>
                <td class="value">
                  <div class="numeric">
                    <ix:nonFraction name="jppfs_cor:IncreaseInSurplusOrDecreaseInDeficitFND" contextRef="Prior1YearDuration_NonConsolidatedMember" unitRef="JPY" decimals="0" scale="0" format="ixt:numdotdecimal">2,397,717,384</ix:nonFraction>
                  </div>
                </td>
                <td class="value">
                  <div class="numeric">
                    <ix:nonFraction name="jppfs_cor:IncreaseInSurplusOrDecreaseInDeficitFND" contextRef="CurrentYearDuration_NonConsolidatedMember" unitRef="JPY" decimals="0" scale="0" format="ixt:numdotdecimal">2,938,473,942</ix:nonFraction>
                  </div>
                </td>
              </tr>
              <tr class="row1">
                <td class="indent"/>
                <td class="label" colspan="1">当期一部解約に伴う剰余金増加額又は欠損金減少額</td>
                <td class="value">
                  <div class="numeric">
                    <ix:nonFraction name="jppfs_cor:IncreaseInSurplusOrDecreaseInDeficitFromPartialRedemptionsFND" contextRef="Prior1YearDuration_NonConsolidatedMember" unitRef="JPY" decimals="0" scale="0" format="ixt:numdotdecimal">2,397,717,384</ix:nonFraction>
                  </div>
                </td>
                <td class="value">
                  <div class="numeric">
                    <ix:nonFraction name="jppfs_cor:IncreaseInSurplusOrDecreaseInDeficitFromPartialRedemptionsFND" contextRef="CurrentYearDuration_NonConsolidatedMember" unitRef="JPY" decimals="0" scale="0" format="ixt:numdotdecimal">2,938,473,942</ix:nonFraction>
                  </div>
                </td>
              </tr>
              <tr class="row2">
                <td class="label" colspan="2">剰余金減少額又は欠損金増加額</td>
                <td class="value">
                  <div class="numeric">
                    <ix:nonFraction name="jppfs_cor:DecreaseInSurplusOrIncreaseInDeficitFND" contextRef="Prior1YearDuration_NonConsolidatedMember" unitRef="JPY" decimals="0" scale="0" format="ixt:numdotdecimal">920,486,189</ix:nonFraction>
                  </div>
                </td>
                <td class="value">
                  <div class="numeric">
                    <ix:nonFraction name="jppfs_cor:DecreaseInSurplusOrIncreaseInDeficitFND" contextRef="CurrentYearDuration_NonConsolidatedMember" unitRef="JPY" decimals="0" scale="0" format="ixt:numdotdecimal">1,536,188,268</ix:nonFraction>
                  </div>
                </td>
              </tr>
              <tr class="row1">
                <td class="indent"/>
                <td class="label" colspan="1">当期追加信託に伴う剰余金減少額又は欠損金増加額</td>
                <td class="value">
                  <div class="numeric">
                    <ix:nonFraction name="jppfs_cor:DecreaseInSurplusOrIncreaseInDeficitFromAdditionalSubscriptionsForThePeriodFND" contextRef="Prior1YearDuration_NonConsolidatedMember" unitRef="JPY" decimals="0" scale="0" format="ixt:numdotdecimal">920,486,189</ix:nonFraction>
                  </div>
                </td>
                <td class="value">
                  <div class="numeric">
                    <ix:nonFraction name="jppfs_cor:DecreaseInSurplusOrIncreaseInDeficitFromAdditionalSubscriptionsForThePeriodFND" contextRef="CurrentYearDuration_NonConsolidatedMember" unitRef="JPY" decimals="0" scale="0" format="ixt:numdotdecimal">1,536,188,268</ix:nonFraction>
                  </div>
                </td>
              </tr>
              <tr class="row2">
                <td class="label" colspan="2">分配金</td>
                <td class="value">
                  <div class="numeric">
                    <ix:nonFraction name="jppfs_cor:DividendsFND" contextRef="Prior1YearDuration_NonConsolidatedMember" unitRef="JPY" decimals="0" scale="0" format="ixt:numdotdecimal">1,241,981,824</ix:nonFraction>
                  </div>
                </td>
                <td class="value">
                  <div class="numeric">
                    <ix:nonFraction name="jppfs_cor:DividendsFND" contextRef="CurrentYearDuration_NonConsolidatedMember" unitRef="JPY" decimals="0" scale="0" format="ixt:numdotdecimal">949,538,882</ix:nonFraction>
                  </div>
                </td>
              </tr>
              <tr class="row1">
                <td class="label" colspan="2">期末剰余金又は期末欠損金（△）</td>
                <td class="value topborder">
                  <div class="numeric">
                    △<ix:nonFraction name="jppfs_cor:SurplusDeficitFND" contextRef="Prior1YearInstant_NonConsolidatedMember" unitRef="JPY" decimals="0" scale="0" format="ixt:numdotdecimal" sign="-">20,505,143,701</ix:nonFraction>
                  </div>
                </td>
                <td class="value topborder">
                  <div class="numeric">
                    △<ix:nonFraction name="jppfs_cor:SurplusDeficitFND" contextRef="CurrentYearInstant_NonConsolidatedMember" unitRef="JPY" decimals="0" scale="0" format="ixt:numdotdecimal" sign="-">20,551,378,114</ix:nonFraction>
                  </div>
                </td>
              </tr>
              <tr class="lastrow">
                <td class="indent"/>
                <td class="label"/>
                <td class="value"/>
                <td class="value"/>
              </tr>
            </tbody>
          </table>
        </div>
      </ix:nonNumeric>
    </div>

  </body>
</html>
