﻿<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31" version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:jpsps_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpsps/2018-02-28/jpsps_cor" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2018-02-28/jppfs_cor" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:xlink="http://www.w3.org/1999/xlink">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">

body { margin-top: 10px; padding: 5px; background-color: white }
div.normaltable { margin-bottom: 30pt }
table.normaltable { padding: 5px; margin: 5px 5px 20px 5px; border-collapse: collapse; border-spacing: 0px; border-top: 1.5pt solid black }
.splitted { page-break-after: always }
.normaltable tr.row1 { padding: 0px; margin:0px; background-color: #CCEEFF }
.normaltable tr.row2 { padding: 0px; margin:0px; background-color: white }
.normaltable tr.lastrow { padding: 0px; margin:0px; background-color: white; height: 8px }
.normaltable caption { caption-side: top; text-align: right; font-size: 9pt; font-family:'MS Mincho',serif }
.normaltable thead td.indent2 { padding: 0px; margin:0px; border-bottom: 0.75pt solid black }
.normaltable thead td.label2 {  padding: 0px; margin:0px; font-size: 9pt; font-family:'MS Mincho',serif; border-bottom: 0.75pt solid black }
.normaltable thead td.value2 { text-align: center; padding: 5px 0px 5px 0px; margin:0px; border-bottom: 0.75pt solid black; font-size: 9pt; font-family:'MS Mincho',serif; font-weight: normal;  vertical-align: bottom }
.normaltable td.indent { padding: 0px 0px 2px 0px; margin:0px; font-size: 9pt }
.normaltable td.label { padding: 3px 5px 1px 10px; margin:0px; font-size: 9pt; font-family:'MS Mincho',serif }
.normaltable td.value { text-align: center;  margin: 0px; padding: 3px 0px 1px 2px; font-size: 9pt; font-family:'MS Mincho',serif }
.normaltable span.footnote { margin-right : 1pt; font-size: 6pt; vertical-align: bottom }
.topborder { border-top: 0.75pt solid black; border-bottom: 0.75pt solid black; padding-top: 4px !important; padding-bottom: 3px !important }
.bottomborder { border-bottom: 0.75pt solid black; padding-top: 4px !important; padding-bottom: 3px !important }
div.main { text-align: left }
div.header { text-align: left; font-family:'MS Mincho',serif; font-size: 9pt; page-break-after: avoid }
div.footer { }
div.nil { text-align: right; padding-right: 3px }
div.numeric { text-align: right; padding-right: 3px }
div.nonnumeric { text-align: right; padding-left: 3px;  }
div.tabletitle { margin-top: 9pt; margin-left: 27pt; text-align: left; text-align: left; font-family:'MS Mincho',serif; font-size: 10pt; page-break-after: avoid }
div.h3 {line-height: 1.5em; margin: 0pt 0pt 0pt 9pt; padding: 0pt; font-family: "MS Mincho",serif; font-size: 10pt; font-style: normal; font-weight: normal; text-align: left}
div.h4 {line-height: 1.5em; margin: 0pt 0pt 0pt 18pt; padding: 0pt; font-family: "MS Mincho",serif; font-size: 9pt; font-style: normal; font-weight: normal; text-align: left}
div.divContent {line-height: 1.5em; margin: 0pt 0pt 0pt 27pt; padding: 0pt; font-family: "MS Mincho",serif; font-size: 9pt; font-style: normal; font-weight: normal; text-align: left}
div.normal { }
tbody.normaltable { padding: 5px; margin: 5px 5px 20px 5px; border-collapse: collapse; border-spacing: 0px; border-top: 1.5pt solid black }
p {line-height: 1.5em; margin: 0pt; font-family: "MS Mincho",serif; font-size: 9pt; font-style: normal; font-weight: normal; text-align: left; text-indent: 0}
.line1 { font-size : 10.5pt; margin-left: 9pt }
.line2 { margin-left: 18pt }
.line3 { margin-left: 27pt }
.line4 { margin-left: 36pt }
</style>
</head>
  <body>
    <div>
      <ix:nonNumeric name="jpsps_cor:BalanceSheetTextBlock" contextRef="CurrentYearDuration" escape="true">
        <div class="header">
          <div>１【財務諸表】</div>
          <div>豪州高配当株ツインαファンド（毎月分配型）</div>
          <div>（１）【貸借対照表】</div>
          <div/>
        </div>
        <div class="normaltable">
          <table class="normaltable" style="width : 470.0pt;">
            <caption>
              <span>（単位：円）</span>
            </caption>
            <colgroup>
              <col style="width : 13.0pt; "/>
              <col style="width : 13.0pt; "/>
              <col style="width : 13.0pt; "/>
              <col style="width : 181.0pt; "/>
              <col style="width : 125.0pt; "/>
              <col style="width : 125.0pt; "/>
            </colgroup>
            <thead>
              <tr>
                <td colspan="1" rowspan="1" class="indent2" style="width : 13.0pt;"/>
                <td colspan="1" rowspan="1" class="indent2" style="width : 13.0pt;"/>
                <td colspan="1" rowspan="1" class="indent2" style="width : 13.0pt;"/>
                <td colspan="1" rowspan="1" class="label2"/>
                <td colspan="1" rowspan="1" class="value2" style="width : 125.0pt;">
                  <div class="normal">第12期 特定期間</div>
                  <div class="normal">（2018年7月25日現在）</div>
                </td>
                <td colspan="1" rowspan="1" class="value2" style="width : 125.0pt;">
                  <div class="normal">第13期 特定期間</div>
                  <div class="normal">（2019年1月25日現在）</div>
                </td>
              </tr>
            </thead>
            <tbody class="normaltable">
              <tr class="row1">
                <td class="label" colspan="4">資産の部</td>
                <td class="value">
                  <div><br/></div>
                </td>
                <td class="value">
                  <div><br/></div>
                </td>
              </tr>
              <tr class="row2">
                <td class="indent"/>
                <td class="label" colspan="3">流動資産</td>
                <td class="value">
                  <div><br/></div>
                </td>
                <td class="value">
                  <div><br/></div>
                </td>
              </tr>
              <tr class="row1">
                <td class="indent"/>
                <td class="indent"/>
                <td class="label" colspan="2">金銭信託</td>
                <td class="value">
                  <div class="numeric">
                    <ix:nonFraction name="jppfs_cor:MoneyHeldInTrustCAFND" contextRef="Prior1YearInstant_NonConsolidatedMember" unitRef="JPY" xsi:nil="true" />－
                  </div>
                </td>
                <td class="value">
                  <div class="numeric">
                    <ix:nonFraction name="jppfs_cor:MoneyHeldInTrustCAFND" contextRef="CurrentYearInstant_NonConsolidatedMember" unitRef="JPY" decimals="0" scale="0" format="ixt:numdotdecimal">34,410,432</ix:nonFraction>
                  </div>
                </td>
              </tr>
              <tr class="row2">
                <td class="indent"/>
                <td class="indent"/>
                <td class="label" colspan="2">コール・ローン</td>
                <td class="value">
                  <div class="numeric">
                    <ix:nonFraction name="jppfs_cor:CallLoansCAFND" contextRef="Prior1YearInstant_NonConsolidatedMember" unitRef="JPY" decimals="0" scale="0" format="ixt:numdotdecimal">267,849,598</ix:nonFraction>
                  </div>
                </td>
                <td class="value">
                  <div class="numeric">
                    <ix:nonFraction name="jppfs_cor:CallLoansCAFND" contextRef="CurrentYearInstant_NonConsolidatedMember" unitRef="JPY" decimals="0" scale="0" format="ixt:numdotdecimal">177,886,807</ix:nonFraction>
                  </div>
                </td>
              </tr>
              <tr class="row1">
                <td class="indent"/>
                <td class="indent"/>
                <td class="label" colspan="2">投資信託受益証券</td>
                <td class="value">
                  <div class="numeric">
                    <ix:nonFraction name="jppfs_cor:SecurityInvestmentTrustBeneficiarySecuritiesCAFND" contextRef="Prior1YearInstant_NonConsolidatedMember" unitRef="JPY" decimals="0" scale="0" format="ixt:numdotdecimal">8,070,444,127</ix:nonFraction>
                  </div>
                </td>
                <td class="value">
                  <div class="numeric">
                    <ix:nonFraction name="jppfs_cor:SecurityInvestmentTrustBeneficiarySecuritiesCAFND" contextRef="CurrentYearInstant_NonConsolidatedMember" unitRef="JPY" decimals="0" scale="0" format="ixt:numdotdecimal">6,152,548,941</ix:nonFraction>
                  </div>
                </td>
              </tr>
              <tr class="row2">
                <td class="indent"/>
                <td class="indent"/>
                <td class="label" colspan="2">親投資信託受益証券</td>
                <td class="value">
                  <div class="numeric">
                    <ix:nonFraction name="jppfs_cor:ParentsTrustBeneficiarySecuritiesCAFND" contextRef="Prior1YearInstant_NonConsolidatedMember" unitRef="JPY" decimals="0" scale="0" format="ixt:numdotdecimal">43,523,515</ix:nonFraction>
                  </div>
                </td>
                <td class="value">
                  <div class="numeric">
                    <ix:nonFraction name="jppfs_cor:ParentsTrustBeneficiarySecuritiesCAFND" contextRef="CurrentYearInstant_NonConsolidatedMember" unitRef="JPY" decimals="0" scale="0" format="ixt:numdotdecimal">36,367,798</ix:nonFraction>
                  </div>
                </td>
              </tr>
              <tr class="row1">
                <td class="indent"/>
                <td class="indent"/>
                <td class="label" colspan="2">流動資産合計</td>
                <td class="value topborder">
                  <div class="numeric">
                    <ix:nonFraction name="jppfs_cor:CurrentAssets" contextRef="Prior1YearInstant_NonConsolidatedMember" unitRef="JPY" decimals="0" scale="0" format="ixt:numdotdecimal">8,381,817,240</ix:nonFraction>
                  </div>
                </td>
                <td class="value topborder">
                  <div class="numeric">
                    <ix:nonFraction name="jppfs_cor:CurrentAssets" contextRef="CurrentYearInstant_NonConsolidatedMember" unitRef="JPY" decimals="0" scale="0" format="ixt:numdotdecimal">6,401,213,978</ix:nonFraction>
                  </div>
                </td>
              </tr>
              <tr class="row2">
                <td class="indent"/>
                <td class="label" colspan="3">資産合計</td>
                <td class="value topborder bottomborder">
                  <div class="numeric">
                    <ix:nonFraction name="jppfs_cor:Assets" contextRef="Prior1YearInstant_NonConsolidatedMember" unitRef="JPY" decimals="0" scale="0" format="ixt:numdotdecimal">8,381,817,240</ix:nonFraction>
                  </div>
                </td>
                <td class="value topborder bottomborder">
                  <div class="numeric">
                    <ix:nonFraction name="jppfs_cor:Assets" contextRef="CurrentYearInstant_NonConsolidatedMember" unitRef="JPY" decimals="0" scale="0" format="ixt:numdotdecimal">6,401,213,978</ix:nonFraction>
                  </div>
                </td>
              </tr>
              <tr class="row1">
                <td class="label" colspan="4">負債の部</td>
                <td class="value">
                  <div><br/></div>
                </td>
                <td class="value">
                  <div><br/></div>
                </td>
              </tr>
              <tr class="row2">
                <td class="indent"/>
                <td class="label" colspan="3">流動負債</td>
                <td class="value">
                  <div><br/></div>
                </td>
                <td class="value">
                  <div><br/></div>
                </td>
              </tr>
              <tr class="row1">
                <td class="indent"/>
                <td class="indent"/>
                <td class="label" colspan="2">未払収益分配金</td>
                <td class="value">
                  <div class="numeric">
                    <ix:nonFraction name="jppfs_cor:UnpaidDividendsCLFND" contextRef="Prior1YearInstant_NonConsolidatedMember" unitRef="JPY" decimals="0" scale="0" format="ixt:numdotdecimal">200,558,679</ix:nonFraction>
                  </div>
                </td>
                <td class="value">
                  <div class="numeric">
                    <ix:nonFraction name="jppfs_cor:UnpaidDividendsCLFND" contextRef="CurrentYearInstant_NonConsolidatedMember" unitRef="JPY" decimals="0" scale="0" format="ixt:numdotdecimal">133,897,170</ix:nonFraction>
                  </div>
                </td>
              </tr>
              <tr class="row2">
                <td class="indent"/>
                <td class="indent"/>
                <td class="label" colspan="2">未払解約金</td>
                <td class="value">
                  <div class="numeric">
                    <ix:nonFraction name="jppfs_cor:RedemptionPayableCLFND" contextRef="Prior1YearInstant_NonConsolidatedMember" unitRef="JPY" decimals="0" scale="0" format="ixt:numdotdecimal">25,168,678</ix:nonFraction>
                  </div>
                </td>
                <td class="value">
                  <div class="numeric">
                    <ix:nonFraction name="jppfs_cor:RedemptionPayableCLFND" contextRef="CurrentYearInstant_NonConsolidatedMember" unitRef="JPY" decimals="0" scale="0" format="ixt:numdotdecimal">31,608,129</ix:nonFraction>
                  </div>
                </td>
              </tr>
              <tr class="row1">
                <td class="indent"/>
                <td class="indent"/>
                <td class="label" colspan="2">未払受託者報酬</td>
                <td class="value">
                  <div class="numeric">
                    <ix:nonFraction name="jppfs_cor:TrusteeFeePayableCLFND" contextRef="Prior1YearInstant_NonConsolidatedMember" unitRef="JPY" decimals="0" scale="0" format="ixt:numdotdecimal">223,061</ix:nonFraction>
                  </div>
                </td>
                <td class="value">
                  <div class="numeric">
                    <ix:nonFraction name="jppfs_cor:TrusteeFeePayableCLFND" contextRef="CurrentYearInstant_NonConsolidatedMember" unitRef="JPY" decimals="0" scale="0" format="ixt:numdotdecimal">170,812</ix:nonFraction>
                  </div>
                </td>
              </tr>
              <tr class="row2">
                <td class="indent"/>
                <td class="indent"/>
                <td class="label" colspan="2">未払委託者報酬</td>
                <td class="value">
                  <div class="numeric">
                    <ix:nonFraction name="jppfs_cor:InvestmentTrustManagementFeePayableCLFND" contextRef="Prior1YearInstant_NonConsolidatedMember" unitRef="JPY" decimals="0" scale="0" format="ixt:numdotdecimal">9,666,049</ix:nonFraction>
                  </div>
                </td>
                <td class="value">
                  <div class="numeric">
                    <ix:nonFraction name="jppfs_cor:InvestmentTrustManagementFeePayableCLFND" contextRef="CurrentYearInstant_NonConsolidatedMember" unitRef="JPY" decimals="0" scale="0" format="ixt:numdotdecimal">7,401,855</ix:nonFraction>
                  </div>
                </td>
              </tr>
              <tr class="row1">
                <td class="indent"/>
                <td class="indent"/>
                <td class="label" colspan="2">未払利息</td>
                <td class="value">
                  <div class="numeric">
                    <ix:nonFraction name="jppfs_cor:AccruedInterestExpensesCLFND" contextRef="Prior1YearInstant_NonConsolidatedMember" unitRef="JPY" decimals="0" scale="0" format="ixt:numdotdecimal">526</ix:nonFraction>
                  </div>
                </td>
                <td class="value">
                  <div class="numeric">
                    <ix:nonFraction name="jppfs_cor:AccruedInterestExpensesCLFND" contextRef="CurrentYearInstant_NonConsolidatedMember" unitRef="JPY" decimals="0" scale="0" format="ixt:numdotdecimal">339</ix:nonFraction>
                  </div>
                </td>
              </tr>
              <tr class="row2">
                <td class="indent"/>
                <td class="indent"/>
                <td class="label" colspan="2">その他未払費用</td>
                <td class="value">
                  <div class="numeric">
                    <ix:nonFraction name="jppfs_cor:OtherAccruedExpensesCLFND" contextRef="Prior1YearInstant_NonConsolidatedMember" unitRef="JPY" decimals="0" scale="0" format="ixt:numdotdecimal">104,086</ix:nonFraction>
                  </div>
                </td>
                <td class="value">
                  <div class="numeric">
                    <ix:nonFraction name="jppfs_cor:OtherAccruedExpensesCLFND" contextRef="CurrentYearInstant_NonConsolidatedMember" unitRef="JPY" decimals="0" scale="0" format="ixt:numdotdecimal">79,706</ix:nonFraction>
                  </div>
                </td>
              </tr>
              <tr class="row1">
                <td class="indent"/>
                <td class="indent"/>
                <td class="label" colspan="2">流動負債合計</td>
                <td class="value topborder">
                  <div class="numeric">
                    <ix:nonFraction name="jppfs_cor:CurrentLiabilities" contextRef="Prior1YearInstant_NonConsolidatedMember" unitRef="JPY" decimals="0" scale="0" format="ixt:numdotdecimal">235,721,079</ix:nonFraction>
                  </div>
                </td>
                <td class="value topborder">
                  <div class="numeric">
                    <ix:nonFraction name="jppfs_cor:CurrentLiabilities" contextRef="CurrentYearInstant_NonConsolidatedMember" unitRef="JPY" decimals="0" scale="0" format="ixt:numdotdecimal">173,158,011</ix:nonFraction>
                  </div>
                </td>
              </tr>
              <tr class="row2">
                <td class="indent"/>
                <td class="label" colspan="3">負債合計</td>
                <td class="value topborder">
                  <div class="numeric">
                    <ix:nonFraction name="jppfs_cor:Liabilities" contextRef="Prior1YearInstant_NonConsolidatedMember" unitRef="JPY" decimals="0" scale="0" format="ixt:numdotdecimal">235,721,079</ix:nonFraction>
                  </div>
                </td>
                <td class="value topborder">
                  <div class="numeric">
                    <ix:nonFraction name="jppfs_cor:Liabilities" contextRef="CurrentYearInstant_NonConsolidatedMember" unitRef="JPY" decimals="0" scale="0" format="ixt:numdotdecimal">173,158,011</ix:nonFraction>
                  </div>
                </td>
              </tr>
              <tr class="row1">
                <td class="label" colspan="4">純資産の部</td>
                <td class="value">
                  <div><br/></div>
                </td>
                <td class="value">
                  <div><br/></div>
                </td>
              </tr>
              <tr class="row2">
                <td class="indent"/>
                <td class="label" colspan="3">元本等</td>
                <td class="value">
                  <div><br/></div>
                </td>
                <td class="value">
                  <div><br/></div>
                </td>
              </tr>
              <tr class="row1">
                <td class="indent"/>
                <td class="indent"/>
                <td class="label" colspan="2">元本</td>
                <td class="value">
                  <div class="numeric">
                    <ix:nonFraction name="jppfs_cor:PrincipalFND" contextRef="Prior1YearInstant_NonConsolidatedMember" unitRef="JPY" decimals="0" scale="0" format="ixt:numdotdecimal">28,651,239,862</ix:nonFraction>
                  </div>
                </td>
                <td class="value">
                  <div class="numeric">
                    <ix:nonFraction name="jppfs_cor:PrincipalFND" contextRef="CurrentYearInstant_NonConsolidatedMember" unitRef="JPY" decimals="0" scale="0" format="ixt:numdotdecimal">26,779,434,081</ix:nonFraction>
                  </div>
                </td>
              </tr>
              <tr class="row2">
                <td class="indent"/>
                <td class="indent"/>
                <td class="label" colspan="2">剰余金</td>
                <td class="value">
                  <div><br/></div>
                </td>
                <td class="value">
                  <div><br/></div>
                </td>
              </tr>
              <tr class="row1">
                <td class="indent"/>
                <td class="indent"/>
                <td class="label" colspan="2">　期末剰余金又は期末欠損金（△）</td>
                <td class="value">
                  <div class="numeric">
                    △<ix:nonFraction name="jppfs_cor:SurplusDeficitFND" contextRef="Prior1YearInstant_NonConsolidatedMember" unitRef="JPY" decimals="0" scale="0" format="ixt:numdotdecimal" sign="-">20,505,143,701</ix:nonFraction>
                  </div>
                </td>
                <td class="value">
                  <div class="numeric">
                    △<ix:nonFraction name="jppfs_cor:SurplusDeficitFND" contextRef="CurrentYearInstant_NonConsolidatedMember" unitRef="JPY" decimals="0" scale="0" format="ixt:numdotdecimal" sign="-">20,551,378,114</ix:nonFraction>
                  </div>
                </td>
              </tr>
              <tr class="row2">
                <td class="indent"/>
                <td class="indent"/>
                <td class="label" colspan="2">元本等合計</td>
                <td class="value topborder">
                  <div class="numeric">
                    <ix:nonFraction name="jppfs_cor:PrincipalAndOtherFND" contextRef="Prior1YearInstant_NonConsolidatedMember" unitRef="JPY" decimals="0" scale="0" format="ixt:numdotdecimal">8,146,096,161</ix:nonFraction>
                  </div>
                </td>
                <td class="value topborder">
                  <div class="numeric">
                    <ix:nonFraction name="jppfs_cor:PrincipalAndOtherFND" contextRef="CurrentYearInstant_NonConsolidatedMember" unitRef="JPY" decimals="0" scale="0" format="ixt:numdotdecimal">6,228,055,967</ix:nonFraction>
                  </div>
                </td>
              </tr>
              <tr class="row1">
                <td class="indent"/>
                <td class="label" colspan="3">純資産合計</td>
                <td class="value topborder">
                  <div class="numeric">
                    <ix:nonFraction name="jppfs_cor:NetAssets" contextRef="Prior1YearInstant_NonConsolidatedMember" unitRef="JPY" decimals="0" scale="0" format="ixt:numdotdecimal">8,146,096,161</ix:nonFraction>
                  </div>
                </td>
                <td class="value topborder">
                  <div class="numeric">
                    <ix:nonFraction name="jppfs_cor:NetAssets" contextRef="CurrentYearInstant_NonConsolidatedMember" unitRef="JPY" decimals="0" scale="0" format="ixt:numdotdecimal">6,228,055,967</ix:nonFraction>
                  </div>
                </td>
              </tr>
              <tr class="row2">
                <td class="label" colspan="4">負債純資産合計</td>
                <td class="value topborder bottomborder">
                  <div class="numeric">
                    <ix:nonFraction name="jppfs_cor:LiabilitiesAndNetAssets" contextRef="Prior1YearInstant_NonConsolidatedMember" unitRef="JPY" decimals="0" scale="0" format="ixt:numdotdecimal">8,381,817,240</ix:nonFraction>
                  </div>
                </td>
                <td class="value topborder bottomborder">
                  <div class="numeric">
                    <ix:nonFraction name="jppfs_cor:LiabilitiesAndNetAssets" contextRef="CurrentYearInstant_NonConsolidatedMember" unitRef="JPY" decimals="0" scale="0" format="ixt:numdotdecimal">6,401,213,978</ix:nonFraction>
                  </div>
                </td>
              </tr>
              <tr class="lastrow">
                <td class="indent"/>
                <td class="indent"/>
                <td class="indent"/>
                <td class="label"/>
                <td class="value"/>
                <td class="value"/>
              </tr>
            </tbody>
          </table>
        </div>
      </ix:nonNumeric>
    </div>

  </body>
</html>
