﻿<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:jpsps_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpsps/2018-02-28/jpsps_cor" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2018-02-28/jppfs_cor" xmlns:jpsps070000-asr_G08875-000="http://disclosure.edinet-fsa.go.jp/jpsps070000/asr/001/G08875-000/2019-01-25/01/2019-04-25" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:iso4217="http://www.xbrl.org/2003/iso4217"><head>

<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />






<title></title>






<style type="text/css">
<!-- 
u{
text-decoration:none;
border-bottom:solid 1px #000000}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{
	margin:0mm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:10.5pt;
	font-family:"Century"}
p.a, li.a, div.a
	{
	margin:0mm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:9.0pt;
	font-size:9.0pt;
	font-family:"ＭＳ 明朝"}
div.WordSection1
	{width:471.3pt}
ol
	{margin-bottom:0mm}
ul
	{margin-bottom:0mm}
table.MsoNormalTable
	{font-size:10.5pt}
table.MsoTableGrid
	{font-size:10.5pt}
-->
</style>

</head><body><div>
<p class="MsoNormal" style="line-height:18.0pt;vertical-align:top"><b><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">２【ファンドの現況】</span></b><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'"></span></p>


 <ix:nonNumeric name="jpsps_cor:CalculationOfNetAssetsTextBlock" contextRef="CurrentYearDuration" escape="true"><p class="MsoNormal" style="margin-left:14.2pt;line-height:18.0pt"><b><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">【純資産額計算書】</span></b></p>
 <table class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0" width="616" style="margin-left:12.0pt;border-collapse:collapse;border:none">
  <tr>
   <td colspan="3" style="width:462.0pt;border:none;border-bottom:solid windowtext 1.0pt;padding:3.0pt 2.0pt 3.0pt 2.0pt">
   <p class="MsoNormal" style="text-align:right;line-height:11.5pt"><span style="font-size:10.0pt;font-family:'ＭＳ 明朝'">（2019年2月28日現在）</span></p>
   </td>
  </tr>
  <tr>
   <td style="width:231.0pt;border:solid windowtext 1.0pt;border-top:none;padding:3.0pt 2.0pt 3.0pt 2.0pt">
   <p class="MsoNormal" style="line-height:11.5pt"><span style="font-size:10.0pt;font-family:'ＭＳ 明朝'">Ⅰ 資産総額</span></p>
   </td>
   <td style="vertical-align:top;width:180.5pt;border:none;border-bottom:solid windowtext 1.0pt;padding:3.0pt 2.0pt 3.0pt 2.0pt">
   <p class="MsoNormal" style="text-align:right;line-height:11.5pt"><span style="font-size:10.0pt;font-family:'ＭＳ 明朝'">6,365,912,864</span></p>
   </td>
   <td style="width:50.5pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:3.0pt 2.0pt 3.0pt 2.0pt">
   <p class="MsoNormal" style="text-align:left;line-height:11.5pt"><span style="font-size:10.0pt;font-family:'ＭＳ 明朝'">円</span></p>
   </td>
  </tr>
  <tr>
   <td style="width:231.0pt;border:solid windowtext 1.0pt;border-top:none;padding:3.0pt 2.0pt 3.0pt 2.0pt">
   <p class="MsoNormal" style="line-height:11.5pt"><span style="font-size:10.0pt;font-family:'ＭＳ 明朝'">Ⅱ 負債総額</span></p>
   </td>
   <td style="vertical-align:top;width:180.5pt;border:none;border-bottom:solid windowtext 1.0pt;padding:3.0pt 2.0pt 3.0pt 2.0pt">
   <p class="MsoNormal" style="text-align:right;line-height:11.5pt"><span style="font-size:10.0pt;font-family:'ＭＳ 明朝'">27,902,946</span></p>
   </td>
   <td style="width:50.5pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:3.0pt 2.0pt 3.0pt 2.0pt">
   <p class="MsoNormal" style="text-align:left;line-height:11.5pt"><span style="font-size:10.0pt;font-family:'ＭＳ 明朝'">円</span></p>
   </td>
  </tr>
  <tr>
   <td style="width:231.0pt;border:solid windowtext 1.0pt;border-top:none;padding:3.0pt 2.0pt 3.0pt 2.0pt">
   <p class="MsoNormal" style="line-height:11.5pt"><span style="font-size:10.0pt;font-family:'ＭＳ 明朝'">Ⅲ 純資産総額（Ⅰ－Ⅱ）</span></p>
   </td>
   <td style="vertical-align:top;width:180.5pt;border:none;border-bottom:solid windowtext 1.0pt;padding:3.0pt 2.0pt 3.0pt 2.0pt">
   <p class="MsoNormal" style="text-align:right;line-height:11.5pt"><span style="font-size:10.0pt;font-family:'ＭＳ 明朝'">6,338,009,918</span></p>
   </td>
   <td style="width:50.5pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:3.0pt 2.0pt 3.0pt 2.0pt">
   <p class="MsoNormal" style="text-align:left;line-height:11.5pt"><span style="font-size:10.0pt;font-family:'ＭＳ 明朝'">円</span></p>
   </td>
  </tr>
  <tr>
   <td style="width:231.0pt;border:solid windowtext 1.0pt;border-top:none;padding:3.0pt 2.0pt 3.0pt 2.0pt">
   <p class="MsoNormal" style="line-height:11.5pt"><span style="font-size:10.0pt;font-family:'ＭＳ 明朝'">Ⅳ 発行済数量</span></p>
   </td>
   <td style="vertical-align:top;width:180.5pt;border:none;border-bottom:solid windowtext 1.0pt;padding:3.0pt 2.0pt 3.0pt 2.0pt">
   <p class="MsoNormal" style="text-align:right;line-height:11.5pt"><span style="font-size:10.0pt;font-family:'ＭＳ 明朝'">27,166,880,647</span></p>
   </td>
   <td style="width:50.5pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:3.0pt 2.0pt 3.0pt 2.0pt">
   <p class="MsoNormal" style="text-align:left;line-height:11.5pt"><span style="font-size:10.0pt;font-family:'ＭＳ 明朝'">口</span></p>
   </td>
  </tr>
  <tr>
   <td style="width:231.0pt;border:solid windowtext 1.0pt;border-top:none;padding:3.0pt 2.0pt 3.0pt 2.0pt">
   <p class="MsoNormal" style="line-height:11.5pt"><span style="font-size:10.0pt;font-family:'ＭＳ 明朝'">Ⅴ 1単位当たり純資産額（Ⅲ／Ⅳ）</span></p>
   </td>
   <td style="vertical-align:top;width:180.5pt;border:none;border-bottom:solid windowtext 1.0pt;padding:3.0pt 2.0pt 3.0pt 2.0pt">
   <p class="MsoNormal" style="text-align:right;line-height:11.5pt"><span style="font-size:10.0pt;font-family:'ＭＳ 明朝'">0.2333</span></p>
   </td>
   <td style="width:50.5pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:3.0pt 2.0pt 3.0pt 2.0pt">
   <p class="MsoNormal" style="text-align:left;line-height:11.5pt"><span style="font-size:10.0pt;font-family:'ＭＳ 明朝'">円</span></p>
   </td>
  </tr>
 </table>
 <p class="MsoNormal" style="line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">&#160;</span></p>
 <p class="MsoNormal" style="margin-left:9.65pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">（参考）<span style="color:black">Ｔ＆Ｄマネープールマザーファンド</span></span></p>
 <table class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0" width="616" style="margin-left:12.0pt;border-collapse:collapse;border:none">
  <tr>
   <td style="width:231.0pt;border:solid windowtext 1.0pt;padding:3.0pt 2.0pt 3.0pt 2.0pt">
   <p class="MsoNormal" style="line-height:11.5pt"><span style="font-size:10.0pt;font-family:'ＭＳ 明朝'">Ⅰ 資産総額</span></p>
   </td>
   <td style="vertical-align:top;width:180.5pt;border-top:solid windowtext 1.0pt;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:none;padding:3.0pt 2.0pt 3.0pt 2.0pt">
   <p class="MsoNormal" style="text-align:right;line-height:11.5pt"><span style="font-size:10.0pt;font-family:'ＭＳ 明朝'">659,427,744</span></p>
   </td>
   <td style="width:50.5pt;border:solid windowtext 1.0pt;border-left:none;padding:3.0pt 2.0pt 3.0pt 2.0pt">
   <p class="MsoNormal" style="text-align:left;line-height:11.5pt"><span style="font-size:10.0pt;font-family:'ＭＳ 明朝'">円</span></p>
   </td>
  </tr>
  <tr>
   <td style="width:231.0pt;border:solid windowtext 1.0pt;border-top:none;padding:3.0pt 2.0pt 3.0pt 2.0pt">
   <p class="MsoNormal" style="line-height:11.5pt"><span style="font-size:10.0pt;font-family:'ＭＳ 明朝'">Ⅱ 負債総額</span></p>
   </td>
   <td style="vertical-align:top;width:180.5pt;border:none;border-bottom:solid windowtext 1.0pt;padding:3.0pt 2.0pt 3.0pt 2.0pt">
   <p class="MsoNormal" style="text-align:right;line-height:11.5pt"><span style="font-size:10.0pt;font-family:'ＭＳ 明朝'">1,364</span></p>
   </td>
   <td style="width:50.5pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:3.0pt 2.0pt 3.0pt 2.0pt">
   <p class="MsoNormal" style="text-align:left;line-height:11.5pt"><span style="font-size:10.0pt;font-family:'ＭＳ 明朝'">円</span></p>
   </td>
  </tr>
  <tr>
   <td style="width:231.0pt;border:solid windowtext 1.0pt;border-top:none;padding:3.0pt 2.0pt 3.0pt 2.0pt">
   <p class="MsoNormal" style="line-height:11.5pt"><span style="font-size:10.0pt;font-family:'ＭＳ 明朝'">Ⅲ 純資産総額（Ⅰ－Ⅱ）</span></p>
   </td>
   <td style="vertical-align:top;width:180.5pt;border:none;border-bottom:solid windowtext 1.0pt;padding:3.0pt 2.0pt 3.0pt 2.0pt">
   <p class="MsoNormal" style="text-align:right;line-height:11.5pt"><span style="font-size:10.0pt;font-family:'ＭＳ 明朝'">659,426,380</span></p>
   </td>
   <td style="width:50.5pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:3.0pt 2.0pt 3.0pt 2.0pt">
   <p class="MsoNormal" style="text-align:left;line-height:11.5pt"><span style="font-size:10.0pt;font-family:'ＭＳ 明朝'">円</span></p>
   </td>
  </tr>
  <tr>
   <td style="width:231.0pt;border:solid windowtext 1.0pt;border-top:none;padding:3.0pt 2.0pt 3.0pt 2.0pt">
   <p class="MsoNormal" style="line-height:11.5pt"><span style="font-size:10.0pt;font-family:'ＭＳ 明朝'">Ⅳ 発行済数量</span></p>
   </td>
   <td style="vertical-align:top;width:180.5pt;border:none;border-bottom:solid windowtext 1.0pt;padding:3.0pt 2.0pt 3.0pt 2.0pt">
   <p class="MsoNormal" style="text-align:right;line-height:11.5pt"><span style="font-size:10.0pt;font-family:'ＭＳ 明朝'">648,835,007</span></p>
   </td>
   <td style="width:50.5pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:3.0pt 2.0pt 3.0pt 2.0pt">
   <p class="MsoNormal" style="text-align:left;line-height:11.5pt"><span style="font-size:10.0pt;font-family:'ＭＳ 明朝'">口</span></p>
   </td>
  </tr>
  <tr>
   <td style="width:231.0pt;border:solid windowtext 1.0pt;border-top:none;padding:3.0pt 2.0pt 3.0pt 2.0pt">
   <p class="MsoNormal" style="line-height:11.5pt"><span style="font-size:10.0pt;font-family:'ＭＳ 明朝'">Ⅴ 1単位当たり純資産額（Ⅲ／Ⅳ）</span></p>
   </td>
   <td style="vertical-align:top;width:180.5pt;border:none;border-bottom:solid windowtext 1.0pt;padding:3.0pt 2.0pt 3.0pt 2.0pt">
   <p class="MsoNormal" style="text-align:right;line-height:11.5pt"><span style="font-size:10.0pt;font-family:'ＭＳ 明朝'">1.0163</span></p>
   </td>
   <td style="width:50.5pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:3.0pt 2.0pt 3.0pt 2.0pt">
   <p class="MsoNormal" style="text-align:left;line-height:11.5pt"><span style="font-size:10.0pt;font-family:'ＭＳ 明朝'">円</span></p>
   </td>
  </tr>
 </table>
 <p class="MsoNormal" style="line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">&#160;</span></p>
<p style="page-break-before:always"></p>

<p class="MsoNormal" style="line-height:18.0pt"><b><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">&#160;</span></b></p>


 </ix:nonNumeric>
<ix:nonNumeric name="jpsps_cor:OverviewOfOperationalProceduresRelatedToDomesticTrustBeneficiaryCertificatesTextBlock" contextRef="FilingDateInstant" escape="true"><p class="MsoNormal" style="line-height:18.0pt"><b><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">第４【内国投資信託受益証券事務の概要】</span></b></p>
 <p class="MsoNormal" style="margin-left:10.5pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">ファンドの受益権の帰属は、振替機関等の振替口座簿に記載または記録されることにより定まり、この信託の受益権を取扱う振替機関が社振法の規定により主務大臣の指定を取消された場合または当該指定が効力を失った場合であって、当該振替機関の振替業を承継する者が存在しない場合その他やむを得ない事情がある場合を除き、当該振替受益権を表示する受益証券を発行しません。</span></p>
 <p class="MsoNormal" style="line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">&#160;</span></p>
 <p class="MsoNormal" style="margin-left:10.5pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">１．名義書換についての手続き、取扱場所等</span></p>
 <p class="MsoNormal" style="margin-left:21.0pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">ありません。</span></p>
 <p class="MsoNormal" style="margin-left:10.5pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">２．受益者に対する特典</span></p>
 <p class="MsoNormal" style="margin-left:21.0pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">ありません。</span></p>
 <p class="MsoNormal" style="margin-left:10.5pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">３．受益権の譲渡</span></p>
 <p class="MsoNormal" style="margin-left:21.0pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">譲渡制限はありません。ただし、受益権の譲渡の手続きおよび受益権の譲渡の対抗要件は以下によるものとします。</span></p>
 <p class="MsoNormal" style="margin-left:31.0pt;text-indent:-10.0pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">①受益者は、その保有する受益権を譲渡する場合には、当該受益者の譲渡の対象とする受益権が記載または記録されている振替口座簿に係る振替機関等に振替の申請をするものとします。</span></p>
 <p class="MsoNormal" style="margin-left:31.0pt;text-indent:-10.0pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">②上記の申請のある場合には、上記の振替機関等は、当該譲渡に係る譲渡人の保有する受益権の口数の減少および譲受人の保有する受益権の口数の増加につき、その備える振替口座簿に記載または記録するものとします。ただし、上記の振替機関等が振替先口座を開設したものでない場合には、譲受人の振替先口座を開設した他の振替機関等（当該他の振替機関等の上位機関を含みます。）に社振法の規定にしたがい、譲受人の振替先口座に受益権の口数の増加の記載または記録が行われるよう通知するものとします。</span></p>
 <p class="MsoNormal" style="margin-left:31.0pt;text-indent:-10.0pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">③委託会社は、上記①に規定する振替について、当該受益者の譲渡の対象とする受益権が記載または記録されている振替口座簿に係る振替機関等と譲受人の振替先口座を開設した振替機関等が異なる場合等において、委託会社が必要と認めるときまたはやむを得ない事情があると判断したときは、振替停止日や振替停止期間を設けることができます。</span></p>
 <p class="MsoNormal" style="margin-left:31.0pt;text-indent:-10.0pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">④受益権の譲渡は、振替口座簿への記載または記録によらなければ、委託会社および受託会社に対抗することができません。</span></p>
 <p class="MsoNormal" style="margin-left:10.5pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">４．受益権の再分割</span></p>
 <p class="MsoNormal" style="margin-left:21.0pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">委託会社は、受託会社と合意のうえ、一定日現在の受益権を均等に再分割できます。</span></p>
 <p class="MsoNormal" style="margin-left:10.5pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">５．質権口記載または記録の受益権の取扱いについて</span></p>
 <p class="MsoNormal" style="margin-left:21.0pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">振替機関等の振替口座簿の質権口に記載または記録されている受益権に係る収益分配金の支払い、換金申込の受付け、換金代金および償還金の支払い等については、約款の規定によるほか、民法その他の法令等にしたがって取扱われます。</span></p>


<p class="MsoNormal" style="text-align:left;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">&#160;</span></p>

<p class="MsoNormal" style="line-height:18.0pt">&#160;</p>

</ix:nonNumeric>
</div></body></html>
