﻿<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:jpsps_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpsps/2018-02-28/jpsps_cor" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2018-02-28/jppfs_cor" xmlns:jpsps070000-asr_G08875-000="http://disclosure.edinet-fsa.go.jp/jpsps070000/asr/001/G08875-000/2019-01-25/01/2019-04-25" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:iso4217="http://www.xbrl.org/2003/iso4217"><head>

<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />






<title></title>






<style type="text/css">
<!-- 
u{
text-decoration:none;
border-bottom:solid 1px #000000}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{
	margin:0mm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:10.5pt;
	font-family:"Century"}
p.a, li.a, div.a
	{
	margin:0mm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:9.0pt;
	font-size:9.0pt;
	font-family:"ＭＳ 明朝"}
div.WordSection1
	{width:471.3pt}
ol
	{margin-bottom:0mm}
ul
	{margin-bottom:0mm}
table.MsoNormalTable
	{font-size:10.5pt}
table.MsoTableGrid
	{font-size:10.5pt}
-->
</style>

</head><body><div>
<p class="MsoNormal" style="line-height:18.0pt"><b><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">第３【ファンドの経理状況】</span></b></p>
 <p class="MsoNormal" style="line-height:18.0pt"><span style="font-size:9.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">&#160;</span></p>
 <p class="MsoNormal" style="margin-left:18.1pt;text-indent:-9.05pt;line-height:18.0pt;vertical-align:top"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">１．当ファンドの財務諸表は、「財務諸表等の用語、様式及び作成方法に関する規則」（昭和38年大蔵省令第59号）（以下「財務諸表等規則」という。）並びに同規則第2条の2の規定により、「投資信託財産の計算に関する規則」（平成12年総理府令第133号）（以下「投資信託財産計算規則」という。）に基づいて作成しており、金額は円単位で表示しております。</span></p>
 <p class="MsoNormal" style="line-height:18.0pt;vertical-align:top"><span style="font-size:9.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">&#160;</span></p>
 <p class="MsoNormal" style="margin-left:19.6pt;text-indent:-10.6pt;line-height:18.0pt;vertical-align:top"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">２．当ファンドの計算期間は6ヵ月未満であるため、財務諸表は原則として6ヵ月毎に作成しております。</span></p>
 <p class="MsoNormal" style="margin-left:18.1pt;text-indent:-9.05pt;line-height:18.0pt;vertical-align:top"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">&#160;</span></p>
 <p class="MsoNormal" style="margin-left:18.1pt;text-indent:-9.05pt;line-height:18.0pt;vertical-align:top"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">３．当ファンドは、第13期特定期間（2018年7月26日から2019年1月25日まで）の財務諸表について、金融商品取引法第193条の2第1項の規定に基づき、EY新日本有限責任監査法人による監査を受けております。</span></p>
 <p class="MsoNormal" style="margin-left:18.1pt;text-indent:-9.05pt;line-height:18.0pt;vertical-align:top"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">&#160;</span></p>


<p class="MsoNormal" style="line-height:18.0pt">&#160;</p>

</div></body></html>
