﻿<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:jpsps_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpsps/2018-02-28/jpsps_cor" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2018-02-28/jppfs_cor" xmlns:jpsps070000-asr_G08875-000="http://disclosure.edinet-fsa.go.jp/jpsps070000/asr/001/G08875-000/2019-01-25/01/2019-04-25" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:iso4217="http://www.xbrl.org/2003/iso4217">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />




<title></title>





<style type="text/css">
<!-- 
u{
text-decoration:none;
border-bottom:solid 1px #000000}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{
	margin:0mm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:14.5pt;
	font-size:9.0pt;
	font-family:"ＭＳ 明朝"}
p.MsoBodyText3, li.MsoBodyText3, div.MsoBodyText3
	{
	margin:0mm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:14.5pt;
	font-size:9.0pt;
	font-family:"Times New Roman";
	color:black}
div.WordSection1
	{width:471.3pt}
ol
	{margin-bottom:0mm}
ul
	{margin-bottom:0mm}
-->
</style>

</head>

<body><div>


 <ix:nonNumeric name="jpsps_cor:RestrictionsOnTradesWithInterestedPartiesTextBlock" contextRef="FilingDateInstant" escape="true"><p class="MsoNormal" style="line-height:18.0pt"><b><span style="font-size:10.0pt;line-height:18.0pt">４【利害関係人との取引制限】</span></b></p>
 <p class="MsoNormal" style="margin-left:10.8pt;text-indent:.1pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt">&#160;</span></p>
 <p class="MsoNormal" style="margin-left:10.8pt;text-indent:.1pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt">委託会社は、「金融商品取引法」の定めるところにより、利害関係人との取引について、次の行為が禁止されています。</span></p>
 <p class="MsoNormal" style="margin-left:30.1pt;text-indent:-21.1pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt">&#160;</span></p>
 <p class="MsoNormal" style="margin-left:30.1pt;text-indent:-21.1pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt">１．自己またはその取締役もしくは執行役との間における取引を行うことを内容とした運用を行うこと（投資者の保護に欠け、もしくは取引の公正を害し、または金融商品取引業の信用を失墜させるおそれがないものとして内閣府令で定めるものを除きます。）。</span></p>
 <p class="MsoNormal" style="margin-left:30.1pt;text-indent:-21.1pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt">２．運用財産相互間において取引を行うことを内容とした運用を行うこと（投資者の保護に欠け、もしくは取引の公正を害し、または金融商品取引業の信用を失墜させるおそれがないものとして内閣府令で定めるものを除きます。）。</span></p>
 <p class="MsoNormal" style="margin-left:30.1pt;text-indent:-21.1pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt">３．通常の取引の条件と異なる条件であって取引の公正を害するおそれのある条件で、委託会社の親法人等（委託会社の総株主等の議決権の過半数を保有していることその他の当該金融商品取引業者と密接な関係を有する法人その他の団体として政令で定める要件に該当する者をいいます。以下４、５において同じ。）または子法人等（委託会社が総株主等の議決権の過半数を保有していることその他の当該金融商品取引業者と密接な関係を有する法人その他の団体として政令で定める要件に該当する者をいいます。）と有価証券の売買その他の取引または店頭デリバティブ取引を行うこと。</span></p>
 <p class="MsoNormal" style="margin-left:30.1pt;text-indent:-21.1pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt">４．委託会社の親法人等または子法人等の利益を図るため、その行う投資運用業に関して運用の方針、運用財産の額もしくは市場の状況に照らして不必要な取引を行うことを内容とした運用を行うこと。</span></p>
 <p class="MsoNormal" style="margin-left:30.1pt;text-indent:-21.1pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt">５．上記３、４に掲げるもののほか、委託会社の親法人等または子法人等が関与する行為であって、投資者の保護に欠け、もしくは取引の公正を害し、または金融商品取引業の信用を失墜させるおそれのあるものとして内閣府令で定める行為。</span></p>


<p class="MsoNormal" style="line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt">&#160;</span></p>


 </ix:nonNumeric>
<ix:nonNumeric name="jpsps_cor:OtherInformationOverviewOfInvestmentTrustManagementCompanyEtcTextBlock" contextRef="FilingDateInstant" escape="true"><p class="MsoNormal" style="line-height:18.0pt"><b><span style="font-size:10.0pt;line-height:18.0pt">５【その他】</span><span style="font-size:10.0pt;line-height:18.0pt"></span></b></p>
 <p class="MsoNormal" style="margin-left:20.4pt;text-indent:-9.5pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt">①定款の変更等</span></p>
 <p class="MsoBodyText3" style="margin-left:21.0pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">委託会社の定款の変更に関しては、株主総会の特別決議が必要です。</span></p>
 <p class="MsoNormal" style="margin-left:20.4pt;text-indent:-9.5pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt">②訴訟事件その他の重要事項</span></p>
 <p class="MsoBodyText3" style="margin-left:21.0pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">委託会社およびファンドに重要な影響を与えた事実、または与えると予想される事実はありません。</span><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'"></span></p>


<p class="MsoNormal" style="line-height:18.0pt">&#160;</p>

<p class="MsoNormal" style="line-height:18.0pt">&#160;</p>

</ix:nonNumeric>
</div>

</body>

</html>
