﻿<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:jpsps_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpsps/2018-02-28/jpsps_cor" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2018-02-28/jppfs_cor" xmlns:jpsps070000-asr_G08875-000="http://disclosure.edinet-fsa.go.jp/jpsps070000/asr/001/G08875-000/2019-01-25/01/2019-04-25" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:iso4217="http://www.xbrl.org/2003/iso4217"><head>

<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />






<title></title>






<style type="text/css">
<!-- 
u{
text-decoration:none;
border-bottom:solid 1px #000000}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{
	margin:0mm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:10.5pt;
	font-family:"Century"}
p.a, li.a, div.a
	{
	margin:0mm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:9.0pt;
	font-size:9.0pt;
	font-family:"ＭＳ 明朝"}
div.WordSection1
	{width:471.3pt}
ol
	{margin-bottom:0mm}
ul
	{margin-bottom:0mm}
table.MsoNormalTable
	{font-size:10.5pt}
table.MsoTableGrid
	{font-size:10.5pt}
-->
</style>

</head><body><div>
<p class="MsoNormal" style="line-height:18.0pt;vertical-align:top"><b><span style="font-size:12.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">第二部【委託会社等の情報】</span></b></p>

<p class="MsoNormal" style="line-height:18.0pt;vertical-align:top"><b><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">&#160;</span></b></p>

<p class="MsoNormal" style="line-height:18.0pt;vertical-align:top"><b><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">第１【委託会社等の概況】</span></b></p>


 <ix:nonNumeric name="jpsps_cor:OverviewOfInvestmentTrustManagementCompanyEtcTextBlock" contextRef="FilingDateInstant" escape="true"><p class="MsoNormal" style="line-height:18.0pt"><b><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">１【委託会社等の概況】</span></b></p>
 <p class="MsoNormal" style="line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">（１）資本金の額</span></p>
 <p class="MsoNormal" style="margin-left:10.5pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">2019年2月末日現在の資本金の額&#160;&#160;&#160; &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;11億円</span></p>
 <p class="MsoNormal" style="margin-left:10.5pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">会社が発行する株式の総数&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;  &#160;&#160;&#160;&#160;&#160;2,294,100株</span></p>
 <p class="MsoNormal" style="margin-left:10.5pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">発行済株式総数&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;  &#160;&#160;&#160;&#160;&#160;&#160;1,082,500株</span></p>
 <p class="MsoNormal" style="margin-left:10.5pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">過去5年間における主な資本金の額の増減&#160;&#160;&#160;&#160; 該当事項はありません。</span><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'"></span></p>
 <p class="MsoNormal" style="line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">&#160;</span></p>
 <p class="MsoNormal" style="line-height:18.0pt;vertical-align:top"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">（２）会社の機構</span></p>
 <p class="MsoNormal" style="margin-left:10.5pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">①経営体制</span></p>
 <p class="MsoNormal" style="margin-left:21.0pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">10名以内の取締役が、株主総会において選任されます。取締役の選任は株主総会において、総株主の議決権の3分の1以上に当たる株式を有する株主が出席し、その議決権の過半数をもってこれを行い、累積投票によらないものとします。</span></p>
 <p class="MsoNormal" style="margin-left:21.0pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">取締役の任期は、選任後1年以内に終了する事業年度に関する定時株主総会終結の時までとします。</span></p>
 <p class="MsoNormal" style="margin-left:21.0pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">取締役会はその決議をもって、取締役中より取締役会長、取締役社長各1名、取締役副社長若干名を選定することができます。また取締役中より代表取締役を選定します。</span></p>
 <p class="MsoNormal" style="margin-left:21.0pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">取締役会は、取締役社長が招集します。取締役社長に事故があるときは、取締役会においてあらかじめ定めた順序により、他の取締役がこれを招集します。取締役会の招集通知は会日の2日前までにこれを発します。ただし、緊急の場合は、この期間を短縮することができます。また取締役および監査役全員の同意がある場合は、これを省略することができます。</span></p>
 <p class="MsoNormal" style="margin-left:21.0pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">取締役会は、法令または定款に定める事項の他、業務執行に関する重要事項を決定します。その決議は、取締役の過半数が出席し、その出席取締役の過半数をもって行います。</span></p>
 <p class="MsoNormal" style="margin-left:10.5pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">②投資信託運用の意思決定と運用の流れ</span></p>
 <p class="MsoNormal" style="margin-left:21.0pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">ａ．基本運用方針、月次運用計画の決定</span></p>
 <p class="MsoNormal" style="margin-left:42.0pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">投資政策委員会（原則月1回開催）において投資信託の基本運用方針に関する事項が審議・決定され、各運用部長において月次運用計画に関する事項が決定されます。</span></p>
 <p class="MsoNormal" style="margin-left:21.0pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">ｂ．運用の実行</span></p>
 <p class="MsoNormal" style="margin-left:42.0pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">月次運用計画に沿って、ファンド・マネージャーからトレーディング部に売買発注指示があり、売買が執行されます。</span></p>
 <p class="MsoNormal" style="margin-left:21.0pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">ｃ．運用のチェック等</span></p>
 <p class="MsoNormal" style="margin-left:52.0pt;text-indent:-10.0pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">・業務管理部において、運用上の諸リスクの管理および運用実績の評価等を行い、運用審査委員会にて報告・審議が行われます。</span></p>
 <p class="MsoNormal" style="margin-left:52.0pt;text-indent:-10.0pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">・法務・コンプライアンス部において、日次で有価証券等の取引内容のチェック・運用制限遵守のチェック等が実施され、コンプライアンス委員会および取締役会に報告を行っています。</span></p>
 <p class="MsoNormal" style="margin-left:10.5pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">会社の機構は2019年2月末日現在のものであり、今後変更となる場合があります。</span></p>
<p style="page-break-before:always"></p>

<p class="MsoNormal" style="text-align:left;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">&#160;</span></p>


 </ix:nonNumeric>
<ix:nonNumeric name="jpsps_cor:DescriptionOfBusinessAndOverviewOfOperationOverviewOfInvestmentTrustManagementCompanyEtcTextBlock" contextRef="FilingDateInstant" escape="true"><p class="MsoNormal" style="line-height:18.0pt"><b><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">２【事業の内容及び営業の概況】</span></b></p>
 <p class="MsoNormal" style="margin-left:10.5pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">「投資信託及び投資法人に関する法律」に定める投資信託委託会社である委託会社は、証券投資信託の設定を行うとともに「金融商品取引法」に定める金融商品取引業者としてその運用（投資運用業）を行っています。また「金融商品取引法」に定める投資助言業務および第二種金融商品取引業を行っています。</span></p>
 <p class="MsoNormal" style="margin-left:10.5pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">委託会社の運用する証券投資信託は2019年2月末日現在、258本であり、その純資産総額の合計は1,146,154百万円です（ただし、親投資信託を除きます。）。</span><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'"></span></p>
 <table class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0" width="616" style="margin-left:12.0pt;border-collapse:collapse;border:none">
  <tr>
   <td style="width:154.0pt;border:solid windowtext 1.0pt;padding:3.0pt 2.0pt 3.0pt 2.0pt">
   <p class="MsoNormal" style="text-align:center;vertical-align:top;line-height:11.5pt"><span style="font-size:10.0pt;font-family:'ＭＳ 明朝'">種類</span></p>
   </td>
   <td style="width:154.0pt;border:solid windowtext 1.0pt;border-left:none;padding:3.0pt 2.0pt 3.0pt 2.0pt">
   <p class="MsoNormal" style="text-align:center;vertical-align:top;line-height:11.5pt"><span style="font-size:10.0pt;font-family:'ＭＳ 明朝'">本数</span></p>
   </td>
   <td style="width:154.0pt;border:solid windowtext 1.0pt;border-left:none;padding:3.0pt 2.0pt 3.0pt 2.0pt">
   <p class="MsoNormal" style="text-align:center;vertical-align:top;line-height:11.5pt"><span style="font-size:10.0pt;font-family:'ＭＳ 明朝'">純資産総額</span></p>
   </td>
  </tr>
  <tr>
   <td style="width:154.0pt;border:solid windowtext 1.0pt;border-top:none;padding:3.0pt 2.0pt 3.0pt 2.0pt">
   <p class="MsoNormal" style="text-align:center;vertical-align:top;line-height:11.5pt"><span style="font-size:10.0pt;font-family:'ＭＳ 明朝'">追加型株式投資信託</span></p>
   </td>
   <td style="width:154.0pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:3.0pt 2.0pt 3.0pt 2.0pt">
   <p class="MsoNormal" style="margin-right:40.3pt;text-align:right;line-height:11.5pt"><span style="font-size:10.0pt;font-family:'ＭＳ 明朝'">147本</span></p>
   </td>
   <td style="width:154.0pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:3.0pt 2.0pt 3.0pt 2.0pt">
   <p class="MsoNormal" style="margin-right:44.3pt;text-align:right;line-height:11.5pt"><span style="font-size:10.0pt;font-family:'ＭＳ 明朝'">468,071百万円</span></p>
   </td>
  </tr>
  <tr>
   <td style="width:154.0pt;border:solid windowtext 1.0pt;border-top:none;padding:3.0pt 2.0pt 3.0pt 2.0pt">
   <p class="MsoNormal" style="text-align:center;vertical-align:top;line-height:11.5pt"><span style="font-size:10.0pt;font-family:'ＭＳ 明朝'">単位型株式投資信託</span></p>
   </td>
   <td style="width:154.0pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:3.0pt 2.0pt 3.0pt 2.0pt">
   <p class="MsoNormal" style="margin-right:40.3pt;text-align:right;line-height:11.5pt"><span style="font-size:10.0pt;font-family:'ＭＳ 明朝'">49本</span></p>
   </td>
   <td style="width:154.0pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:3.0pt 2.0pt 3.0pt 2.0pt">
   <p class="MsoNormal" style="margin-right:44.3pt;text-align:right;line-height:11.5pt"><span style="font-size:10.0pt;font-family:'ＭＳ 明朝'">152,085百万円</span></p>
   </td>
  </tr>
  <tr>
   <td style="width:154.0pt;border:solid windowtext 1.0pt;border-top:none;padding:3.0pt 2.0pt 3.0pt 2.0pt">
   <p class="MsoNormal" style="text-align:center;vertical-align:top;line-height:11.5pt"><span style="font-size:10.0pt;font-family:'ＭＳ 明朝'">単位型公社債投資信託</span></p>
   </td>
   <td style="width:154.0pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:3.0pt 2.0pt 3.0pt 2.0pt">
   <p class="MsoNormal" style="margin-right:40.3pt;text-align:right;line-height:11.5pt"><span style="font-size:10.0pt;font-family:'ＭＳ 明朝'">62本</span></p>
   </td>
   <td style="width:154.0pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:3.0pt 2.0pt 3.0pt 2.0pt">
   <p class="MsoNormal" style="margin-right:44.3pt;text-align:right;line-height:11.5pt"><span style="font-size:10.0pt;font-family:'ＭＳ 明朝'">525,997百万円</span></p>
   </td>
  </tr>
  <tr>
   <td style="width:154.0pt;border:solid windowtext 1.0pt;border-top:none;padding:3.0pt 2.0pt 3.0pt 2.0pt">
   <p class="MsoNormal" style="text-align:center;vertical-align:top;line-height:11.5pt"><span style="font-size:10.0pt;font-family:'ＭＳ 明朝'">合計</span></p>
   </td>
   <td style="width:154.0pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:3.0pt 2.0pt 3.0pt 2.0pt">
   <p class="MsoNormal" style="margin-right:40.3pt;text-align:right;line-height:11.5pt"><span style="font-size:10.0pt;font-family:'ＭＳ 明朝'">258本</span></p>
   </td>
   <td style="width:154.0pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:3.0pt 2.0pt 3.0pt 2.0pt">
   <p class="MsoNormal" style="margin-right:44.3pt;text-align:right;line-height:11.5pt"><span style="font-size:10.0pt;font-family:'ＭＳ 明朝'">1,146,154百万円</span></p>
   </td>
  </tr>
 </table>


<p class="MsoNormal" style="margin-left:21.0pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">&#160;</span></p>

</ix:nonNumeric>
</div></body></html>
