﻿<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:jpsps_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpsps/2018-02-28/jpsps_cor" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2018-02-28/jppfs_cor" xmlns:jpsps070000-asr_G08875-000="http://disclosure.edinet-fsa.go.jp/jpsps070000/asr/001/G08875-000/2019-01-25/01/2019-04-25" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:iso4217="http://www.xbrl.org/2003/iso4217">

<head>
<title>有価証券報告書</title>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />









<style type="text/css">
<!-- 
u{
text-decoration:none;
border-bottom:solid 1px #000000}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{
	margin:0mm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:10.5pt;
	font-family:"Century"}
div.WordSection1
	{width:471.3pt}
table.MsoNormalTable
	{font-size:10.5pt}
-->
</style>

</head>

<body><div>


 <ix:nonNumeric name="jpsps_cor:OverviewOfOtherPartiesInvolvedTextBlock" contextRef="FilingDateInstant" escape="true"><p class="MsoNormal" style="line-height:18.0pt"><b><span style="font-size:12.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">第２【その他の関係法人の概況】</span></b><span style="font-size:9.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'"></span><b><span style="font-size:12.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'"></span></b></p>
 <p class="MsoNormal" style="line-height:18.0pt"><b><span style="font-size:12.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">１【名称、資本金の額及び事業の内容】</span></b><span style="font-size:9.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'"></span></p>
 <p class="MsoNormal" style="margin-left:18.0pt;text-indent:-18.0pt;line-height:18.0pt"><b><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">（１）受託会社</span></b></p>
 <p class="MsoNormal" style="margin-left:18.0pt;text-indent:-7.5pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">三菱ＵＦＪ信託銀行株式会社</span></p>
 <p class="MsoNormal" style="margin-left:18.0pt;text-align:left;text-indent:-7.5pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">・資本金の額&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;  324,279百万円（2018年9月末日現在）</span></p>
 <p class="MsoNormal" style="margin-top:0mm;margin-right:14.5pt;margin-bottom:0mm;margin-left:115.5pt;margin-bottom:.0001pt;text-align:left;text-indent:-105.0pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">・事業の内容&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;  銀行法に基づき銀行業を営むとともに、金融機関の信託業務の兼営に関する法律に基づき信託業務を営んでいます。</span></p>
 <p class="MsoNormal" style="margin-left:115.5pt;text-indent:-105.0pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">＜信託事務の一部委託先＞</span></p>
 <p class="MsoNormal" style="margin-left:115.5pt;text-indent:-105.0pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">日本マスタートラスト信託銀行株式会社</span><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'"></span></p>
 <p class="MsoNormal" style="margin-left:115.5pt;text-align:left;text-indent:-105.0pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">・資本金の額&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;  10,000百万円（2018年9月末日現在）</span></p>
 <p class="MsoNormal" style="margin-top:0mm;margin-right:14.5pt;margin-bottom:0mm;margin-left:115.5pt;margin-bottom:.0001pt;text-align:left;text-indent:-105.0pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">・事業の内容&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;  銀行法に基づき銀行業を営むとともに、金融機関の信託業務の兼営に関する法律に基づき信託業務を営んでいます。</span></p>
 <p class="MsoNormal" style="margin-left:18.0pt;text-indent:-18.0pt;line-height:18.0pt"><b><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">（２）販売会社</span><span style="line-height:18.0pt;font-family:'ＭＳ 明朝'"></span></b></p>
 <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="616" style="margin-left:12.0pt;border-collapse:collapse">
  <tr>
   <td style="width:160.1pt;border:solid windowtext 1.0pt;padding:2.0pt 2.0pt 2.0pt 2.0pt">
   <p class="MsoNormal" style="text-align:center;line-height:11.5pt"><span style="font-size:10.0pt;font-family:'ＭＳ 明朝'">名&#160;&#160;&#160;&#160;&#160; 称</span><span style="font-family:'ＭＳ 明朝'"></span></p>
   </td>
   <td style="width:134.7pt;border:solid windowtext 1.0pt;border-left:none;padding:2.0pt 2.0pt 2.0pt 2.0pt">
   <p class="MsoNormal" style="text-align:center;line-height:11.5pt"><span style="font-size:10.0pt;font-family:'ＭＳ 明朝'">資本金の額</span><span style="font-family:'ＭＳ 明朝'"></span></p>
   <p class="MsoNormal" style="text-align:center;line-height:11.5pt"><span style="font-size:10.0pt;font-family:'ＭＳ 明朝'">（単位：百万円）</span><span style="font-family:'ＭＳ 明朝'"></span></p>
   <p class="MsoNormal" style="text-align:center;line-height:11.5pt"><span style="font-size:10.0pt;font-family:'ＭＳ 明朝'">（</span><span style="font-size:10.0pt;font-family:'ＭＳ 明朝'">2018年9月末日</span><span style="font-size:10.0pt;font-family:'ＭＳ 明朝'">現在）</span><span style="font-family:'ＭＳ 明朝'"></span></p>
   </td>
   <td style="width:167.2pt;border:solid windowtext 1.0pt;border-left:none;padding:2.0pt 2.0pt 2.0pt 2.0pt">
   <p class="MsoNormal" style="text-align:center;line-height:11.5pt"><span style="font-size:10.0pt;font-family:'ＭＳ 明朝'">事業の内容</span><span style="font-family:'ＭＳ 明朝'"></span></p>
   </td>
  </tr>
  <tr>
   <td style="vertical-align:top;width:160.1pt;border:solid windowtext 1.0pt;border-top:none;padding:2.0pt 2.0pt 2.0pt 2.0pt">
   <p class="MsoNormal" style="margin-left:3.4pt;text-indent:-3.4pt;line-height:11.5pt"><span style="font-size:10.0pt;font-family:'ＭＳ 明朝'">あかつき証券株式会社</span></p>
   </td>
   <td style="width:134.7pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:2.0pt 2.0pt 2.0pt 2.0pt">
   <p class="MsoNormal" style="margin-right:7.95pt;text-align:right;line-height:11.5pt"><span style="font-size:10.0pt;font-family:'ＭＳ 明朝'">3,067</span></p>
   </td>
   <td rowspan="17" style="vertical-align:top;width:167.2pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:2.0pt 2.0pt 2.0pt 2.0pt">
   <p class="MsoNormal" style="line-height:11.5pt"><span style="font-size:10.0pt;font-family:'ＭＳ 明朝'">金融商品取引法に定める第一種金融商品取引業を営んでいます。</span><span style="font-size:9.0pt;font-family:'ＭＳ 明朝'"></span></p>
   </td>
  </tr>
  <tr>
   <td style="vertical-align:top;width:160.1pt;border:solid windowtext 1.0pt;border-top:none;padding:2.0pt 2.0pt 2.0pt 2.0pt">
   <p class="MsoNormal" style="margin-left:3.4pt;text-indent:-3.4pt;line-height:11.5pt"><span style="font-size:10.0pt;font-family:'ＭＳ 明朝'">池田泉州ＴＴ証券株式会社</span></p>
   </td>
   <td style="width:134.7pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:2.0pt 2.0pt 2.0pt 2.0pt">
   <p class="MsoNormal" style="margin-right:7.95pt;text-align:right;line-height:11.5pt"><span style="font-size:10.0pt;font-family:'ＭＳ 明朝'">1,250</span></p>
   </td>
  </tr>
  <tr>
   <td style="vertical-align:top;width:160.1pt;border:solid windowtext 1.0pt;border-top:none;padding:2.0pt 2.0pt 2.0pt 2.0pt">
   <p class="MsoNormal" style="margin-left:3.4pt;text-indent:-3.4pt;line-height:11.5pt"><span style="font-size:10.0pt;font-family:'ＭＳ 明朝'">今村証券株式会社</span></p>
   </td>
   <td style="width:134.7pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:2.0pt 2.0pt 2.0pt 2.0pt">
   <p class="MsoNormal" style="margin-right:7.85pt;text-align:right;line-height:11.5pt"><span style="font-size:10.0pt;font-family:'ＭＳ 明朝'">857</span></p>
   </td>
  </tr>
  <tr>
   <td style="vertical-align:top;width:160.1pt;border:solid windowtext 1.0pt;border-top:none;padding:2.0pt 2.0pt 2.0pt 2.0pt">
   <p class="MsoNormal" style="margin-left:3.4pt;text-indent:-3.4pt;line-height:11.5pt"><span style="font-size:10.0pt;font-family:'ＭＳ 明朝'">株式会社ＳＢＩ証券</span></p>
   </td>
   <td style="width:134.7pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:2.0pt 2.0pt 2.0pt 2.0pt">
   <p class="MsoNormal" style="margin-right:7.85pt;text-align:right;line-height:11.5pt"><span style="font-size:10.0pt;font-family:'ＭＳ 明朝'">48,323</span></p>
   </td>
  </tr>
  <tr>
   <td style="vertical-align:top;width:160.1pt;border:solid windowtext 1.0pt;border-top:none;padding:2.0pt 2.0pt 2.0pt 2.0pt">
   <p class="MsoNormal" style="margin-left:3.4pt;text-indent:-3.4pt;line-height:11.5pt"><span style="font-size:10.0pt;font-family:'ＭＳ 明朝'">カブドットコム証券株式会社</span></p>
   </td>
   <td style="width:134.7pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:2.0pt 2.0pt 2.0pt 2.0pt">
   <p class="MsoNormal" style="margin-right:7.85pt;text-align:right;line-height:11.5pt"><span style="font-size:10.0pt;font-family:'ＭＳ 明朝'">7,196</span></p>
   </td>
  </tr>
  <tr>
   <td style="vertical-align:top;width:160.1pt;border:solid windowtext 1.0pt;border-top:none;padding:2.0pt 2.0pt 2.0pt 2.0pt">
   <p class="MsoNormal" style="margin-left:3.4pt;text-indent:-3.4pt;line-height:11.5pt"><span style="font-size:10.0pt;font-family:'ＭＳ 明朝'">第四証券株式会社</span></p>
   </td>
   <td style="width:134.7pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:2.0pt 2.0pt 2.0pt 2.0pt">
   <p class="MsoNormal" style="margin-right:7.85pt;text-align:right;line-height:11.5pt"><span style="font-size:10.0pt;font-family:'ＭＳ 明朝'">600</span></p>
   </td>
  </tr>
  <tr>
   <td style="vertical-align:top;width:160.1pt;border:solid windowtext 1.0pt;border-top:none;padding:2.0pt 2.0pt 2.0pt 2.0pt">
   <p class="MsoNormal" style="margin-left:3.4pt;text-indent:-3.4pt;line-height:11.5pt"><span style="font-size:10.0pt;font-family:'ＭＳ 明朝'">髙木証券株式会社</span></p>
   </td>
   <td style="width:134.7pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:2.0pt 2.0pt 2.0pt 2.0pt">
   <p class="MsoNormal" style="margin-right:7.85pt;text-align:right;line-height:11.5pt"><span style="font-size:10.0pt;font-family:'ＭＳ 明朝'">11,069</span></p>
   </td>
  </tr>
  <tr>
   <td style="vertical-align:top;width:160.1pt;border:solid windowtext 1.0pt;border-top:none;padding:2.0pt 2.0pt 2.0pt 2.0pt">
   <p class="MsoNormal" style="margin-left:3.4pt;text-indent:-3.4pt;line-height:11.5pt"><span style="font-size:10.0pt;font-family:'ＭＳ 明朝'">ちばぎん証券株式会社</span></p>
   </td>
   <td style="width:134.7pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:2.0pt 2.0pt 2.0pt 2.0pt">
   <p class="MsoNormal" style="margin-right:7.85pt;text-align:right;line-height:11.5pt"><span style="font-size:10.0pt;font-family:'ＭＳ 明朝'">4,374</span></p>
   </td>
  </tr>
  <tr>
   <td style="vertical-align:top;width:160.1pt;border:solid windowtext 1.0pt;border-top:none;padding:2.0pt 2.0pt 2.0pt 2.0pt">
   <p class="MsoNormal" style="margin-left:3.4pt;text-indent:-3.4pt;line-height:11.5pt"><span style="font-size:10.0pt;font-family:'ＭＳ 明朝'">中銀証券株式会社</span></p>
   </td>
   <td style="width:134.7pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:2.0pt 2.0pt 2.0pt 2.0pt">
   <p class="MsoNormal" style="margin-right:7.85pt;text-align:right;line-height:11.5pt"><span style="font-size:10.0pt;font-family:'ＭＳ 明朝'">2,000</span></p>
   </td>
  </tr>
  <tr>
   <td style="vertical-align:top;width:160.1pt;border:solid windowtext 1.0pt;border-top:none;padding:2.0pt 2.0pt 2.0pt 2.0pt">
   <p class="MsoNormal" style="margin-left:3.4pt;text-indent:-3.4pt;line-height:11.5pt"><span style="font-size:10.0pt;font-family:'ＭＳ 明朝'">東武証券株式会社</span></p>
   </td>
   <td style="width:134.7pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:2.0pt 2.0pt 2.0pt 2.0pt">
   <p class="MsoNormal" style="margin-right:7.85pt;text-align:right;line-height:11.5pt"><span style="font-size:10.0pt;font-family:'ＭＳ 明朝'">420</span></p>
   </td>
  </tr>
  <tr>
   <td style="vertical-align:top;width:160.1pt;border:solid windowtext 1.0pt;border-top:none;padding:2.0pt 2.0pt 2.0pt 2.0pt">
   <p class="MsoNormal" style="margin-left:3.4pt;text-indent:-3.4pt;line-height:11.5pt"><span style="font-size:10.0pt;font-family:'ＭＳ 明朝'">日産証券株式会社</span></p>
   </td>
   <td style="width:134.7pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:2.0pt 2.0pt 2.0pt 2.0pt">
   <p class="MsoNormal" style="margin-right:7.85pt;text-align:right;line-height:11.5pt"><span style="font-size:10.0pt;font-family:'ＭＳ 明朝'">1,500</span></p>
   </td>
  </tr>
  <tr>
   <td style="vertical-align:top;width:160.1pt;border:solid windowtext 1.0pt;border-top:none;padding:2.0pt 2.0pt 2.0pt 2.0pt">
   <p class="MsoNormal" style="margin-left:3.4pt;text-indent:-3.4pt;line-height:11.5pt"><span style="font-size:10.0pt;font-family:'ＭＳ 明朝'">ニュース証券株式会社</span></p>
   </td>
   <td style="width:134.7pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:2.0pt 2.0pt 2.0pt 2.0pt">
   <p class="MsoNormal" style="margin-right:7.85pt;text-align:right;line-height:11.5pt"><span style="font-size:10.0pt;font-family:'ＭＳ 明朝'">1,000</span></p>
   </td>
  </tr>
  <tr>
   <td style="vertical-align:top;width:160.1pt;border:solid windowtext 1.0pt;border-top:none;padding:2.0pt 2.0pt 2.0pt 2.0pt">
   <p class="MsoNormal" style="margin-left:3.4pt;text-indent:-3.4pt;line-height:11.5pt"><span style="font-size:10.0pt;font-family:'ＭＳ 明朝'">野村證券株式会社<sup>※</sup></span></p>
   </td>
   <td style="width:134.7pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:2.0pt 2.0pt 2.0pt 2.0pt">
   <p class="MsoNormal" style="margin-right:7.85pt;text-align:right;line-height:11.5pt"><span style="font-size:10.0pt;font-family:'ＭＳ 明朝'">10,000</span></p>
   </td>
  </tr>
  <tr>
   <td style="vertical-align:top;width:160.1pt;border:solid windowtext 1.0pt;border-top:none;padding:2.0pt 2.0pt 2.0pt 2.0pt">
   <p class="MsoNormal" style="margin-left:3.4pt;text-indent:-3.4pt;line-height:11.5pt"><span style="font-size:10.0pt;font-family:'ＭＳ 明朝'">ひろぎん証券株式会社</span></p>
   </td>
   <td style="width:134.7pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:2.0pt 2.0pt 2.0pt 2.0pt">
   <p class="MsoNormal" style="margin-right:7.85pt;text-align:right;line-height:11.5pt"><span style="font-size:10.0pt;font-family:'ＭＳ 明朝'">5,000</span></p>
   </td>
  </tr>
  <tr>
   <td style="vertical-align:top;width:160.1pt;border:solid windowtext 1.0pt;border-top:none;padding:2.0pt 2.0pt 2.0pt 2.0pt">
   <p class="MsoNormal" style="margin-left:3.4pt;text-indent:-3.4pt;line-height:11.5pt"><span style="font-size:10.0pt;font-family:'ＭＳ 明朝'">フィデリティ証券株式会社</span></p>
   </td>
   <td style="width:134.7pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:2.0pt 2.0pt 2.0pt 2.0pt">
   <p class="MsoNormal" style="margin-right:7.85pt;text-align:right;line-height:11.5pt"><span style="font-size:10.0pt;font-family:'ＭＳ 明朝'">8,557</span></p>
   </td>
  </tr>
  <tr>
   <td style="vertical-align:top;width:160.1pt;border:solid windowtext 1.0pt;border-top:none;padding:2.0pt 2.0pt 2.0pt 2.0pt">
   <p class="MsoNormal" style="margin-left:3.4pt;text-indent:-3.4pt;line-height:11.5pt"><span style="font-size:10.0pt;font-family:'ＭＳ 明朝'">マネックス証券株式会社</span></p>
   </td>
   <td style="width:134.7pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:2.0pt 2.0pt 2.0pt 2.0pt">
   <p class="MsoNormal" style="margin-right:7.85pt;text-align:right;line-height:11.5pt"><span style="font-size:10.0pt;font-family:'ＭＳ 明朝'">12,200</span></p>
   </td>
  </tr>
  <tr>
   <td style="vertical-align:top;width:160.1pt;border:solid windowtext 1.0pt;border-top:none;padding:2.0pt 2.0pt 2.0pt 2.0pt">
   <p class="MsoNormal" style="margin-left:3.4pt;text-indent:-3.4pt;line-height:11.5pt"><span style="font-size:10.0pt;font-family:'ＭＳ 明朝'">楽天証券株式会社</span></p>
   </td>
   <td style="width:134.7pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:2.0pt 2.0pt 2.0pt 2.0pt">
   <p class="MsoNormal" style="margin-right:7.85pt;text-align:right;line-height:11.5pt"><span style="font-size:10.0pt;font-family:'ＭＳ 明朝'">7,495</span></p>
   </td>
  </tr>
 </table>
 <p class="MsoNormal" style="margin-left:10.5pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">※新規買付のお申込みは受付けておりません。</span></p>
 <p class="MsoNormal" style="margin-left:10.5pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">&#160;</span></p>
 <p class="MsoNormal" style="line-height:18.0pt"><b><span style="font-size:12.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">２【関係業務の概要】</span></b><span style="font-size:9.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'"></span></p>
 <p class="MsoNormal" style="margin-left:28.2pt;text-indent:-10.35pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">①「受託会社」は主に以下の業務を行います。</span><span style="font-size:9.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'"></span></p>
 <p class="MsoNormal" style="margin-left:39.0pt;text-indent:-15.0pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">ａ．信託財産の保管・管理・計算</span><span style="font-size:9.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'"></span></p>
 <p class="MsoNormal" style="margin-left:39.0pt;text-indent:-15.0pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">ｂ．委託会社の指図に基づく信託財産の処分等</span><span style="font-size:9.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'"></span></p>
 <p class="MsoNormal" style="margin-left:28.2pt;text-indent:-10.35pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">②「販売会社」は主に以下の業務を行います。</span><span style="font-size:9.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'"></span></p>
 <p class="MsoNormal" style="margin-left:39.0pt;text-indent:-15.0pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">ａ．受益権の募集・販売の取扱い</span><span style="font-size:9.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'"></span></p>
 <p class="MsoNormal" style="margin-left:39.0pt;text-indent:-15.0pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">ｂ．受益権の換金（解約）申込の取扱い</span><span style="font-size:9.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'"></span></p>
 <p class="MsoNormal" style="margin-left:39.0pt;text-indent:-15.0pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">ｃ．換金代金、収益分配金および償還金の支払いの取扱い</span><span style="font-size:9.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'"></span></p>
 <p class="MsoNormal" style="margin-left:39.0pt;text-indent:-15.0pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">ｄ．目論見書、運用報告書の交付等</span><span style="font-size:9.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'"></span></p>
 <p class="MsoNormal" style="line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">&#160;</span></p>
 <p class="MsoNormal" style="line-height:18.0pt"><b><span style="font-size:12.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">３【資本関係】</span></b><span style="font-size:9.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'"></span></p>
 <p class="MsoNormal" style="margin-left:22.5pt;text-indent:-9.0pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">（持株比率5.0％以上を記載します。）</span></p>
 <p class="MsoNormal" style="margin-left:22.5pt;text-indent:-9.0pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">2019年2月末日現在、該当事項はありません。</span></p>


<p class="MsoNormal" style="margin-left:22.5pt;text-indent:-9.0pt;line-height:18.0pt"><span style="font-family:'ＭＳ 明朝'">&#160;</span></p>

</ix:nonNumeric>
</div>

</body>

</html>
