﻿<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:jpsps_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpsps/2018-02-28/jpsps_cor" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2018-02-28/jppfs_cor" xmlns:jpsps070000-asr_G08875-000="http://disclosure.edinet-fsa.go.jp/jpsps070000/asr/001/G08875-000/2019-01-25/01/2019-04-25" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:iso4217="http://www.xbrl.org/2003/iso4217">

<head>
<title>有価証券報告書</title>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />









<style type="text/css">
<!-- 
u{
text-decoration:none;
border-bottom:solid 1px #000000}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{
	margin:0mm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:10.5pt;
	font-family:"Century"}
div.WordSection1
	{width:471.3pt}
-->
</style>

</head>

<body><div>


 <ix:nonNumeric name="jpsps_cor:SupplementaryReferenceInformationTextBlock" contextRef="FilingDateInstant" escape="true"><p class="MsoNormal" style="line-height:18.0pt"><b><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">第３【参考情報】</span></b></p>
 <p class="MsoNormal" style="margin-left:36.0pt;text-indent:-13.5pt;line-height:18.0pt"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">当特定期間において提出した金融商品取引法第25条第1項各号に掲げる書類は以下の通りです。</span><span style="font-size:9.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'"></span></p>
 <p class="MsoNormal" style="margin-left:31.5pt;line-height:18.0pt;vertical-align:top"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">2018年 8月  2日&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;  臨時報告書</span></p>
 <p class="MsoNormal" style="margin-left:31.5pt;line-height:18.0pt;vertical-align:top"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">2018年10月25日&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;  有価証券報告書</span></p>
 <p class="MsoNormal" style="margin-left:31.5pt;line-height:18.0pt;vertical-align:top"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">2018年10月25日&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;  有価証券届出書</span></p>
 <p class="MsoNormal" style="margin-left:31.5pt;line-height:18.0pt;vertical-align:top"><span style="font-size:10.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">2018年11月 2日&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;  臨時報告書</span></p>


<p class="MsoNormal" style="margin-left:31.5pt;line-height:18.0pt;vertical-align:top"><span style="font-size:9.0pt;line-height:18.0pt;font-family:'ＭＳ 明朝'">&#160;</span></p>

</ix:nonNumeric>
</div>

</body>

</html>
