<?xml version="1.0" encoding="UTF-8"?>
<xbrli:xbrl xmlns:jpsps_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpsps/2018-02-28/jpsps_cor" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink">
  <link:schemaRef xlink:type="simple" xlink:href="jpaud-aar-cn-001_G08875-001_2019-01-25_01_2019-04-25.xsd"/>
  <xbrli:context id="FilingDateInstant">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">G08875-002</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2019-04-25</xbrli:instant>
</xbrli:period>
</xbrli:context>
  <jpsps_cor:IndependentAuditorsReportFundTextBlock contextRef="FilingDateInstant">


 aar-cn  


 
  
   
   独立監査人の監査報告書
    
   ２０１９年３月２２日
   Ｔ＆Ｄアセットマネジメント株式会社
   取締役会  御中
    
   EY新日本有限責任監査法人
   
    
     
     指定有限責任社員
     業務執行社員
     
     
     公認会計士
     
     
     羽柴  則央  ㊞
     
    
    
     
     指定有限責任社員
     業務執行社員
     
     
     公認会計士
     
     
     伊藤  雅人  ㊞
     
    
   
    
    
   当監査法人は、金融商品取引法第１９３条の２第１項の規定に基づく監査証明を行うため、「ファンドの経理状況」に掲げられている豪州高配当株ツインαファンド（毎月分配型）の２０１８年７月２６日から２０１９年１月２５日までの特定期間の財務諸表、すなわち、貸借対照表、損益及び剰余金計算書、注記表並びに附属明細表について監査を行った。
    
   財務諸表に対する経営者の責任
   経営者の責任は、我が国において一般に公正妥当と認められる企業会計の基準に準拠して財務諸表を作成し適正に表示することにある。これには、不正又は誤謬による重要な虚偽表示のない財務諸表を作成し適正に表示するために経営者が必要と判断した内部統制を整備及び運用することが含まれる。
    
   監査人の責任
   当監査法人の責任は、当監査法人が実施した監査に基づいて、独立の立場から財務諸表に対する意見を表明することにある。当監査法人は、我が国において一般に公正妥当と認められる監査の基準に準拠して監査を行った。監査の基準は、当監査法人に財務諸表に重要な虚偽表示がないかどうかについて合理的な保証を得るために、監査計画を策定し、これに基づき監査を実施することを求めている。
   監査においては、財務諸表の金額及び開示について監査証拠を入手するための手続が実施される。監査手続は、当監査法人の判断により、不正又は誤謬による財務諸表の重要な虚偽表示のリスクの評価に基づいて選択及び適用される。財務諸表監査の目的は、内部統制の有効性について意見表明するためのものではないが、当監査法人は、リスク評価の実施に際して、状況に応じた適切な監査手続を立案するために、財務諸表の作成と適正な表示に関連する内部統制を検討する。また、監査には、経営者が採用した会計方針及びその適用方法並びに経営者によって行われた見積りの評価も含め全体としての財務諸表の表示を検討することが含まれる。
   当監査法人は、意見表明の基礎となる十分かつ適切な監査証拠を入手したと判断している。
    
   監査意見
   当監査法人は、上記の財務諸表が、我が国において一般に公正妥当と認められる企業会計の基準に準拠して、豪州高配当株ツインαファンド（毎月分配型）の２０１９年１月２５日現在の信託財産の状態及び同日をもって終了する特定期間の損益の状況をすべての重要な点において適正に表示しているものと認める。
    
   利害関係
   Ｔ＆Ｄアセットマネジメント株式会社及びファンドと当監査法人又は業務執行社員との間には、公認会計士法の規定により記載すべき利害関係はない。
   以 上
    
    
    
    
   
  
  
   
   (注)  1．上記は、当社が、監査報告書の原本に記載された事項を電子化したものであり、その原本は当社が別途保管しております。
        2．ＸＢＲＬデータは監査の対象には含まれていません。
   
  
 
  

</jpsps_cor:IndependentAuditorsReportFundTextBlock>
</xbrli:xbrl>
