<?xml version="1.0" encoding="UTF-8"?>
<xbrli:xbrl xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2019-02-28/jpcrp_cor" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xbrli="http://www.xbrl.org/2003/instance">
  <link:schemaRef xlink:type="simple" xlink:href="jpaud-qrr-cc-001_E01892-000_2019-06-30_01_2019-08-08.xsd"/>
  <xbrli:context id="FilingDateInstant">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E01892-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2019-08-08</xbrli:instant>
</xbrli:period>
</xbrli:context>
  <jpcrp_cor:IndependentAuditorsReportConsolidatedTextBlock contextRef="FilingDateInstant">&lt;p class="smt_head6" style="orphans:0;widows:0;text-align:center;font-size:12pt;"&gt;&lt;span style="text-decoration:underline;"&gt;独立監査人の四半期レビュー報告書&lt;/span&gt;&lt;/p&gt;&lt;p class="smt_unitR" style="orphans:0;widows:0;"&gt; &lt;/p&gt;
&lt;div class="tbld" style="text-align:right;margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;"&gt;
&lt;table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:99.8pt;table-layout:fixed;" class="align_right"&gt;
&lt;colgroup&gt;
&lt;col style="width:99.8pt;min-width:99.8pt;"/&gt;
&lt;/colgroup&gt;
&lt;tr style="height:21pt;min-height:21pt;"&gt;
&lt;td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"&gt;&lt;p class="smt_tblC" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;margin-top:0pt;letter-spacing:0pt;line-height:10pt;"&gt;２０１９年８月８日&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;&lt;p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;"&gt; &lt;/p&gt;
&lt;/div&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;"&gt;株式会社デンソー&lt;/p&gt;
&lt;div class="tbld" style="margin-left:10pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;"&gt;
&lt;table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:74.3pt;table-layout:fixed;"&gt;
&lt;colgroup&gt;
&lt;col style="width:74.3pt;min-width:74.3pt;"/&gt;
&lt;/colgroup&gt;
&lt;tr style="height:21pt;min-height:21pt;"&gt;
&lt;td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"&gt;&lt;p class="smt_tblC" style="orphans:0;widows:0;line-height:11pt;"&gt;取締役会  御中&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;&lt;p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;"&gt; &lt;/p&gt;
&lt;/div&gt;&lt;p class="smt_unitR" style="orphans:0;widows:0;line-height:14pt;"&gt;　&lt;/p&gt;
&lt;div class="tbld" style="text-align:right;margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;"&gt;
&lt;table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:297.8pt;table-layout:fixed;" class="align_right"&gt;
&lt;colgroup&gt;
&lt;col style="width:110.3pt;min-width:110.3pt;"/&gt;
&lt;col style="width:187.5pt;min-width:187.5pt;"/&gt;
&lt;/colgroup&gt;
&lt;tr style="height:21pt;min-height:21pt;"&gt;
&lt;td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:11pt;font-size:9pt;"&gt;有限責任監査法人トーマツ&lt;/p&gt;
&lt;/td&gt;
&lt;td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"&gt;&lt;p class="smt_tblC" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;margin-top:0pt;letter-spacing:0pt;line-height:10pt;font-size:10pt;"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;&lt;p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;"&gt; &lt;/p&gt;
&lt;/div&gt;&lt;p class="smt_unitR" style="orphans:0;widows:0;line-height:14pt;"&gt;　&lt;/p&gt;
&lt;div class="tbld" style="text-align:right;margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;"&gt;
&lt;table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:270.8pt;table-layout:fixed;" class="align_right"&gt;
&lt;colgroup&gt;
&lt;col style="width:76.5pt;min-width:76.5pt;"/&gt;
&lt;col style="width:8.3pt;min-width:8.3pt;"/&gt;
&lt;col style="width:63pt;min-width:63pt;"/&gt;
&lt;col style="width:108pt;min-width:108pt;"/&gt;
&lt;col style="width:15pt;min-width:15pt;"/&gt;
&lt;/colgroup&gt;
&lt;tr style="height:24.8pt;min-height:24.8pt;"&gt;
&lt;td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;line-height:11pt;"&gt;指定有限責任社員&lt;br/&gt;業務執行社員&lt;/p&gt;
&lt;/td&gt;
&lt;td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"&gt;&lt;p class="smt_tblC" style="orphans:0;widows:0;"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;line-height:11pt;"&gt;公認会計士&lt;/p&gt;
&lt;/td&gt;
&lt;td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:11pt;font-size:9pt;"&gt;西　　松　　真　　人&lt;/p&gt;
&lt;/td&gt;
&lt;td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;line-height:11pt;"&gt;印&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;&lt;p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;"&gt; &lt;/p&gt;
&lt;/div&gt;&lt;p class="smt_unitR" style="orphans:0;widows:0;line-height:14pt;"&gt;　&lt;/p&gt;
&lt;div class="tbld" style="text-align:right;margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;"&gt;
&lt;table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:270.8pt;table-layout:fixed;" class="align_right"&gt;
&lt;colgroup&gt;
&lt;col style="width:76.5pt;min-width:76.5pt;"/&gt;
&lt;col style="width:8.3pt;min-width:8.3pt;"/&gt;
&lt;col style="width:63pt;min-width:63pt;"/&gt;
&lt;col style="width:108pt;min-width:108pt;"/&gt;
&lt;col style="width:15pt;min-width:15pt;"/&gt;
&lt;/colgroup&gt;
&lt;tr style="height:24.8pt;min-height:24.8pt;"&gt;
&lt;td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;line-height:11pt;"&gt;指定有限責任社員&lt;br/&gt;業務執行社員&lt;/p&gt;
&lt;/td&gt;
&lt;td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"&gt;&lt;p class="smt_tblC" style="orphans:0;widows:0;"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;line-height:11pt;"&gt;公認会計士&lt;/p&gt;
&lt;/td&gt;
&lt;td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:11pt;font-size:9pt;"&gt;後    藤    泰    彦&lt;/p&gt;
&lt;/td&gt;
&lt;td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;line-height:11pt;"&gt;印&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;&lt;p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;"&gt; &lt;/p&gt;
&lt;/div&gt;&lt;p class="smt_unitR" style="orphans:0;widows:0;line-height:14pt;"&gt;　&lt;/p&gt;
&lt;div class="tbld" style="text-align:right;margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;"&gt;
&lt;table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:270.8pt;table-layout:fixed;" class="align_right"&gt;
&lt;colgroup&gt;
&lt;col style="width:76.5pt;min-width:76.5pt;"/&gt;
&lt;col style="width:8.3pt;min-width:8.3pt;"/&gt;
&lt;col style="width:63pt;min-width:63pt;"/&gt;
&lt;col style="width:108pt;min-width:108pt;"/&gt;
&lt;col style="width:15pt;min-width:15pt;"/&gt;
&lt;/colgroup&gt;
&lt;tr style="height:24.8pt;min-height:24.8pt;"&gt;
&lt;td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;line-height:11pt;"&gt;指定有限責任社員&lt;br/&gt;業務執行社員&lt;/p&gt;
&lt;/td&gt;
&lt;td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"&gt;&lt;p class="smt_tblC" style="orphans:0;widows:0;"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;line-height:11pt;"&gt;公認会計士&lt;/p&gt;
&lt;/td&gt;
&lt;td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:11pt;font-size:9pt;"&gt;近    藤    巨    樹&lt;/p&gt;
&lt;/td&gt;
&lt;td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;line-height:11pt;"&gt;印&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;&lt;p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;"&gt; &lt;/p&gt;
&lt;/div&gt;&lt;p class="smt_text1" style="orphans:0;widows:0;line-height:14pt;"&gt;　&lt;/p&gt;&lt;p class="smt_text1" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:14pt;font-size:14pt;"&gt; &lt;/p&gt;&lt;p class="smt_text1" style="orphans:0;widows:0;margin-top:0pt;margin-bottom:0pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:13pt;"&gt;当監査法人は、金融商品取引法第１９３条の２第１項の規定に基づき、「経理の状況」に掲げられている株式会社デンソーの２０１９年４月１日から２０２０年３月３１日までの連結会計年度の第１四半期連結会計期間（２０１９年４月１日から２０１９年６月３０日まで）及び第１四半期連結累計期間（２０１９年４月１日から２０１９年６月３０日まで）に係る要約四半期連結財務諸表、すなわち、要約四半期連結財政状態計算書、要約四半期連結損益計算書、要約四半期連結包括利益計算書、要約四半期連結持分変動計算書、要約四半期連結キャッシュ・フロー計算書及び注記について四半期レビューを行った。&lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;line-height:12pt;"&gt;　&lt;/p&gt;&lt;p class="smt_text1" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:13pt;"&gt;要約四半期連結財務諸表に対する経営者の責任&lt;/p&gt;&lt;p class="smt_text1" style="orphans:0;widows:0;padding-left:0pt;margin-top:0pt;margin-bottom:0pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:13pt;"&gt;経営者の責任は、「四半期連結財務諸表の用語、様式及び作成方法に関する規則」第９３条の規定により国際会計基準第３４号「期中財務報告」に準拠して要約四半期連結財務諸表を作成し適正に表示することにある。これには、不正又は誤謬による重要な虚偽表示のない要約四半期連結財務諸表を作成し適正に表示するために経営者が必要と判断した内部統制を整備及び運用することが含まれる。&lt;br/&gt; &lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;line-height:12pt;"&gt;　&lt;/p&gt;&lt;p class="smt_text1" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:13pt;"&gt;監査人の責任&lt;/p&gt;&lt;p class="smt_text1" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:13pt;"&gt;当監査法人の責任は、当監査法人が実施した四半期レビューに基づいて、独立の立場から要約四半期連結財務諸表に対する結論を表明することにある。当監査法人は、我が国において一般に公正妥当と認められる四半期レビューの基準に準拠して四半期レビューを行った。&lt;/p&gt;&lt;p class="smt_text1" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:13pt;"&gt;四半期レビューにおいては、主として経営者、財務及び会計に関する事項に責任を有する者等に対して実施される質問、分析的手続その他の四半期レビュー手続が実施される。四半期レビュー手続は、我が国において一般に公正妥当と認められる監査の基準に準拠して実施される年度の財務諸表の監査に比べて限定された手続である。&lt;/p&gt;&lt;p class="smt_text1" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:13pt;"&gt;当監査法人は、結論の表明の基礎となる証拠を入手したと判断している。&lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;line-height:12pt;"&gt;　&lt;/p&gt;&lt;p class="smt_text1" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:13pt;"&gt;監査人の結論&lt;/p&gt;&lt;p class="smt_text1" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:13pt;"&gt;当監査法人が実施した四半期レビューにおいて、上記の要約四半期連結財務諸表が、国際会計基準第３４号「期中財務報告」に準拠して、株式会社デンソー及び連結子会社の２０１９年６月３０日現在の財政状態並びに同日をもって終了する第１四半期連結累計期間の経営成績及びキャッシュ・フローの状況を適正に表示していないと信じさせる事項がすべての重要な点において認められなかった。&lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;line-height:12pt;"&gt;　&lt;/p&gt;&lt;p class="smt_text1" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:13pt;"&gt;利害関係&lt;/p&gt;&lt;p class="smt_text1" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:13pt;"&gt;会社と当監査法人又は業務執行社員との間には、公認会計士法の規定により記載すべき利害関係はない。&lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:9pt;margin-top:0pt;margin-bottom:0pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:13pt;"&gt;以  上&lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;margin-top:0pt;margin-bottom:0pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:13pt;"&gt;　&lt;/p&gt;
&lt;div class="tbld" style="text-align:left;"&gt;
&lt;table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:483.9pt;table-layout:fixed;" class="align_left"&gt;
&lt;colgroup&gt;
&lt;col style="width:483.9pt;min-width:483.9pt;"/&gt;
&lt;/colgroup&gt;
&lt;tr style="height:33.8pt;min-height:33.8pt;"&gt;
&lt;td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;overflow:hidden;"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:left;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:9pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:13pt;"&gt;上記は、四半期レビュー報告書の原本に記載された事項を電子化したものであり、その原本は当社（四半期報告書提出会社）が別途保管しております。&lt;/p&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;padding-left:9pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:13pt;"&gt;ＸＢＲＬデータは四半期レビューの対象には含まれていません。&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;&lt;p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;"&gt; &lt;/p&gt;
&lt;/div&gt;</jpcrp_cor:IndependentAuditorsReportConsolidatedTextBlock>
  <jpcrp_cor:AuditFirm1Consolidated contextRef="FilingDateInstant">有限責任監査法人トーマツ</jpcrp_cor:AuditFirm1Consolidated>
  <jpcrp_cor:CPA1AuditFirm1Consolidated contextRef="FilingDateInstant">西　　松　　真　　人</jpcrp_cor:CPA1AuditFirm1Consolidated>
  <jpcrp_cor:CPA2AuditFirm1Consolidated contextRef="FilingDateInstant">後    藤    泰    彦</jpcrp_cor:CPA2AuditFirm1Consolidated>
  <jpcrp_cor:CPA3AuditFirm1Consolidated contextRef="FilingDateInstant">近    藤    巨    樹</jpcrp_cor:CPA3AuditFirm1Consolidated>
</xbrli:xbrl>
