<?xml version="1.0" encoding="UTF-8"?>
<xbrli:xbrl xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2016-02-29/jpcrp_cor" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xbrli="http://www.xbrl.org/2003/instance">
  <link:schemaRef xlink:type="simple" xlink:href="jpaud-aai-cc-001_E02213-000_2016-03-31_02_2017-03-29.xsd"/>
  <xbrli:context id="FilingDateInstant">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E02213-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2016-06-24</xbrli:instant>
</xbrli:period>
</xbrli:context>
  <jpcrp_cor:IndependentAuditorsReportConsolidatedTextBlock contextRef="FilingDateInstant">
&lt;p style="line-height: 21.3299999237061px; text-align: center"&gt;
&lt;span style="font-family: &amp;apos;MS Gothic&amp;apos;; font-size: 14px; text-decoration: underline"&gt;独立監査人の監査報告書及び内部統制監査報告書&lt;/span&gt;
&lt;/p&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
&lt;div&gt;
&lt;table style="table-layout: fixed; width: 650px" cellpadding="0" cellspacing="0"&gt;
&lt;colgroup&gt;
&lt;col style="width: 189px"/&gt;
&lt;col style="width: 271px"/&gt;
&lt;col style="width: 190px"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style="width: 188px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="width: 270px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;/tr&gt;
&lt;tr style="min-height: 22px"&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="line-height: 16px; text-align: right"&gt;平成28年６月24日&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="min-height: 22px"&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;
&lt;span style="font-size: 14px"&gt;三菱自動車工業株式会社&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;p style="line-height: 5.32999992370605px; text-align: left"&gt; &lt;/p&gt;
&lt;div&gt;
&lt;table style="table-layout: fixed; width: 649px" cellpadding="0" cellspacing="0"&gt;
&lt;colgroup&gt;
&lt;col style="width: 26px"/&gt;
&lt;col style="width: 126px"/&gt;
&lt;col style="width: 497px"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style="width: 25px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="width: 125px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;/tr&gt;
&lt;tr style="min-height: 20px"&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;
&lt;span style="font-size: 14px"&gt;取締役会　御中&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;p style="line-height: 5.32999992370605px; text-align: left"&gt; &lt;/p&gt;
&lt;div&gt;
&lt;table style="table-layout: fixed; width: 650px" cellpadding="0" cellspacing="0"&gt;
&lt;colgroup&gt;
&lt;col style="width: 295px"/&gt;
&lt;col style="width: 166px"/&gt;
&lt;col style="width: 189px"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style="width: 294px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="width: 165px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;/tr&gt;
&lt;tr style="min-height: 29px"&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;
&lt;span style="font-size: 14px"&gt;新日本有限責任監査法人&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;p style="line-height: 12px; text-align: left"&gt; &lt;/p&gt;
&lt;div&gt;
&lt;table style="table-layout: fixed; width: 651px" cellpadding="0" cellspacing="0"&gt;
&lt;colgroup&gt;
&lt;col style="width: 283px"/&gt;
&lt;col style="width: 100px"/&gt;
&lt;col style="width: 14px"/&gt;
&lt;col style="width: 89px"/&gt;
&lt;col style="width: 165px"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style="width: 282px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="width: 99px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="width: 13px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="width: 88px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;/tr&gt;
&lt;tr style="min-height: 39px"&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="line-height: 16px" class="text_align_justify"&gt;指定有限責任社員業務執行社員&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;公認会計士&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;
&lt;span style="font-size: 14px"&gt;坂本　満夫　　印&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;p style="line-height: 12px; text-align: left"&gt; &lt;/p&gt;
&lt;div&gt;
&lt;table style="table-layout: fixed; width: 651px" cellpadding="0" cellspacing="0"&gt;
&lt;colgroup&gt;
&lt;col style="width: 283px"/&gt;
&lt;col style="width: 100px"/&gt;
&lt;col style="width: 14px"/&gt;
&lt;col style="width: 89px"/&gt;
&lt;col style="width: 165px"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style="width: 282px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="width: 99px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="width: 13px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="width: 88px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;/tr&gt;
&lt;tr style="min-height: 39px"&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="line-height: 16px" class="text_align_justify"&gt;指定有限責任社員業務執行社員&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;公認会計士&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;
&lt;span style="font-size: 14px"&gt;水野　友裕　　印&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;p style="line-height: 12px; text-align: left"&gt; &lt;/p&gt;
&lt;div&gt;
&lt;table style="table-layout: fixed; width: 651px" cellpadding="0" cellspacing="0"&gt;
&lt;colgroup&gt;
&lt;col style="width: 283px"/&gt;
&lt;col style="width: 100px"/&gt;
&lt;col style="width: 14px"/&gt;
&lt;col style="width: 89px"/&gt;
&lt;col style="width: 165px"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style="width: 282px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="width: 99px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="width: 13px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="width: 88px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;/tr&gt;
&lt;tr style="min-height: 39px"&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="line-height: 16px" class="text_align_justify"&gt;指定有限責任社員業務執行社員&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;公認会計士&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle"&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;
&lt;span style="font-size: 14px"&gt;安永　千尋　　印&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;p style="line-height: 8px; margin-top: 12px; text-align: left"&gt; &lt;/p&gt;
&lt;p style="text-align: left"&gt;＜財務諸表監査＞&lt;/p&gt;
&lt;p style="text-align: left"&gt;　当監査法人は、金融商品取引法第193条の２第１項の規定に基づく監査証明を行うため、「経理の状況」に掲げられている三菱自動車工業株式会社の平成27年４月１日から平成28年３月31日までの連結会計年度の連結財務諸表、すなわち、連結貸借対照表、連結損益計算書、連結包括利益計算書、連結株主資本等変動計算書、連結キャッシュ・フロー計算書、連結財務諸表作成のための基本となる重要な事項、その他の注記及び連結附属明細表について監査を行った。&lt;/p&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
&lt;p style="text-align: left"&gt;連結財務諸表に対する経営者の責任&lt;/p&gt;
&lt;p style="text-align: left"&gt;　経営者の責任は、我が国において一般に公正妥当と認められる企業会計の基準に準拠して連結財務諸表を作成し適正に表示することにある。これには、不正又は誤謬による重要な虚偽表示のない連結財務諸表を作成し適正に表示するために経営者が必要と判断した内部統制を整備及び運用することが含まれる。&lt;/p&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
&lt;p style="text-align: left"&gt;監査人の責任&lt;/p&gt;
&lt;p style="text-align: left"&gt;　当監査法人の責任は、当監査法人が実施した監査に基づいて、独立の立場から連結財務諸表に対する意見を表明することにある。当監査法人は、我が国において一般に公正妥当と認められる監査の基準に準拠して監査を行った。監査の基準は、当監査法人に連結財務諸表に重要な虚偽表示がないかどうかについて合理的な保証を得るために、監査計画を策定し、これに基づき監査を実施することを求めている。&lt;/p&gt;
&lt;p style="text-align: left"&gt;　監査においては、連結財務諸表の金額及び開示について監査証拠を入手するための手続が実施される。監査手続は、当監査法人の判断により、不正又は誤謬による連結財務諸表の重要な虚偽表示のリスクの評価に基づいて選択及び適用される。財務諸表監査の目的は、内部統制の有効性について意見表明するためのものではないが、当監査法人は、リスク評価の実施に際して、状況に応じた適切な監査手続を立案するために、連結財務諸表の作成と適正な表示に関連する内部統制を検討する。また、監査には、経営者が採用した会計方針及びその適用方法並びに経営者によって行われた見積りの評価も含め全体としての連結財務諸表の表示を検討することが含まれる。&lt;/p&gt;
&lt;p style="text-align: left"&gt;　当監査法人は、意見表明の基礎となる十分かつ適切な監査証拠を入手したと判断している。&lt;/p&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
&lt;p style="text-align: left"&gt;監査意見&lt;/p&gt;
&lt;p style="text-align: left"&gt;　当監査法人は、上記の連結財務諸表が、我が国において一般に公正妥当と認められる企業会計の基準に準拠して、三菱自動車工業株式会社及び連結子会社の平成28年３月31日現在の財政状態並びに同日をもって終了する連結会計年度の経営成績及びキャッシュ・フローの状況をすべての重要な点において適正に表示しているものと認める。&lt;/p&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
&lt;p style="line-height: 16px; text-align: justify; text-justify: inter-ideograph"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;"&gt;強調事項&lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 29.3333339691162px; text-align: justify; text-justify: inter-ideograph; text-indent: -14.6666669845581px"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;"&gt;１．重要な後発事象に記載されているとおり、会社は、会社製軽自動車の型式認定取得において、不正な操作が行われていたことに伴い、平成29年３月期において当該燃費試験に関連する特別損失を約1,500億円見込んでいる。&lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 29.3333339691162px; text-align: justify; text-justify: inter-ideograph; text-indent: -14.6666669845581px"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;"&gt;２．重要な後発事象に記載されているとおり、会社は、平成28年５月12日開催の取締役会において、日産自動車株式会社(以下「日産自動車」という。)との間の資本業務提携の実現に向けて協議・検討を進めていくことに関する基本合意書(Basic　Agreement)の締結及び日産自動車に対する第三者割当による新株式の発行について決議した。&lt;/span&gt;
&lt;/p&gt;
&lt;p style="text-align: left" class="style_pb_after"&gt;
&lt;span style="font-size: 14px"&gt;　&lt;/span&gt;&lt;span style="font-size: 12px"&gt;当該事項は、当監査法人の意見に影響を及ぼすものではない。&lt;/span&gt;
&lt;/p&gt;
&lt;p style="text-align: left"&gt;
&lt;span style="font-weight: normal"&gt;＜内部統制監査＞&lt;/span&gt;
&lt;/p&gt;
&lt;p style="text-align: left"&gt;　当監査法人は、金融商品取引法第193条の２第２項の規定に基づく監査証明を行うため、三菱自動車工業株式会社の平成28年３月31日現在の内部統制報告書について監査を行った。&lt;/p&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
&lt;p style="text-align: left"&gt;内部統制報告書に対する経営者の責任&lt;/p&gt;
&lt;p style="text-align: left"&gt;　経営者の責任は、財務報告に係る内部統制を整備及び運用し、我が国において一般に公正妥当と認められる財務報告に係る内部統制の評価の基準に準拠して内部統制報告書を作成し適正に表示することにある。&lt;/p&gt;
&lt;p style="text-align: left"&gt;　なお、財務報告に係る内部統制により財務報告の虚偽の記載を完全には防止又は発見することができない可能性がある。&lt;/p&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
&lt;p style="text-align: left"&gt;監査人の責任&lt;/p&gt;
&lt;p style="text-align: left"&gt;　当監査法人の責任は、当監査法人が実施した内部統制監査に基づいて、独立の立場から内部統制報告書に対する意見を表明することにある。当監査法人は、我が国において一般に公正妥当と認められる財務報告に係る内部統制の監査の基準に準拠して内部統制監査を行った。財務報告に係る内部統制の監査の基準は、当監査法人に内部統制報告書に重要な虚偽表示がないかどうかについて合理的な保証を得るために、監査計画を策定し、これに基づき内部統制監査を実施することを求めている。&lt;/p&gt;
&lt;p style="text-align: left"&gt;　内部統制監査においては、内部統制報告書における財務報告に係る内部統制の評価結果について監査証拠を入手するための手続が実施される。内部統制監査の監査手続は、当監査法人の判断により、財務報告の信頼性に及ぼす影響の重要性に基づいて選択及び適用される。また、内部統制監査には、財務報告に係る内部統制の評価範囲、評価手続及び評価結果について経営者が行った記載を含め、全体としての内部統制報告書の表示を検討することが含まれる。&lt;/p&gt;
&lt;p style="text-align: left"&gt;　当監査法人は、意見表明の基礎となる十分かつ適切な監査証拠を入手したと判断している。&lt;/p&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
&lt;p style="text-align: left"&gt;監査意見&lt;/p&gt;
&lt;p style="text-align: left"&gt;　当監査法人は、三菱自動車工業株式会社が平成２８年３月３１日現在の財務報告に係る内部統制は開示すべき重要な不備があるため有効でないと表示した上記の内部統制報告書が、我が国において一般に公正妥当と認められる財務報告に係る内部統制の評価の基準に準拠して、財務報告に係る内部統制の評価結果について、すべての重要な点において適正に表示しているものと認める。&lt;/p&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;"&gt;強調事項&lt;/span&gt;
&lt;/p&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;"&gt;　内部統制報告書に記載のとおり、会社の燃費試験関連損失引当金の計上のような非定型の見積項目に関する内部統制には開示すべき重要な不備が存在しているが、会社は開示すべき重要な不備に起因する必要な修正はすべて財務諸表及び連結財務諸表に反映している。&lt;/span&gt;
&lt;/p&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;"&gt;　これによる財務諸表監査に及ぼす影響はない。&lt;/span&gt;
&lt;/p&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
&lt;p style="text-align: left"&gt;利害関係&lt;/p&gt;
&lt;p style="text-align: left"&gt;　会社と当監査法人又は業務執行社員との間には、公認会計士法の規定により記載すべき利害関係はない。&lt;/p&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;以　　上&lt;/p&gt;
&lt;p style="line-height: 8px; text-align: left"&gt; &lt;/p&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
&lt;div&gt;
&lt;table style="table-layout: fixed; width: 651px" cellpadding="0" cellspacing="0"&gt;
&lt;colgroup&gt;
&lt;col style="width: 651px"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style="border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;/tr&gt;
&lt;tr style="min-height: 40px"&gt;
&lt;td style="border-top: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-left: 60px; line-height: 16px; text-align: left; text-indent: -60px"&gt;
&lt;span style="font-size: 10px"&gt;　（注）１．上記は監査報告書の原本に記載された事項を電子化したものであり、その原本は当社（有価証券報告書提出会社）が別途保管している。&lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 40px; line-height: 16px; text-align: left"&gt;
&lt;span style="font-size: 10px"&gt;２．ＸＢＲＬデータは監査の対象には含まれていない。&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
</jpcrp_cor:IndependentAuditorsReportConsolidatedTextBlock>
</xbrli:xbrl>
